===============================
806559.hn1.hpc.iitd.ac.in
cn002.hpc.iitd.ac.in
===============================
LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (-1.66616 -2.99523 -4.85971) to (10.1196 17.6373 13.14) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Read molecule water:
  3 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
8 atoms in group water
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3395 | 3395 | 3395 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
       0      164    -20658.92    4376.9821    1.2364246   -9642.8308            0            0    17.999709 
      10      164   -20815.144    4376.9821    1.2364246   -11652.281            0            0    17.999709 
      20      164   -20865.722    4376.9821    1.2364246    1555.9376            0            0    17.999709 
      27      164   -20875.747    4376.9821    1.2364246    11246.282            0            0    17.999709 
Loop time of 4.63768 on 1 procs for 27 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20658.9204782     -20875.6506823     -20875.7472072
  Force two-norm initial, final = 561.687 683.216
  Force max component initial, final = 104.886 217.048
  Final line search alpha, max atom move = 1.30912e-05 0.00284142
  Iterations, force evaluations = 27 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0793     | 4.0793     | 4.0793     |   0.0 | 87.96
Bond    | 2.4623e-05 | 2.4623e-05 | 2.4623e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0024248  | 0.0024248  | 0.0024248  |   0.0 |  0.05
Output  | 0.00010463 | 0.00010463 | 0.00010463 |   0.0 |  0.00
Modify  | 0.55442    | 0.55442    | 0.55442    |   0.0 | 11.95
Other   |            | 0.001459   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2114 ave 2114 max 2114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36972 ave 36972 max 36972 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36972
Ave neighs/atom = 225.439
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 27
Per MPI rank memory allocation (min/avg/max) = 3395 | 3395 | 3395 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      27      164   -20875.747    4376.9821    1.2364246    11246.093            0            0    17.999709 
      30      164   -20883.564    4376.9821    1.2364246   -458.27502            0            0    17.999709 
      32      164   -20885.037    4376.9821    1.2364246    3300.9547            0            0    17.999709 
Loop time of 1.29583 on 1 procs for 5 steps with 164 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
           -20875.7473      -20884.950827     -20885.0369412
  Force two-norm initial, final = 683.216 269.402
  Force max component initial, final = 217.048 85.9079
  Final line search alpha, max atom move = 7.66768e-05 0.00658715
  Iterations, force evaluations = 5 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.141      | 1.141      | 1.141      |   0.0 | 88.05
Bond    | 7.4173e-06 | 7.4173e-06 | 7.4173e-06 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00064944 | 0.00064944 | 0.00064944 |   0.0 |  0.05
Output  | 4.4745e-05 | 4.4745e-05 | 4.4745e-05 |   0.0 |  0.00
Modify  | 0.15369    | 0.15369    | 0.15369    |   0.0 | 11.86
Other   |            | 0.0004558  |            |       |  0.04

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2110 ave 2110 max 2110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    37054 ave 37054 max 37054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37054
Ave neighs/atom = 225.939
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 32
Per MPI rank memory allocation (min/avg/max) = 3395 | 3395 | 3395 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      32      164   -20885.037    4376.9821    1.2364246     3301.267            0            0    17.999709 
      35      164   -20887.029    4376.9821    1.2364246    13550.925            0            0    17.999709 
Loop time of 0.821397 on 1 procs for 3 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20885.0367844     -20886.9967558      -20887.029009
  Force two-norm initial, final = 269.402 403.838
  Force max component initial, final = 85.9084 190.51
  Final line search alpha, max atom move = 0.000146824 0.0279715
  Iterations, force evaluations = 3 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72778    | 0.72778    | 0.72778    |   0.0 | 88.60
Bond    | 7.5299e-06 | 7.5299e-06 | 7.5299e-06 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00044229 | 0.00044229 | 0.00044229 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.092735   | 0.092735   | 0.092735   |   0.0 | 11.29
Other   |            | 0.0004339  |            |       |  0.05

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2110 ave 2110 max 2110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    37054 ave 37054 max 37054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37054
Ave neighs/atom = 225.939
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
0 atoms in group FixGCMC:rotation_gas_atoms:2
Setting up Verlet run ...
  Unit style    : real
  Current step  : 35
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 3394 | 3394 | 3394 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      35      164   -20887.029    4376.9821    1.2364246    13550.801            0            0    17.999709 
      40      170   -21370.304    4376.9821    1.2500939    12828.392    0.8716062            0    17.999709 
      50      176    -21655.96    4376.9821    1.2637632    14914.778    3.8549582            0    17.999709 
      60      176    -21655.96    4376.9821    1.2637632    14914.757    3.8549582            0    17.999709 
      70      191   -22854.347    4376.9821    1.2979364    49259.042    6.6283179            0    17.999709 
      80      197   -23196.417    4376.9821    1.3116056    50815.372    11.351122            0    17.999709 
      90      200   -23526.653    4376.9821    1.3184403    32345.564    16.025416            0    17.999709 
     100      203   -23582.945    4376.9821    1.3252749    34967.393     13.76129            0    17.999709 
     110      206   -23832.381    4376.9821    1.3321095    34447.714    15.550677            0    17.999709 
     120      206   -23876.603    4376.9821    1.3321095    21353.496    15.343324            0    17.999709 
     130      206   -24128.307    4376.9821    1.3321095    28907.631     17.50891            0    17.999709 
     140      212   -24417.744    4376.9821    1.3457788    47633.449    20.305624            0    17.999709 
     150      218   -24906.025    4376.9821    1.3594481    47106.209    23.251911            0    17.999709 
     160      224   -25408.445    4376.9821    1.3731173    46562.074    27.130258            0    17.999709 
     170      227    -25753.29    4376.9821     1.379952    47355.465     25.84341            0    17.999709 
     180      230   -26154.885    4376.9821    1.3867866     40044.32    26.757325            0    17.999709 
     190      239   -26869.819    4376.9821    1.4072905    41592.555    30.110345            0    17.999709 
     200      245   -27340.879    4376.9821    1.4209598    43371.004    30.493025            0    17.999709 
     210      254   -28069.881    4376.9821    1.4414637    43092.126    37.272637            0    17.999709 
     220      257   -28371.266    4376.9821    1.4482983    29468.496    39.342717            0    17.999709 
     230      263   -28866.361    4376.9821    1.4619676    29261.956    41.095315            0    17.999709 
     240      269   -29201.071    4376.9821    1.4756369    34853.412    41.858109            0    17.999709 
     250      275   -29325.395    4376.9821    1.4893061    43011.178    44.646564            0    17.999709 
     260      284    -29735.81    4376.9821      1.50981    53081.214    45.840955            0    17.999709 
     270      290   -30135.228    4376.9821    1.5234793    55702.574    50.665806            0    17.999709 
     280      296   -30560.163    4376.9821    1.5371486    58337.513     49.09597            0    17.999709 
     290      299   -30690.323    4376.9821    1.5439832    65172.774    49.047676            0    17.999709 
     300      293   -30506.958    4376.9821    1.5303139    52789.826    50.426834            0    17.999709 
     310      296   -30630.134    4376.9821    1.5371486    55019.577    51.137239            0    17.999709 
     320      302   -30941.002    4376.9821    1.5508178    70045.734    53.762569            0    17.999709 
     330      314   -31757.047    4376.9821    1.5781564    82002.231    54.934452            0    17.999709 
     340      317    -31904.57    4376.9821     1.584991    90522.681    55.201742            0    17.999709 
     350      314   -31712.588    4376.9821    1.5781564    88913.212    55.223116            0    17.999709 
     360      323   -32340.519    4376.9821    1.5986603    92883.272    57.152287            0    17.999709 
     370      329   -32456.172    4376.9821    1.6123296    102017.61    57.531937            0    17.999709 
     380      329   -32452.332    4376.9821    1.6123296    138110.89    57.265631            0    17.999709 
     390      329   -32641.385    4376.9821    1.6123296     131075.5    56.820538            0    17.999709 
     400      329   -32780.118    4376.9821    1.6123296    115031.25     56.40508            0    17.999709 
     410      335   -33009.366    4376.9821    1.6259988    79358.405    61.843174            0    17.999709 
     420      329   -32781.519    4376.9821    1.6123296    55685.979    60.303923            0    17.999709 
     430      332   -33061.827    4376.9821    1.6191642    57576.259     58.32813            0    17.999709 
     440      335   -33183.958    4376.9821    1.6259988    62791.909    57.795008            0    17.999709 
     450      335   -33237.586    4376.9821    1.6259988    63949.142    57.809841            0    17.999709 
     460      338    -33437.45    4376.9821    1.6328335    63882.085    57.048545            0    17.999709 
     470      338   -33355.947    4376.9821    1.6328335    64749.632    59.058832            0    17.999709 
     480      347   -33902.782    4376.9821    1.6533374    88162.477    58.610092            0    17.999709 
     490      338   -33430.411    4376.9821    1.6328335    80297.667    58.491964            0    17.999709 
     500      335   -33222.694    4376.9821    1.6259988    76972.149     57.79546            0    17.999709 
     510      335   -33222.694    4376.9821    1.6259988    76972.136     57.79546            0    17.999709 
     520      335   -33222.694    4376.9821    1.6259988    76972.322     57.79546            0    17.999709 
     530      338   -33427.635    4376.9821    1.6328335    79155.942    58.057614            0    17.999709 
     540      341   -33663.951    4376.9821    1.6396681     79114.99    58.012357            0    17.999709 
     550      341   -33544.232    4376.9821    1.6396681    78608.058    58.218877            0    17.999709 
     560      341   -33544.232    4376.9821    1.6396681    78608.266    58.218877            0    17.999709 
     570      341   -33544.232    4376.9821    1.6396681    78608.096    58.218877            0    17.999709 
     580      350   -34080.964    4376.9821     1.660172    69714.569    59.881006            0    17.999709 
     590      347   -33877.587    4376.9821    1.6533374    82758.648    56.546549            0    17.999709 
     600      350   -34109.305    4376.9821     1.660172    82642.585    56.683571            0    17.999709 
     610      350   -34223.666    4376.9821     1.660172    111482.74    57.660751            0    17.999709 
     620      347   -34212.952    4376.9821    1.6533374    106924.71    57.954977            0    17.999709 
     630      353   -34813.246    4376.9821    1.6670066    103123.56    57.640163            0    17.999709 
     640      356    -35141.24    4376.9821    1.6738413    102201.72    59.476258            0    17.999709 
     650      362   -35462.069    4376.9821    1.6875105    108536.02    59.584215            0    17.999709 
     660      368   -35728.604    4376.9821    1.7011798     114669.2    59.425506            0    17.999709 
     670      371   -36149.296    4376.9821    1.7080144     112287.1    60.334135            0    17.999709 
     680      374   -36242.429    4376.9821    1.7148491    119801.77    60.028501            0    17.999709 
     690      380   -36525.437    4376.9821    1.7285183     134064.2    61.967011            0    17.999709 
     700      392   -37017.561    4376.9821    1.7558569    165269.23     62.42472            0    17.999709 
     710      392   -37030.916    4376.9821    1.7558569     165435.3     61.81109            0    17.999709 
     720      392   -37165.376    4376.9821    1.7558569    165982.38    62.455251            0    17.999709 
     730      389   -37070.815    4376.9821    1.7490222    159972.11    63.003596            0    17.999709 
     740      377   -36469.662    4376.9821    1.7216837    125156.42    62.411562            0    17.999709 
     750      371   -36238.047    4376.9821    1.7080144     117567.9    62.341903            0    17.999709 
     760      377   -36388.812    4376.9821    1.7216837     127747.1    62.718263            0    17.999709 
     770      383   -36690.916    4376.9821     1.735353    133813.31    60.155808            0    17.999709 
     780      386   -36692.797    4376.9821    1.7421876    178513.79    59.934551            0    17.999709 
     790      389   -36734.627    4376.9821    1.7490222    184021.91    61.583073            0    17.999709 
     800      380   -36278.467    4376.9821    1.7285183    127878.45    58.873586            0    17.999709 
     810      383   -36438.167    4376.9821     1.735353    132802.93    59.273206            0    17.999709 
     820      386   -36549.419    4376.9821    1.7421876    137805.61    61.317487            0    17.999709 
     830      392   -36942.134    4376.9821    1.7558569    140666.28    62.040099            0    17.999709 
     840      392   -36982.649    4376.9821    1.7558569    140710.32    61.573169            0    17.999709 
     850      386   -36836.423    4376.9821    1.7421876    131253.86    60.689417            0    17.999709 
     860      380   -36864.942    4376.9821    1.7285183    80934.578    58.721925            0    17.999709 
     870      383   -37139.129    4376.9821     1.735353    84304.441    56.165009            0    17.999709 
     880      380   -36954.775    4376.9821    1.7285183    80579.876    56.381727            0    17.999709 
     890      380   -36954.775    4376.9821    1.7285183     80579.62    56.381727            0    17.999709 
     900      374   -36741.205    4376.9821    1.7148491    69822.545    54.463598            0    17.999709 
     910      383   -37071.525    4376.9821     1.735353    81894.106    54.712279            0    17.999709 
     920      383   -36922.091    4376.9821     1.735353    111394.41    54.482268            0    17.999709 
     930      380   -36750.264    4376.9821    1.7285183    107354.85    54.248745            0    17.999709 
     940      383    -36980.43    4376.9821     1.735353    114203.91    56.494468            0    17.999709 
     950      386   -37092.372    4376.9821    1.7421876    119090.81    57.606172            0    17.999709 
     960      383    -36980.43    4376.9821     1.735353    114204.08    56.494468            0    17.999709 
     970      380   -36888.964    4376.9821    1.7285183    109320.15    56.446385            0    17.999709 
     980      383   -36973.173    4376.9821     1.735353    112914.57    57.188315            0    17.999709 
     990      386   -37131.261    4376.9821    1.7421876    116735.72    56.898718            0    17.999709 
    1000      386   -37122.134    4376.9821    1.7421876    119112.73     56.40457            0    17.999709 
    1010      392   -37299.978    4376.9821    1.7558569    141821.66    55.775493            0    17.999709 
    1020      389   -37288.897    4376.9821    1.7490222    123218.99    56.052613            0    17.999709 
    1030      395   -37665.505    4376.9821    1.7626915     130077.8    57.379963            0    17.999709 
    1040      392   -37534.814    4376.9821    1.7558569     123197.5    58.192975            0    17.999709 
    1050      395   -37623.636    4376.9821    1.7626915    127792.48    59.726938            0    17.999709 
    1060      398   -37870.494    4376.9821    1.7695261    127872.05    60.394377            0    17.999709 
    1070      401   -37923.096    4376.9821    1.7763608    133596.94    60.159904            0    17.999709 
    1080      407   -38178.952    4376.9821    1.7900301    140545.87    61.166369            0    17.999709 
    1090      410   -38357.346    4376.9821    1.7968647    140804.72    62.639408            0    17.999709 
    1100      413   -38372.054    4376.9821    1.8036993    150620.22    62.316674            0    17.999709 
    1110      410   -38218.303    4376.9821    1.7968647    148431.17    62.075591            0    17.999709 
    1120      413   -38220.445    4376.9821    1.8036993    153740.43    62.385483            0    17.999709 
    1130      413   -38220.444    4376.9821    1.8036993    153740.85    62.385483            0    17.999709 
    1140      407   -38061.606    4376.9821    1.7900301    143228.28     62.87068            0    17.999709 
    1150      410   -38048.955    4376.9821    1.7968647    120036.24    64.071558            0    17.999709 
    1160      401   -37700.694    4376.9821    1.7763608    105687.19    63.154645            0    17.999709 
    1170      401   -37683.435    4376.9821    1.7763608    154527.66    62.585501            0    17.999709 
    1180      395   -37467.718    4376.9821    1.7626915    144154.96    62.700536            0    17.999709 
    1190      398   -37707.403    4376.9821    1.7695261    144223.04      63.3367            0    17.999709 
    1200      395   -37537.076    4376.9821    1.7626915    139694.46    63.104553            0    17.999709 
    1210      398   -37640.891    4376.9821    1.7695261    144689.46     62.70869            0    17.999709 
    1220      404   -38063.021    4376.9821    1.7831954    147721.39     63.52219            0    17.999709 
    1230      401   -38004.217    4376.9821    1.7763608    147437.34    63.053483            0    17.999709 
    1240      392   -37596.882    4376.9821    1.7558569    138650.84    62.564525            0    17.999709 
    1250      401   -37785.925    4376.9821    1.7763608    157110.93    62.048334            0    17.999709 
    1260      404   -37861.277    4376.9821    1.7831954    164532.66     61.63032            0    17.999709 
    1270      401   -37679.942    4376.9821    1.7763608    160559.83    61.496429            0    17.999709 
    1280      407    -37905.62    4376.9821    1.7900301    177907.97    62.725584            0    17.999709 
    1290      407   -37836.112    4376.9821    1.7900301     175647.1    63.124353            0    17.999709 
    1300      407   -37836.111    4376.9821    1.7900301    175647.36    63.124353            0    17.999709 
    1310      398   -37419.837    4376.9821    1.7695261    163474.73    63.530093            0    17.999709 
    1320      389   -37168.061    4376.9821    1.7490222    150174.22    60.174688            0    17.999709 
    1330      395   -39540.886    4376.9821    1.7626915   -206701.61    60.233604            0    17.999709 
    1340      398   -39879.028    4376.9821    1.7695261   -211746.35    63.878651            0    17.999709 
    1350      395   -39884.215    4376.9821    1.7626915   -187194.88    63.810006            0    17.999709 
    1360      395   -39884.215    4376.9821    1.7626915   -187195.04    63.810006            0    17.999709 
    1370      395   -39947.021    4376.9821    1.7626915   -187911.78    69.940151            0    17.999709 
    1380      389   -39692.043    4376.9821    1.7490222   -170814.51      69.4344            0    17.999709 
    1390      389    -39692.05    4376.9821    1.7490222   -170817.77      69.4344            0    17.999709 
    1400      389   -39558.633    4376.9821    1.7490222   -167780.34    68.321131            0    17.999709 
    1410      383   -39199.833    4376.9821     1.735353   -221100.85      67.2825            0    17.999709 
    1420      389   -39756.365    4376.9821    1.7490222   -233180.52    66.984116            0    17.999709 
    1430      392   -39949.795    4376.9821    1.7558569    -231436.9    67.197389            0    17.999709 
    1440      392   -40108.357    4376.9821    1.7558569   -236077.39    67.576943            0    17.999709 
    1450      395   -40218.761    4376.9821    1.7626915   -213150.12    67.739565            0    17.999709 
    1460      395   -40278.634    4376.9821    1.7626915   -210767.25    71.059016            0    17.999709 
    1470      398   -40502.523    4376.9821    1.7695261   -208946.08    70.908563            0    17.999709 
    1480      401   -40649.765    4376.9821    1.7763608   -202284.81    70.701244            0    17.999709 
    1490      398   -40318.211    4376.9821    1.7695261   -254863.54    71.937205            0    17.999709 
    1500      395   -40189.294    4376.9821    1.7626915   -256818.66    68.459199            0    17.999709 
    1510      398   -40272.374    4376.9821    1.7695261   -249065.35    69.230692            0    17.999709 
    1520      395   -40117.167    4376.9821    1.7626915   -256255.78    69.312334            0    17.999709 
    1530      392    -39938.87    4376.9821    1.7558569   -262476.15    68.925853            0    17.999709 
    1540      395   -39922.934    4376.9821    1.7626915   -258156.14    65.111732            0    17.999709 
    1550      395   -39922.932    4376.9821    1.7626915   -258155.33    65.111732            0    17.999709 
    1560      395   -39922.919    4376.9821    1.7626915   -258148.86    65.111732            0    17.999709 
    1570      401    -40045.31    4376.9821    1.7763608   -247978.21    66.620038            0    17.999709 
    1580      407   -40267.383    4376.9821    1.7900301   -241514.79    66.190338            0    17.999709 
    1590      413   -40579.203    4376.9821    1.8036993   -235347.35    67.148882            0    17.999709 
    1600      413    -40810.93    4376.9821    1.8036993   -240663.92    68.852335            0    17.999709 
    1610      413   -40978.204    4376.9821    1.8036993   -242174.54    67.380844            0    17.999709 
    1620      410   -40847.474    4376.9821    1.7968647   -245672.88    67.486852            0    17.999709 
    1630      422   -41268.586    4376.9821    1.8242032   -226016.16    70.324102            0    17.999709 
    1640      428     -41469.8    4376.9821    1.8378725   -197557.36    70.559951            0    17.999709 
    1650      422   -41179.292    4376.9821    1.8242032   -207395.41    70.380633            0    17.999709 
    1660      422   -41179.275    4376.9821    1.8242032   -207386.97    70.380633            0    17.999709 
    1670      422   -73749.091    4376.9821    1.8242032   -7903487.9       71.238            0    17.999709 
    1680      422   -73741.262    4376.9821    1.8242032     -7929544    70.320958            0    17.999709 
    1690      422   -73773.569    4376.9821    1.8242032   -7928898.4    70.784103            0    17.999709 
    1700      413   -73564.607    4376.9821    1.8036993   -7940242.5    68.500233            0    17.999709 
    1710      416   -73606.912    4376.9821     1.810534   -7934087.1    68.385304            0    17.999709 
    1720      416   -73408.877    4376.9821     1.810534     -7929939    68.774696            0    17.999709 
    1730      410   -73107.176    4376.9821    1.7968647   -7938306.8    69.321295            0    17.999709 
    1740      407   -83240.513    4376.9821    1.7900301    -11238307    69.297334            0    17.999709 
    1750      407    -83306.83    4376.9821    1.7900301    -11221299     69.82878            0    17.999709 
    1760      404   -83266.948    4376.9821    1.7831954    -11227085    69.124191            0    17.999709 
    1770      395   -82872.287    4376.9821    1.7626915    -11226605    64.805934            0    17.999709 
    1780      401   -250009.39    4376.9821    1.7763608    -68871102    64.744106            0    17.999709 
    1790      404   -251429.46    4376.9821    1.7831954    -69651386    65.215233            0    17.999709 
    1800      410   -252113.91    4376.9821    1.7968647    -69849984    65.451861            0    17.999709 
    1810      413   -252412.64    4376.9821    1.8036993    -70088392     66.06743            0    17.999709 
    1820      416   -253078.62    4376.9821     1.810534    -70234965    64.887508            0    17.999709 
    1830      416   -253076.45    4376.9821     1.810534    -70234030    64.887508            0    17.999709 
    1840      416   -253081.12    4376.9821     1.810534    -70236037    64.887508            0    17.999709 
    1850      416   -260119.18    4376.9821     1.810534    -72901762    65.149816            0    17.999709 
    1860      422      -260242    4376.9821    1.8242032    -72920893    66.684989            0    17.999709 
    1870      428   -260574.61    4376.9821    1.8378725    -72903214    67.326919            0    17.999709 
    1880      434   -300534.39    4376.9821    1.8515418    -88233784     68.97502            0    17.999709 
    1890      431   -300940.72    4376.9821    1.8447071    -88438806    67.870685            0    17.999709 
    1900      440   -301593.44    4376.9821     1.865211    -88750494    67.125799            0    17.999709 
    1910      446   -301888.23    4376.9821    1.8788803    -88853202    66.844944            0    17.999709 
    1920      446   -302969.57    4376.9821    1.8788803    -89252075    68.312978            0    17.999709 
    1930      443   -302729.56    4376.9821    1.8720457    -89327621    64.690844            0    17.999709 
    1940      449   -303065.81    4376.9821    1.8857149    -89364031    65.041471            0    17.999709 
    1950      455   -303476.18    4376.9821    1.8993842    -89429334    66.686222            0    17.999709 
    1960      458   -304064.61    4376.9821    1.9062188    -89558224    66.704307            0    17.999709 
    1970      461   -317901.84    4376.9821    1.9130535    -94549176    64.027851            0    17.999709 
    1980      470   -320809.27    4376.9821    1.9335574    -95642384    63.601845            0    17.999709 
    1990      470   -320811.94    4376.9821    1.9335574    -95643530    63.601845            0    17.999709 
    2000      476   -321457.21    4376.9821    1.9472267    -95822890    64.690876            0    17.999709 
    2010      479   -321863.58    4376.9821    1.9540613    -95910075    64.563291            0    17.999709 
    2020      491   -324698.55    4376.9821    1.9813998    -96817957     64.73854            0    17.999709 
    2030      497   -324854.09    4376.9821    1.9950691    -96824289    64.202137            0    17.999709 
    2040      506   -325979.41    4376.9821     2.015573    -97133343    66.015669            0    17.999709 
    2050      509   -326179.97    4376.9821    2.0224076    -97167680    65.630721            0    17.999709 
    2060      512    -326480.2    4376.9821    2.0292423    -97204688    67.025227            0    17.999709 
    2070      515   -326774.47    4376.9821    2.0360769    -97256534     66.38242            0    17.999709 
    2080      515   -326748.67    4376.9821    2.0360769    -97205709    66.962276            0    17.999709 
    2090      515   -326951.29    4376.9821    2.0360769    -97213796    66.148246            0    17.999709 
    2100      521   -329432.31    4376.9821    2.0497462    -98190297    66.399835            0    17.999709 
    2110      527   -329703.21    4376.9821    2.0634154    -98317555    66.379761            0    17.999709 
    2120      527   -329843.77    4376.9821    2.0634154    -98399452    66.533843            0    17.999709 
    2130      521   -329658.31    4376.9821    2.0497462    -98359460    65.694152            0    17.999709 
    2140      524   -329761.88    4376.9821    2.0565808    -98365850    66.450646            0    17.999709 
    2150      515    -329340.7    4376.9821    2.0360769    -98303355    65.943294            0    17.999709 
    2160      521   -330404.55    4376.9821    2.0497462    -98800851    65.995992            0    17.999709 
    2170      527   -331270.69    4376.9821    2.0634154    -99055548    66.208835            0    17.999709 
    2180      533   -490600.03    4376.9821    2.0770847 -1.619273e+08    67.341888            0    17.999709 
    2190      539   -491429.88    4376.9821     2.090754 -1.6287199e+08    67.360568            0    17.999709 
    2200      539   -492783.43    4376.9821     2.090754 -1.6376003e+08    67.556941            0    17.999709 
    2210      542   -558407.56    4376.9821    2.0975886 -1.8897093e+08    67.279186            0    17.999709 
    2220      545   -558539.13    4376.9821    2.1044233 -1.8907165e+08    68.490343            0    17.999709 
    2230      545   -558633.59    4376.9821    2.1044233 -1.8897098e+08    67.322175            0    17.999709 
