===============================
806560.hn1.hpc.iitd.ac.in
cn006.hpc.iitd.ac.in
===============================
LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (-1.66616 -2.99523 -4.85971) to (10.1196 17.6373 14.14) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Read molecule water:
  3 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
8 atoms in group water
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3343 | 3343 | 3343 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
       0      164   -20655.191    4620.1517    1.1713487   -9054.6079            0            0    18.999709 
      10      164   -20809.563    4620.1517    1.1713487    -15890.12            0            0    18.999709 
      20      164   -20858.815    4620.1517    1.1713487   -6833.6174            0            0    18.999709 
      30      164   -20875.855    4620.1517    1.1713487    258.52469            0            0    18.999709 
      31      164    -20876.06    4620.1517    1.1713487    8711.1464            0            0    18.999709 
Loop time of 5.58635 on 1 procs for 31 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20655.1906615      -20875.854991     -20876.0601875
  Force two-norm initial, final = 561.97 425.561
  Force max component initial, final = 105.072 213.586
  Final line search alpha, max atom move = 0.000442559 0.0945246
  Iterations, force evaluations = 31 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9335     | 4.9335     | 4.9335     |   0.0 | 88.31
Bond    | 2.4284e-05 | 2.4284e-05 | 2.4284e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026974  | 0.0026974  | 0.0026974  |   0.0 |  0.05
Output  | 0.00021561 | 0.00021561 | 0.00021561 |   0.0 |  0.00
Modify  | 0.64809    | 0.64809    | 0.64809    |   0.0 | 11.60
Other   |            | 0.001852   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2078 ave 2078 max 2078 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36332 ave 36332 max 36332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36332
Ave neighs/atom = 221.537
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 31
Per MPI rank memory allocation (min/avg/max) = 3343 | 3343 | 3343 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      31      164    -20876.06    4620.1517    1.1713487     8711.264            0            0    18.999709 
      40      164   -20884.748    4620.1517    1.1713487    15442.293            0            0    18.999709 
Loop time of 2.20477 on 1 procs for 9 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20876.0601179     -20884.6471008     -20884.7476036
  Force two-norm initial, final = 425.561 420.838
  Force max component initial, final = 213.586 230.087
  Final line search alpha, max atom move = 0.00246553 0.567286
  Iterations, force evaluations = 9 54

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9563     | 1.9563     | 1.9563     |   0.0 | 88.73
Bond    | 1.118e-05  | 1.118e-05  | 1.118e-05  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010837  | 0.0010837  | 0.0010837  |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.24659    | 0.24659    | 0.24659    |   0.0 | 11.18
Other   |            | 0.0007606  |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2080 ave 2080 max 2080 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36407 ave 36407 max 36407 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36407
Ave neighs/atom = 221.994
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 40
Per MPI rank memory allocation (min/avg/max) = 3343 | 3343 | 3343 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      40      164   -20884.748    4620.1517    1.1713487    15442.154            0            0    18.999709 
      50      164   -20917.923    4620.1517    1.1713487    358.62175            0            0    18.999709 
      54      164   -20922.495    4620.1517    1.1713487    9905.1326            0            0    18.999709 
Loop time of 2.93894 on 1 procs for 14 steps with 164 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20884.7476825     -20922.3245748     -20922.4954497
  Force two-norm initial, final = 420.838 197.54
  Force max component initial, final = 230.086 97.0579
  Final line search alpha, max atom move = 0.000398352 0.0386632
  Iterations, force evaluations = 14 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6005     | 2.6005     | 2.6005     |   0.0 | 88.48
Bond    | 1.3217e-05 | 1.3217e-05 | 1.3217e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013607  | 0.0013607  | 0.0013607  |   0.0 |  0.05
Output  | 4.8069e-05 | 4.8069e-05 | 4.8069e-05 |   0.0 |  0.00
Modify  | 0.33605    | 0.33605    | 0.33605    |   0.0 | 11.43
Other   |            | 0.000974   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2080 ave 2080 max 2080 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36415 ave 36415 max 36415 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36415
Ave neighs/atom = 222.043
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
0 atoms in group FixGCMC:rotation_gas_atoms:2
Setting up Verlet run ...
  Unit style    : real
  Current step  : 54
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 3342 | 3342 | 3342 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      54      164   -20922.495    4620.1517    1.1713487    9905.1347            0            0    18.999709 
      60      170   -21413.402    4620.1517    1.1842985    9083.8348    0.8716062            0    18.999709 
      70      173   -21661.453    4620.1517    1.1907734    8625.4934    2.8399402            0    18.999709 
      80      173   -21661.453    4620.1517    1.1907734    8625.5622    2.8399402            0    18.999709 
      90      191   -22807.623    4620.1517    1.2296229    41853.886    6.6283179            0    18.999709 
     100      197   -23273.633    4620.1517    1.2425727    14761.725     12.68089            0    18.999709 
     110      200   -23439.711    4620.1517    1.2490476    33949.676    16.834945            0    18.999709 
     120      203   -23668.531    4620.1517    1.2555225    35521.852    17.164654            0    18.999709 
     130      200   -23665.232    4620.1517    1.2490476    29834.093    15.435601            0    18.999709 
     140      206   -24252.638    4620.1517    1.2619974    20155.415    18.832435            0    18.999709 
     150      209   -24529.172    4620.1517    1.2684723     17411.09    21.122565            0    18.999709 
     160      218   -25178.466    4620.1517    1.2878971    30620.101    24.669717            0    18.999709 
     170      221   -25421.309    4620.1517     1.294372    30355.333    26.590144            0    18.999709 
     180      227   -25929.861    4620.1517    1.3073218    29856.012    30.328383            0    18.999709 
     190      236   -26414.441    4620.1517    1.3267465    35482.869    33.339038            0    18.999709 
     200      245   -27141.779    4620.1517    1.3461713    35099.857    36.201953            0    18.999709 
     210      248   -27634.359    4620.1517    1.3526462    29860.495    36.722606            0    18.999709 
     220      254    -28129.28    4620.1517     1.365596    29513.625     36.93486            0    18.999709 
     230      263   -28859.322    4620.1517    1.3850207    29109.122      43.2603            0    18.999709 
     240      269   -29407.919    4620.1517    1.3979706     17444.12    45.193097            0    18.999709 
     250      272   -29659.218    4620.1517    1.4044455    17153.533    46.757174            0    18.999709 
     260      275   -29769.219    4620.1517    1.4109204    20952.918    46.729665            0    18.999709 
     270      281   -30220.103    4620.1517    1.4238702    24212.261    49.353977            0    18.999709 
     280      290   -30628.436    4620.1517    1.4432949    31477.256    50.376973            0    18.999709 
     290      296   -31241.754    4620.1517    1.4562448    29334.556    54.820701            0    18.999709 
     300      302   -31626.797    4620.1517    1.4691946    36029.161     54.59154            0    18.999709 
     310      308   -31831.537    4620.1517    1.4821444    45248.186    54.611895            0    18.999709 
     320      305    -31689.97    4620.1517    1.4756695    39363.051    55.627442            0    18.999709 
     330      314   -32135.925    4620.1517    1.4950942    50298.672     56.58329            0    18.999709 
     340      320   -32473.396    4620.1517    1.5080441    66922.861    58.185263            0    18.999709 
     350      335   -33374.149    4620.1517    1.5404186    80213.951     60.91532            0    18.999709 
     360      338   -33566.085    4620.1517    1.5468935     85542.25    60.498515            0    18.999709 
     370      344    -33933.22    4620.1517    1.5598434    91408.665    60.407102            0    18.999709 
     380      344   -34257.696    4620.1517    1.5598434    85030.151     60.91234            0    18.999709 
     390      347   -34414.101    4620.1517    1.5663183     86422.82     61.25162            0    18.999709 
     400      353   -34640.969    4620.1517    1.5792681    129743.98     59.88679            0    18.999709 
     410      350   -34341.403    4620.1517    1.5727932    128674.27    60.352124            0    18.999709 
     420      359   -34668.855    4620.1517    1.5922179     143249.2     61.47479            0    18.999709 
     430      356   -34668.095    4620.1517     1.585743    135856.51    62.331545            0    18.999709 
     440      353   -34588.194    4620.1517    1.5792681    148299.88    63.235366            0    18.999709 
     450      356   -34981.301    4620.1517     1.585743    113628.57    62.739791            0    18.999709 
     460      359   -35149.213    4620.1517    1.5922179    115534.77     62.73357            0    18.999709 
     470      362   -35341.508    4620.1517    1.5986928    118948.38    63.006706            0    18.999709 
     480      365   -35604.933    4620.1517    1.6051677    102872.43    62.882283            0    18.999709 
     490      365   -35670.237    4620.1517    1.6051677    100787.71    63.418121            0    18.999709 
     500      365   -35709.433    4620.1517    1.6051677    102753.35    58.977496            0    18.999709 
     510      365   -35591.106    4620.1517    1.6051677    105847.43     59.19467            0    18.999709 
     520      359   -35203.201    4620.1517    1.5922179    92856.083    58.353188            0    18.999709 
     530      353   -34841.188    4620.1517    1.5792681    82377.363    56.824332            0    18.999709 
     540      347   -34546.556    4620.1517    1.5663183    75311.895    55.346662            0    18.999709 
     550      359   -35205.225    4620.1517    1.5922179    86559.499      57.9744            0    18.999709 
     560      353   -35010.154    4620.1517    1.5792681    74633.844    54.170318            0    18.999709 
     570      356   -35024.705    4620.1517     1.585743    104307.62    53.934674            0    18.999709 
     580      353   -34819.229    4620.1517    1.5792681    78281.659     54.31215            0    18.999709 
     590      347   -34486.052    4620.1517    1.5663183     74268.05    54.001411            0    18.999709 
     600      359   -35075.562    4620.1517    1.5922179    85817.355    56.428912            0    18.999709 
     610      356   -34791.913    4620.1517     1.585743    107092.48    56.676101            0    18.999709 
     620      350   -34508.135    4620.1517    1.5727932    97817.162    55.042335            0    18.999709 
     630      353   -34732.913    4620.1517    1.5792681    99705.217    56.331169            0    18.999709 
     640      356   -34981.099    4620.1517     1.585743    99309.781    56.501131            0    18.999709 
     650      359    -35190.06    4620.1517    1.5922179    99886.541    56.080149            0    18.999709 
     660      365   -35685.241    4620.1517    1.6051677    100733.76    58.785524            0    18.999709 
     670      371   -36036.331    4620.1517    1.6181176    105800.93    58.902056            0    18.999709 
     680      371   -35897.269    4620.1517    1.6181176    107268.76    58.747952            0    18.999709 
     690      374   -35919.476    4620.1517    1.6245925    96098.936    58.764143            0    18.999709 
     700      386   -36543.681    4620.1517    1.6504921    113679.81     59.66528            0    18.999709 
     710      395   -37055.072    4620.1517    1.6699169    115287.33    60.246294            0    18.999709 
     720      407    -37561.31    4620.1517    1.6958165    131600.29    61.041345            0    18.999709 
     730      407   -37685.293    4620.1517    1.6958165    131155.91    60.908296            0    18.999709 
     740      398   -37165.414    4620.1517    1.6763918    122656.38    60.105461            0    18.999709 
     750      395   -37095.271    4620.1517    1.6699169     114403.3    58.717144            0    18.999709 
     760      383   -36950.028    4620.1517    1.6440172    98897.602    56.465697            0    18.999709 
     770      374   -36625.527    4620.1517    1.6245925     83861.18    56.305619            0    18.999709 
     780      377   -36629.006    4620.1517    1.6310674    87963.085    56.564209            0    18.999709 
     790      392   -37725.099    4620.1517    1.6634419    100319.13     58.62592            0    18.999709 
     800      392   -37616.563    4620.1517    1.6634419    104732.17    58.648745            0    18.999709 
     810      392   -37578.575    4620.1517    1.6634419    106245.47    59.757078            0    18.999709 
     820      386   -37255.371    4620.1517    1.6504921     100212.4    57.558102            0    18.999709 
     830      383     -37097.8    4620.1517    1.6440172    100510.96    56.908476            0    18.999709 
     840      383   -37133.626    4620.1517    1.6440172    96402.932     58.57233            0    18.999709 
     850      383   -37331.297    4620.1517    1.6440172     89159.69    58.818591            0    18.999709 
     860      377   -36985.567    4620.1517    1.6310674    81492.867    58.395036            0    18.999709 
     870      374   -36599.606    4620.1517    1.6245925    81615.612      55.6845            0    18.999709 
     880      371    -36494.46    4620.1517    1.6181176    76415.422    54.566356            0    18.999709 
     890      371   -36629.371    4620.1517    1.6181176    78856.318    54.555128            0    18.999709 
     900      368   -36496.605    4620.1517    1.6116427    75697.688    53.065023            0    18.999709 
     910      365   -36428.682    4620.1517    1.6051677    70849.511     53.25294            0    18.999709 
     920      368    -36652.93    4620.1517    1.6116427    71255.133    53.362035            0    18.999709 
     930      374   -37078.189    4620.1517    1.6245925    74461.627    53.536833            0    18.999709 
     940      377   -36977.788    4620.1517    1.6310674    84841.452    53.239066            0    18.999709 
     950      380   -37133.524    4620.1517    1.6375423    88348.282    53.511989            0    18.999709 
     960      377   -36843.165    4620.1517    1.6310674     104034.4    56.726681            0    18.999709 
     970      374   -36683.793    4620.1517    1.6245925    82215.503    55.921412            0    18.999709 
     980      374   -36683.793    4620.1517    1.6245925    82215.014    55.921412            0    18.999709 
     990      371   -36440.326    4620.1517    1.6181176    101394.58    54.607852            0    18.999709 
    1000      374   -36533.684    4620.1517    1.6245925    103623.76    55.304671            0    18.999709 
    1010      377   -36750.703    4620.1517    1.6310674    105143.04    55.405961            0    18.999709 
    1020      377   -36681.296    4620.1517    1.6310674    106704.39    55.128341            0    18.999709 
    1030      386   -37253.138    4620.1517    1.6504921    117889.71    54.454093            0    18.999709 
    1040      386   -37289.958    4620.1517    1.6504921    125445.96    53.984577            0    18.999709 
    1050      383   -37243.852    4620.1517    1.6440172    121839.34    55.282832            0    18.999709 
    1060      383   -37273.704    4620.1517    1.6440172    122926.87    55.768694            0    18.999709 
    1070      383   -37316.864    4620.1517    1.6440172    116003.98    56.504091            0    18.999709 
    1080      383   -37318.913    4620.1517    1.6440172    115199.85    56.154483            0    18.999709 
    1090      389    -37577.46    4620.1517     1.656967     121119.9    56.183536            0    18.999709 
    1100      389   -37561.924    4620.1517     1.656967    120861.24    57.806277            0    18.999709 
    1110      392   -37696.894    4620.1517    1.6634419    124004.24    57.764589            0    18.999709 
    1120      392   -37746.285    4620.1517    1.6634419    125650.01    56.821404            0    18.999709 
    1130      392   -37933.681    4620.1517    1.6634419    122924.05    56.501019            0    18.999709 
    1140      398   -38355.224    4620.1517    1.6763918    129271.46    57.766763            0    18.999709 
    1150      392   -37900.548    4620.1517    1.6634419    127630.69    54.866486            0    18.999709 
    1160      404   -38431.815    4620.1517    1.6893416    141714.73    56.580044            0    18.999709 
    1170      407   -38488.715    4620.1517    1.6958165    143980.19    58.964993            0    18.999709 
    1180      392   -37964.277    4620.1517    1.6634419    100662.37     58.59661            0    18.999709 
    1190      392   -37953.311    4620.1517    1.6634419    104597.33    59.054413            0    18.999709 
    1200      392   -37912.391    4620.1517    1.6634419    118137.75    58.280293            0    18.999709 
    1210      386    -37622.84    4620.1517    1.6504921     111807.7    57.676655            0    18.999709 
    1220      383   -37529.192    4620.1517    1.6440172    93678.612    56.416455            0    18.999709 
    1230      386   -37624.114    4620.1517    1.6504921    97680.801    56.176597            0    18.999709 
    1240      395   -38147.684    4620.1517    1.6699169    105225.67     58.40262            0    18.999709 
    1250      401   -38436.921    4620.1517    1.6828667    112889.51    59.596864            0    18.999709 
    1260      401   -38434.398    4620.1517    1.6828667    112591.73    59.729705            0    18.999709 
    1270      398   -38211.054    4620.1517    1.6763918    109505.16    59.670726            0    18.999709 
    1280      398   -38271.257    4620.1517    1.6763918    104485.15    58.928319            0    18.999709 
    1290      395    -38155.63    4620.1517    1.6699169    90604.268    59.033379            0    18.999709 
    1300      407    -38669.97    4620.1517    1.6958165    145503.45      61.0239            0    18.999709 
    1310      404   -38456.816    4620.1517    1.6893416    141416.13     61.29224            0    18.999709 
    1320      398   -38204.639    4620.1517    1.6763918    133539.63     61.51029            0    18.999709 
    1330      395   -38008.505    4620.1517    1.6699169    131001.34    61.331048            0    18.999709 
    1340      395   -38127.838    4620.1517    1.6699169    127980.93    61.953941            0    18.999709 
    1350      392   -37924.568    4620.1517    1.6634419    124355.03    61.927345            0    18.999709 
    1360      395   -37990.449    4620.1517    1.6699169    129797.51    65.144617            0    18.999709 
    1370      392   -38101.123    4620.1517    1.6634419    140987.26    64.503358            0    18.999709 
    1380      395   -38203.487    4620.1517    1.6699169    145643.58    63.315548            0    18.999709 
    1390      395   -38349.121    4620.1517    1.6699169    141217.28    68.079811            0    18.999709 
    1400      398   -38565.641    4620.1517    1.6763918    144030.26     67.76678            0    18.999709 
    1410      401   -38467.346    4620.1517    1.6828667    109159.41    67.252896            0    18.999709 
    1420      407   -38756.878    4620.1517    1.6958165     134825.6    67.505439            0    18.999709 
    1430      404   -38790.285    4620.1517    1.6893416    111519.52    69.357218            0    18.999709 
    1440      407   -38981.546    4620.1517    1.6958165    114521.05    69.201749            0    18.999709 
    1450      410   -39314.696    4620.1517    1.7022914    113080.69    70.884536            0    18.999709 
    1460      407   -39179.608    4620.1517    1.6958165    108210.52    71.189385            0    18.999709 
    1470      407   -39251.119    4620.1517    1.6958165    114645.88    71.491729            0    18.999709 
    1480      407   -39272.296    4620.1517    1.6958165    113355.85    71.841552            0    18.999709 
    1490      404   -39122.413    4620.1517    1.6893416    108843.38    72.199136            0    18.999709 
    1500      401   -38930.131    4620.1517    1.6828667    105416.51    72.586389            0    18.999709 
    1510      398   -38731.912    4620.1517    1.6763918    103238.67    72.437493            0    18.999709 
    1520      401   -38874.147    4620.1517    1.6828667    106471.57    71.984155            0    18.999709 
    1530      407   -38968.543    4620.1517    1.6958165    137103.96    72.342016            0    18.999709 
    1540      404     -38826.3    4620.1517    1.6893416     133870.4    72.791269            0    18.999709 
    1550      410   -39147.771    4620.1517    1.7022914     140650.9    73.274722            0    18.999709 
    1560      413   -39342.647    4620.1517    1.7087663    143272.08    73.984584            0    18.999709 
    1570      413   -39369.094    4620.1517    1.7087663    142352.98    75.558915            0    18.999709 
    1580      410   -39424.063    4620.1517    1.7022914    136930.14    75.830097            0    18.999709 
    1590      413   -39393.162    4620.1517    1.7087663    144675.86    75.670377            0    18.999709 
    1600      416   -39400.941    4620.1517    1.7152412    150932.49    75.395926            0    18.999709 
    1610      416   -39366.613    4620.1517    1.7152412    152983.03    75.607991            0    18.999709 
    1620      419   -39591.778    4620.1517    1.7217161    158989.11    74.931208            0    18.999709 
    1630      419   -39662.266    4620.1517    1.7217161     156250.3    74.537303            0    18.999709 
    1640      416    -39655.83    4620.1517    1.7152412    153458.71    73.865923            0    18.999709 
    1650      416   -39668.423    4620.1517    1.7152412    153574.63    76.400312            0    18.999709 
    1660      416   -39743.256    4620.1517    1.7152412     149275.9    76.640988            0    18.999709 
    1670      416   -39737.904    4620.1517    1.7152412    148470.91    76.524027            0    18.999709 
    1680      416    -39839.78    4620.1517    1.7152412    141664.05    76.474893            0    18.999709 
    1690      425   -40445.541    4620.1517     1.734666    148771.48    77.554444            0    18.999709 
    1700      422   -40274.826    4620.1517    1.7281911    145677.15    75.564531            0    18.999709 
    1710      428   -40687.435    4620.1517    1.7411409    149607.92    74.989148            0    18.999709 
    1720      428   -40687.435    4620.1517    1.7411409    149607.47    74.989148            0    18.999709 
    1730      434   -40944.154    4620.1517    1.7540907    155228.69    74.927162            0    18.999709 
    1740      434   -40944.154    4620.1517    1.7540907    155228.55    74.927162            0    18.999709 
    1750      425   -40505.117    4620.1517     1.734666     128766.7    75.399255            0    18.999709 
    1760      413   -39862.665    4620.1517    1.7087663    114933.41    74.649676            0    18.999709 
    1770      407   -39538.687    4620.1517    1.6958165    124923.51    74.715319            0    18.999709 
    1780      404   -39342.214    4620.1517    1.6893416    122310.29    74.000328            0    18.999709 
    1790      401   -39276.454    4620.1517    1.6828667    91973.689     74.39149            0    18.999709 
    1800      401   -39276.454    4620.1517    1.6828667     91974.06     74.39149            0    18.999709 
    1810      401   -39112.004    4620.1517    1.6828667    96035.811    75.216886            0    18.999709 
    1820      404   -39287.745    4620.1517    1.6893416    110790.66    75.846957            0    18.999709 
    1830      404   -39158.182    4620.1517    1.6893416    112317.24    76.014324            0    18.999709 
    1840      404    -39460.25    4620.1517    1.6893416    107338.72    74.548866            0    18.999709 
    1850      407   -39524.449    4620.1517    1.6958165    114696.23    75.201247            0    18.999709 
    1860      410   -39671.594    4620.1517    1.7022914    118431.06    76.037297            0    18.999709 
    1870      410   -39671.594    4620.1517    1.7022914    118430.99    76.037297            0    18.999709 
    1880      410   -39671.594    4620.1517    1.7022914    118430.96    76.037297            0    18.999709 
    1890      407   -39576.394    4620.1517    1.6958165     153832.6    75.821361            0    18.999709 
    1900      407   -39576.394    4620.1517    1.6958165    153832.67    75.821361            0    18.999709 
    1910      407   -39576.394    4620.1517    1.6958165    153832.45    75.821361            0    18.999709 
    1920      407   -39609.579    4620.1517    1.6958165     149931.1    74.780542            0    18.999709 
    1930      416   -40004.987    4620.1517    1.7152412    161439.72    76.077555            0    18.999709 
    1940      416   -40025.098    4620.1517    1.7152412    159588.99    75.633896            0    18.999709 
    1950      419   -40144.166    4620.1517    1.7217161    164315.82     74.54509            0    18.999709 
    1960      422   -40153.327    4620.1517    1.7281911     169800.8    74.942968            0    18.999709 
    1970      425   -40147.287    4620.1517     1.734666    151384.66    75.250247            0    18.999709 
    1980      422   -40008.818    4620.1517    1.7281911    148196.31    75.402419            0    18.999709 
    1990      419   -39807.054    4620.1517    1.7217161    145710.17    75.589972            0    18.999709 
    2000      428   -40145.323    4620.1517    1.7411409    160114.94    74.803785            0    18.999709 
    2010      425   -40098.882    4620.1517     1.734666    153676.64    74.129131            0    18.999709 
    2020      422   -39854.444    4620.1517    1.7281911    133096.48    74.604152            0    18.999709 
    2030      425   -40021.404    4620.1517     1.734666    135353.59    74.390176            0    18.999709 
    2040      437   -40759.371    4620.1517    1.7605656     143585.7     73.91312            0    18.999709 
    2050      437   -40687.934    4620.1517    1.7605656    148507.45    73.905854            0    18.999709 
    2060      431    -40519.56    4620.1517    1.7476158    122603.66    75.369461            0    18.999709 
    2070      431   -40604.082    4620.1517    1.7476158     97146.79    74.812296            0    18.999709 
    2080      437   -40954.449    4620.1517    1.7605656    99275.463    77.051636            0    18.999709 
    2090      425   -40330.172    4620.1517     1.734666    75550.486    74.931911            0    18.999709 
    2100      419   -40189.392    4620.1517    1.7217161    69238.112    74.685914            0    18.999709 
    2110      416   -40530.303    4620.1517    1.7152412    58503.352    74.500576            0    18.999709 
    2120      419   -40804.217    4620.1517    1.7217161    64488.973    75.070607            0    18.999709 
    2130      422   -41008.875    4620.1517    1.7281911    83786.932    73.854488            0    18.999709 
    2140      431   -41376.547    4620.1517    1.7476158    99192.783    73.799538            0    18.999709 
    2150      428   -41206.504    4620.1517    1.7411409    96099.077    73.910503            0    18.999709 
    2160      428   -41106.709    4620.1517    1.7411409    98742.273    73.525696            0    18.999709 
    2170      425   -40940.093    4620.1517     1.734666    96275.013    72.035831            0    18.999709 
    2180      431   -41287.994    4620.1517    1.7476158    102196.24    71.381755            0    18.999709 
    2190      431   -41139.783    4620.1517    1.7476158    106603.36    70.704247            0    18.999709 
    2200      431    -41152.84    4620.1517    1.7476158    105426.11    70.530926            0    18.999709 
    2210      431   -41124.604    4620.1517    1.7476158    105622.38    70.874041            0    18.999709 
    2220      431   -41124.604    4620.1517    1.7476158    105622.42    70.874041            0    18.999709 
    2230      428   -41114.278    4620.1517    1.7411409    94996.936    69.433066            0    18.999709 
    2240      425   -40892.905    4620.1517     1.734666    93166.495    67.474764            0    18.999709 
    2250      422   -40801.085    4620.1517    1.7281911    91031.902    67.709173            0    18.999709 
    2260      419   -40656.617    4620.1517    1.7217161    85204.648     67.47613            0    18.999709 
    2270      422   -40709.104    4620.1517    1.7281911    87965.287    66.760362            0    18.999709 
    2280      419   -40508.672    4620.1517    1.7217161    83730.907    66.708005            0    18.999709 
    2290      422   -40702.127    4620.1517    1.7281911    85786.504    66.672858            0    18.999709 
    2300      413   -40251.977    4620.1517    1.7087663    75947.121    66.671811            0    18.999709 
    2310      410   -40042.176    4620.1517    1.7022914    74496.992    66.280081            0    18.999709 
    2320      413   -40173.821    4620.1517    1.7087663    76986.563    66.597655            0    18.999709 
    2330      407   -39899.463    4620.1517    1.6958165    69670.715    67.135231            0    18.999709 
    2340      407   -39907.611    4620.1517    1.6958165    73449.347    68.406511            0    18.999709 
    2350      410   -40083.018    4620.1517    1.7022914    78401.982     68.17172            0    18.999709 
    2360      416   -40425.788    4620.1517    1.7152412    86847.504       68.855            0    18.999709 
    2370      416   -40506.857    4620.1517    1.7152412     83616.62    68.823736            0    18.999709 
    2380      416   -40506.857    4620.1517    1.7152412    83616.512    68.823736            0    18.999709 
    2390      425   -40827.017    4620.1517     1.734666    114461.44    68.010743            0    18.999709 
    2400      428   -40854.675    4620.1517    1.7411409    119112.91    68.763198            0    18.999709 
    2410      431   -41011.197    4620.1517    1.7476158    122760.96    69.040703            0    18.999709 
    2420      440   -41498.927    4620.1517    1.7670405    128288.85    70.245525            0    18.999709 
    2430      437   -41342.458    4620.1517    1.7605656    124638.26    69.982038            0    18.999709 
    2440      440   -41411.607    4620.1517    1.7670405     130368.2     70.25827            0    18.999709 
    2450      443     -41459.3    4620.1517    1.7735154    139421.13    70.684584            0    18.999709 
    2460      443   -41409.916    4620.1517    1.7735154    140259.86    69.784501            0    18.999709 
    2470      434   -41067.325    4620.1517    1.7540907    130129.91      66.5786            0    18.999709 
    2480      440   -41490.452    4620.1517    1.7670405    163146.12    67.039959            0    18.999709 
    2490      434   -41323.704    4620.1517    1.7540907    157738.22    67.017564            0    18.999709 
    2500      440   -41667.803    4620.1517    1.7670405    157028.39    67.556345            0    18.999709 
    2510      440   -41546.421    4620.1517    1.7670405    168504.69    67.021271            0    18.999709 
    2520      443   -41632.898    4620.1517    1.7735154    174464.87     66.80816            0    18.999709 
    2530      446   -41669.697    4620.1517    1.7799904    203260.98    66.483272            0    18.999709 
    2540      452   -41903.377    4620.1517    1.7929402    212517.31    66.620348            0    18.999709 
    2550      449   -41732.887    4620.1517    1.7864653    207807.97     66.74085            0    18.999709 
    2560      446   -41692.588    4620.1517    1.7799904    200205.88    66.185004            0    18.999709 
    2570      446   -41703.399    4620.1517    1.7799904    198719.84    65.078943            0    18.999709 
    2580      443    -41553.77    4620.1517    1.7735154    195032.24    66.092258            0    18.999709 
    2590      440   -41427.828    4620.1517    1.7670405    191637.53    66.441323            0    18.999709 
    2600      434   -41068.905    4620.1517    1.7540907    183343.11    64.689516            0    18.999709 
    2610      437   -41221.043    4620.1517    1.7605656     185667.9    65.651022            0    18.999709 
    2620      440   -41283.836    4620.1517    1.7670405    188343.04    66.462652            0    18.999709 
    2630      434   -41063.638    4620.1517    1.7540907    176366.78    66.546317            0    18.999709 
    2640      428    -40710.62    4620.1517    1.7411409    167056.82    66.414823            0    18.999709 
    2650      437   -41237.628    4620.1517    1.7605656    193726.76    67.084699            0    18.999709 
    2660      437   -41351.313    4620.1517    1.7605656    195071.93    66.465656            0    18.999709 
    2670      437   -41351.313    4620.1517    1.7605656    195071.92    66.465656            0    18.999709 
    2680      431   -41287.836    4620.1517    1.7476158    153570.35    67.245301            0    18.999709 
    2690      431   -41287.836    4620.1517    1.7476158    153570.47    67.245301            0    18.999709 
    2700      437   -41476.793    4620.1517    1.7605656    164333.52    67.921342            0    18.999709 
    2710      440   -41676.516    4620.1517    1.7670405    167888.44    67.947347            0    18.999709 
    2720      440   -41676.517    4620.1517    1.7670405    167888.04    67.947347            0    18.999709 
    2730      446    -41950.06    4620.1517    1.7799904    176309.56    68.501028            0    18.999709 
    2740      443   -41805.282    4620.1517    1.7735154    171218.66    68.236129            0    18.999709 
    2750      443   -41638.463    4620.1517    1.7735154    174060.94    67.768359            0    18.999709 
    2760      452   -42031.391    4620.1517    1.7929402    193787.43    69.314626            0    18.999709 
    2770      449   -41748.268    4620.1517    1.7864653    171206.37    69.852593            0    18.999709 
    2780      446   -41558.595    4620.1517    1.7799904    168305.29    70.283767            0    18.999709 
    2790      446   -41684.982    4620.1517    1.7799904    146275.99    70.241608            0    18.999709 
    2800      446   -41755.394    4620.1517    1.7799904    143722.61    69.885465            0    18.999709 
    2810      446   -41743.271    4620.1517    1.7799904    157404.83    70.892872            0    18.999709 
    2820      446   -41894.971    4620.1517    1.7799904    154273.45    69.013671            0    18.999709 
    2830      449   -41942.301    4620.1517    1.7864653    158802.84    69.228209            0    18.999709 
    2840      455   -42166.014    4620.1517    1.7994151    174337.37    69.887691            0    18.999709 
    2850      449   -41880.195    4620.1517    1.7864653    141193.63     68.90669            0    18.999709 
    2860      446    -41676.23    4620.1517    1.7799904     139411.3    69.217342            0    18.999709 
    2870      449   -41703.473    4620.1517    1.7864653    146028.42    68.833272            0    18.999709 
    2880      455   -41800.515    4620.1517    1.7994151    155348.51    68.607923            0    18.999709 
    2890      449   -41497.079    4620.1517    1.7864653    147145.18    68.574868            0    18.999709 
    2900      443   -41465.252    4620.1517    1.7735154    133594.96    68.060943            0    18.999709 
    2910      440    -41444.65    4620.1517    1.7670405    129703.56    68.144022            0    18.999709 
    2920      440   -41423.804    4620.1517    1.7670405    128793.23    66.516282            0    18.999709 
    2930      452   -41978.732    4620.1517    1.7929402    140149.39    67.655891            0    18.999709 
    2940      443   -41450.646    4620.1517    1.7735154    115956.85    68.477645            0    18.999709 
    2950      440   -41435.764    4620.1517    1.7670405    111537.71    68.814261            0    18.999709 
    2960      443   -41473.202    4620.1517    1.7735154    115977.42    69.817473            0    18.999709 
    2970      443   -41380.469    4620.1517    1.7735154    115386.75    69.217393            0    18.999709 
    2980      434   -40937.051    4620.1517    1.7540907    108496.96    69.727309            0    18.999709 
    2990      431   -40817.481    4620.1517    1.7476158    103720.02    69.021073            0    18.999709 
    3000      434   -41064.241    4620.1517    1.7540907    104989.67    69.677991            0    18.999709 
    3010      437    -41065.57    4620.1517    1.7605656    109616.62    69.616581            0    18.999709 
    3020      437   -40933.877    4620.1517    1.7605656    110390.21    70.390737            0    18.999709 
    3030      437    -40864.64    4620.1517    1.7605656    109335.31    69.217254            0    18.999709 
    3040      434    -40696.12    4620.1517    1.7540907     108688.4     68.13343            0    18.999709 
    3050      437   -40732.958    4620.1517    1.7605656    112718.08    67.744873            0    18.999709 
    3060      434   -40543.078    4620.1517    1.7540907    108598.12    69.413314            0    18.999709 
    3070      434   -40543.078    4620.1517    1.7540907    108597.92    69.413314            0    18.999709 
    3080      440   -40615.727    4620.1517    1.7670405    123269.44    69.756013            0    18.999709 
    3090      437   -40584.168    4620.1517    1.7605656     117047.5    69.540679            0    18.999709 
    3100      440   -40691.925    4620.1517    1.7670405    124543.25    70.741436            0    18.999709 
    3110      443   -40730.862    4620.1517    1.7735154    129548.84    70.718883            0    18.999709 
    3120      443   -40730.862    4620.1517    1.7735154    129548.67    70.718883            0    18.999709 
    3130      449   -41137.588    4620.1517    1.7864653    133697.49    70.226445            0    18.999709 
    3140      443   -40865.169    4620.1517    1.7735154    119561.47    69.698908            0    18.999709 
    3150      443   -41017.347    4620.1517    1.7735154    117604.98    72.112242            0    18.999709 
    3160      434   -40923.551    4620.1517    1.7540907    89350.087    71.886034            0    18.999709 
    3170      437   -41152.049    4620.1517    1.7605656    90522.646     72.66853            0    18.999709 
    3180      437   -41314.529    4620.1517    1.7605656    88200.539     73.14164            0    18.999709 
    3190      428   -40864.015    4620.1517    1.7411409    93461.994    73.231934            0    18.999709 
    3200      434   -40964.361    4620.1517    1.7540907    103492.65    73.736512            0    18.999709 
    3210      431   -40839.726    4620.1517    1.7476158    99694.818    71.536362            0    18.999709 
    3220      425   -40647.481    4620.1517     1.734666      90919.3    70.810384            0    18.999709 
    3230      431   -40712.089    4620.1517    1.7476158    131020.32     71.72288            0    18.999709 
    3240      428   -40635.338    4620.1517    1.7411409    109808.24    71.805334            0    18.999709 
    3250      425   -40505.591    4620.1517     1.734666     105576.9    71.405788            0    18.999709 
    3260      431   -40933.867    4620.1517    1.7476158     107424.6    71.717846            0    18.999709 
    3270      434   -40981.878    4620.1517    1.7540907    114657.77     72.42888            0    18.999709 
    3280      428   -40773.022    4620.1517    1.7411409    107851.98    71.400081            0    18.999709 
    3290      428   -40773.022    4620.1517    1.7411409    107851.73    71.400081            0    18.999709 
    3300      431   -40961.501    4620.1517    1.7476158    80472.153    71.748633            0    18.999709 
    3310      431    -41101.31    4620.1517    1.7476158    77092.638    71.654447            0    18.999709 
    3320      431    -41101.31    4620.1517    1.7476158    77092.593    71.654447            0    18.999709 
    3330      437   -41549.298    4620.1517    1.7605656    84410.906    73.652252            0    18.999709 
    3340      434   -41475.932    4620.1517    1.7540907    81068.631    74.015142            0    18.999709 
    3350      437   -41409.667    4620.1517    1.7605656    88085.254    76.423646            0    18.999709 
    3360      437    -41381.63    4620.1517    1.7605656    99732.978    75.615452            0    18.999709 
    3370      440    -41504.82    4620.1517    1.7670405    106737.79    75.269662            0    18.999709 
    3380      440    -41504.82    4620.1517    1.7670405    106738.05    75.269662            0    18.999709 
    3390      437   -41394.147    4620.1517    1.7605656    103316.72    72.351148            0    18.999709 
    3400      443   -41559.637    4620.1517    1.7735154    112066.41    72.382112            0    18.999709 
    3410      443   -41456.325    4620.1517    1.7735154    116339.71     73.72136            0    18.999709 
    3420      437   -41188.013    4620.1517    1.7605656    105156.64    74.705285            0    18.999709 
    3430      434   -41005.171    4620.1517    1.7540907    101036.21    75.079057            0    18.999709 
    3440      437   -41134.512    4620.1517    1.7605656    124304.06    75.366002            0    18.999709 
    3450      431   -41097.355    4620.1517    1.7476158    110943.57       74.786            0    18.999709 
    3460      434    -41261.19    4620.1517    1.7540907    112445.99    74.571599            0    18.999709 
    3470      431   -41097.355    4620.1517    1.7476158    110943.22       74.786            0    18.999709 
    3480      431   -41097.355    4620.1517    1.7476158    110943.49       74.786            0    18.999709 
    3490      431   -41033.291    4620.1517    1.7476158    111784.49    70.694843            0    18.999709 
    3500      425   -40755.508    4620.1517     1.734666    104796.96    68.664252            0    18.999709 
    3510      428   -40727.818    4620.1517    1.7411409    102996.92    69.033522            0    18.999709 
    3520      428   -40681.531    4620.1517    1.7411409    99755.521    68.310873            0    18.999709 
    3530      425   -40576.601    4620.1517     1.734666     96870.23     68.40409            0    18.999709 
    3540      428   -40819.638    4620.1517    1.7411409    97161.487     68.66149            0    18.999709 
    3550      431   -40953.017    4620.1517    1.7476158     102808.1    67.807485            0    18.999709 
    3560      437   -41232.726    4620.1517    1.7605656    110518.26    67.362713            0    18.999709 
    3570      440    -41551.56    4620.1517    1.7670405    109414.72    67.360022            0    18.999709 
    3580      446   -41679.624    4620.1517    1.7799904    125052.29     67.76596            0    18.999709 
    3590      449   -41834.066    4620.1517    1.7864653    129430.16    68.466548            0    18.999709 
    3600      449   -41675.237    4620.1517    1.7864653     141667.3    67.661406            0    18.999709 
    3610      446    -41504.37    4620.1517    1.7799904     140001.9    66.657186            0    18.999709 
    3620      446   -41567.325    4620.1517    1.7799904     139772.9    67.129269            0    18.999709 
    3630      443   -41415.955    4620.1517    1.7735154    136248.67    67.442399            0    18.999709 
    3640      446   -41567.344    4620.1517    1.7799904    141922.02    68.320852            0    18.999709 
    3650      446   -41663.743    4620.1517    1.7799904    142426.25    67.621573            0    18.999709 
    3660      446   -41684.283    4620.1517    1.7799904    135127.56    67.969349            0    18.999709 
    3670      437   -41232.866    4620.1517    1.7605656    119021.78    67.326455            0    18.999709 
    3680      437   -41287.359    4620.1517    1.7605656    118207.57    68.011785            0    18.999709 
    3690      437   -41287.359    4620.1517    1.7605656    118207.49    68.011785            0    18.999709 
    3700      437   -41224.672    4620.1517    1.7605656    118459.21    66.974064            0    18.999709 
    3710      434    -41023.87    4620.1517    1.7540907    114945.92    65.214008            0    18.999709 
    3720      434   -41081.861    4620.1517    1.7540907    110900.01    65.740721            0    18.999709 
    3730      431   -40954.405    4620.1517    1.7476158    87591.626    65.384621            0    18.999709 
    3740      428   -40961.345    4620.1517    1.7411409    82432.663    65.746274            0    18.999709 
    3750      434   -41174.607    4620.1517    1.7540907    95092.112    67.034576            0    18.999709 
    3760      434   -41224.392    4620.1517    1.7540907    93129.012    66.546633            0    18.999709 
    3770      434   -41265.434    4620.1517    1.7540907    91406.234    67.251256            0    18.999709 
    3780      431   -41260.832    4620.1517    1.7476158    81599.395    68.029223            0    18.999709 
    3790      431   -41260.832    4620.1517    1.7476158    81599.385    68.029223            0    18.999709 
    3800      428   -41060.629    4620.1517    1.7411409    78390.115    66.388545            0    18.999709 
    3810      431   -41285.992    4620.1517    1.7476158    80289.125    66.350716            0    18.999709 
    3820      428   -41094.632    4620.1517    1.7411409    78688.407    66.628062            0    18.999709 
    3830      425   -40993.264    4620.1517     1.734666     71855.74    66.624436            0    18.999709 
    3840      428   -40948.286    4620.1517    1.7411409    96171.878    66.087003            0    18.999709 
    3850      428   -40995.042    4620.1517    1.7411409     95869.23    66.206488            0    18.999709 
    3860      431   -41087.996    4620.1517    1.7476158    101078.95    65.253385            0    18.999709 
    3870      431   -41251.451    4620.1517    1.7476158    77486.056    65.110882            0    18.999709 
    3880      434   -41287.254    4620.1517    1.7540907    81539.419    65.547375            0    18.999709 
    3890      434   -41202.881    4620.1517    1.7540907    77706.214    65.305828            0    18.999709 
    3900      428   -41055.052    4620.1517    1.7411409     70367.91    64.768568            0    18.999709 
    3910      419   -40718.761    4620.1517    1.7217161    57311.811     63.95749            0    18.999709 
    3920      422   -40957.658    4620.1517    1.7281911    57122.023    64.284341            0    18.999709 
    3930      428   -44590.139    4620.1517    1.7411409   -326571.03    64.534871            0    18.999709 
    3940      428   -44590.163    4620.1517    1.7411409   -326580.07    64.534871            0    18.999709 
    3950      428   -44468.128    4620.1517    1.7411409   -306851.61     65.75488            0    18.999709 
    3960      431   -44563.727    4620.1517    1.7476158   -302757.26    65.532525            0    18.999709 
    3970      431   -44563.726    4620.1517    1.7476158   -302756.72    65.532525            0    18.999709 
    3980      434   -44757.453    4620.1517    1.7540907   -301429.66     65.91444            0    18.999709 
    3990      437   -44786.661    4620.1517    1.7605656   -296255.43    66.290254            0    18.999709 
    4000      440   -44861.424    4620.1517    1.7670405   -284062.55    67.012006            0    18.999709 
    4010      440   -44861.424    4620.1517    1.7670405    -284062.5    67.012006            0    18.999709 
    4020      449   -45209.999    4620.1517    1.7864653    -268087.2    70.759851            0    18.999709 
    4030      446    -44817.65    4620.1517    1.7799904   -271252.55    67.518146            0    18.999709 
    4040      446   -44949.543    4620.1517    1.7799904   -269940.87    67.235103            0    18.999709 
    4050      440   -44651.757    4620.1517    1.7670405    -276646.9    67.412807            0    18.999709 
    4060      440   -44651.774    4620.1517    1.7670405    -276653.6    67.412807            0    18.999709 
    4070      437   -44635.475    4620.1517    1.7605656   -280463.86    66.966957            0    18.999709 
    4080      437   -44635.499    4620.1517    1.7605656   -280473.42    66.966957            0    18.999709 
    4090      440   -44740.662    4620.1517    1.7670405   -273802.51    66.745494            0    18.999709 
    4100      440   -44933.318    4620.1517    1.7670405   -276064.21    66.906859            0    18.999709 
    4110      434   -44634.298    4620.1517    1.7540907   -284871.68    66.956425            0    18.999709 
    4120      437   -44776.607    4620.1517    1.7605656   -280346.05    67.940879            0    18.999709 
    4130      434   -44625.682    4620.1517    1.7540907   -287184.37    69.232277            0    18.999709 
    4140      431   -44570.814    4620.1517    1.7476158    -291388.1    67.983974            0    18.999709 
    4150      428   -44389.355    4620.1517    1.7411409   -294484.68    68.103209            0    18.999709 
    4160      431   -44419.878    4620.1517    1.7476158   -289869.95    68.966154            0    18.999709 
    4170      431   -44336.092    4620.1517    1.7476158   -288409.91    68.631195            0    18.999709 
    4180      431   -44336.131    4620.1517    1.7476158   -288425.46    68.631195            0    18.999709 
    4190      431   -44318.553    4620.1517    1.7476158   -287405.37    67.964506            0    18.999709 
    4200      434   -44461.977    4620.1517    1.7540907   -278441.55    67.863656            0    18.999709 
    4210      431   -44257.492    4620.1517    1.7476158   -281339.69     68.09601            0    18.999709 
    4220      434   -44327.183    4620.1517    1.7540907      -390092    68.228701            0    18.999709 
    4230      431   -44259.691    4620.1517    1.7476158   -394879.93    68.537292            0    18.999709 
    4240      431    -44259.69    4620.1517    1.7476158   -394879.46    68.537292            0    18.999709 
    4250      434   -44454.408    4620.1517    1.7540907   -391967.26    68.839488            0    18.999709 
    4260      437   -44393.278    4620.1517    1.7605656   -382042.14    68.047106            0    18.999709 
    4270      437   -52732.759    4620.1517    1.7605656   -2037067.9    68.356929            0    18.999709 
    4280      434   -52655.673    4620.1517    1.7540907   -2038123.9    67.072786            0    18.999709 
    4290      437     -52914.7    4620.1517    1.7605656   -2038801.9    67.010735            0    18.999709 
    4300      434   -52904.409    4620.1517    1.7540907   -2043282.5    67.054091            0    18.999709 
    4310      443   -53485.226    4620.1517    1.7735154   -2037055.1    67.417381            0    18.999709 
    4320      443   -53376.488    4620.1517    1.7735154   -2032002.4    67.943635            0    18.999709 
    4330      440   -53141.119    4620.1517    1.7670405   -2034923.3    68.232878            0    18.999709 
    4340      443   -53177.093    4620.1517    1.7735154   -2192100.7    67.957114            0    18.999709 
    4350      446   -53302.636    4620.1517    1.7799904   -2189631.3    68.090137            0    18.999709 
    4360      449   -53407.307    4620.1517    1.7864653   -2186842.7    68.049142            0    18.999709 
    4370      446    -53222.69    4620.1517    1.7799904   -2191991.3    67.866118            0    18.999709 
    4380      458   -53589.889    4620.1517      1.80589   -2171115.6     68.31612            0    18.999709 
    4390      452   -53448.956    4620.1517    1.7929402   -2180336.7    68.504286            0    18.999709 
    4400      446   -53180.338    4620.1517    1.7799904   -2188872.3    67.642332            0    18.999709 
    4410      446   -53078.358    4620.1517    1.7799904   -2199453.9    67.546073            0    18.999709 
    4420      440   -52818.054    4620.1517    1.7670405   -2204300.9    67.681914            0    18.999709 
    4430      437   -52690.623    4620.1517    1.7605656   -2207646.7    67.975494            0    18.999709 
    4440      446    -53268.29    4620.1517    1.7799904   -2202087.1    67.711548            0    18.999709 
    4450      446   -53235.315    4620.1517    1.7799904   -2206583.3    68.493833            0    18.999709 
    4460      449   -53361.004    4620.1517    1.7864653   -2195991.1    68.640521            0    18.999709 
    4470      449   -53523.074    4620.1517    1.7864653   -2034380.7    69.036316            0    18.999709 
    4480      446   -54127.975    4620.1517    1.7799904   -2225083.5    67.570071            0    18.999709 
    4490      446   -54127.972    4620.1517    1.7799904   -2225082.6    67.570071            0    18.999709 
    4500      446    -54044.47    4620.1517    1.7799904   -2223817.8    67.974139            0    18.999709 
    4510      452   -58810.489    4620.1517    1.7929402   -3160010.6    68.553488            0    18.999709 
    4520      455   -58971.628    4620.1517    1.7994151   -3178796.5    69.038892            0    18.999709 
    4530      455   -58991.718    4620.1517    1.7994151   -3174137.3    71.151779            0    18.999709 
    4540      452   -58879.434    4620.1517    1.7929402   -3176108.7     68.88262            0    18.999709 
    4550      446   -58745.928    4620.1517    1.7799904   -3185779.9    65.782365            0    18.999709 
    4560      440   -58514.742    4620.1517    1.7670405   -3193350.5    65.887212            0    18.999709 
    4570      437     -58280.4    4620.1517    1.7605656   -3187167.2    65.183856            0    18.999709 
    4580      434   -58135.323    4620.1517    1.7540907   -3190224.7    63.740399            0    18.999709 
    4590      434   -58015.818    4620.1517    1.7540907   -3189750.9    63.199273            0    18.999709 
    4600      434   -57849.235    4620.1517    1.7540907   -3184993.2    63.806028            0    18.999709 
    4610      434   -57972.119    4620.1517    1.7540907   -3193296.9    64.009784            0    18.999709 
    4620      437   -58046.568    4620.1517    1.7605656   -3188611.7    64.112537            0    18.999709 
    4630      440   -58282.003    4620.1517    1.7670405   -3183244.6    65.479556            0    18.999709 
    4640      440   -58282.088    4620.1517    1.7670405   -3183278.8    65.479556            0    18.999709 
    4650      449   -58531.723    4620.1517    1.7864653   -3174616.1    66.437357            0    18.999709 
    4660      449   -58562.513    4620.1517    1.7864653     -3173712    65.877914            0    18.999709 
    4670      455   -58862.246    4620.1517    1.7994151     -3168847    66.024136            0    18.999709 
    4680      455   -59052.045    4620.1517    1.7994151   -3175952.9    64.048931            0    18.999709 
    4690      449   -58700.884    4620.1517    1.7864653   -3180799.6    63.949409            0    18.999709 
    4700      449   -58515.557    4620.1517    1.7864653   -3179741.8    65.292158            0    18.999709 
    4710      443   -58205.292    4620.1517    1.7735154   -3187213.9    63.007712            0    18.999709 
    4720      443   -58205.293    4620.1517    1.7735154   -3187214.2    63.007712            0    18.999709 
    4730      446   -58465.019    4620.1517    1.7799904   -3427608.1    63.119714            0    18.999709 
    4740      449   -58477.582    4620.1517    1.7864653   -3422897.8    63.390265            0    18.999709 
    4750      452   -58794.939    4620.1517    1.7929402   -3424831.4    62.746437            0    18.999709 
    4760      452   -58795.093    4620.1517    1.7929402   -3424892.2    62.746437            0    18.999709 
    4770      455   -58876.872    4620.1517    1.7994151   -3419381.9    62.408474            0    18.999709 
    4780      461   -58989.578    4620.1517    1.8123649   -3410065.7     64.21122            0    18.999709 
    4790      461   -59121.043    4620.1517    1.8123649   -3410314.5    63.303762            0    18.999709 
    4800      464   -59215.255    4620.1517    1.8188398   -3401134.6    63.369399            0    18.999709 
    4810      470   -59379.823    4620.1517    1.8317896   -3394561.9    63.405361            0    18.999709 
    4820      464   -59158.093    4620.1517    1.8188398   -3401746.7    62.947912            0    18.999709 
    4830      470   -59423.217    4620.1517    1.8317896   -3391899.6    66.887149            0    18.999709 
    4840      467   -59230.272    4620.1517    1.8253147   -3393393.6    66.504745            0    18.999709 
    4850      464   -59269.767    4620.1517    1.8188398     -3440692    65.584618            0    18.999709 
    4860      452   -58865.747    4620.1517    1.7929402   -3460991.7    66.360419            0    18.999709 
    4870      449   -58686.708    4620.1517    1.7864653   -3443056.3    66.524502            0    18.999709 
    4880      437   -58140.371    4620.1517    1.7605656   -3417496.3    66.595031            0    18.999709 
    4890      446   -58524.698    4620.1517    1.7799904   -3408021.1    68.487712            0    18.999709 
    4900      449   -78210.464    4620.1517    1.7864653   -8156056.7    68.848265            0    18.999709 
    4910      449   -84643.754    4620.1517    1.7864653    -10040101    65.254358            0    18.999709 
    4920      449   -84566.625    4620.1517    1.7864653    -10043724    64.810607            0    18.999709 
    4930      452   -84812.066    4620.1517    1.7929402    -10018792    64.648113            0    18.999709 
    4940      464   -85678.069    4620.1517    1.8188398    -10120000    64.759627            0    18.999709 
    4950      467   -85652.453    4620.1517    1.8253147    -10121369    64.917751            0    18.999709 
    4960      464   -85647.911    4620.1517    1.8188398    -10125683     65.07331            0    18.999709 
    4970      464   -85624.743    4620.1517    1.8188398    -10113100    63.423351            0    18.999709 
    4980      479   -87118.461    4620.1517    1.8512144    -10432742    65.264762            0    18.999709 
    4990      476   -87056.041    4620.1517    1.8447395    -10436508    65.335301            0    18.999709 
    5000      476   -87139.631    4620.1517    1.8447395    -10441390    64.889729            0    18.999709 
    5010      479   -95785.339    4620.1517    1.8512144    -14181291    64.879031            0    18.999709 
    5020      488   -96062.671    4620.1517    1.8706391    -14179584    65.337536            0    18.999709 
    5030      494   -96444.299    4620.1517    1.8835889    -14177666    65.346553            0    18.999709 
    5040      494   -96604.812    4620.1517    1.8835889    -14186577    65.314282            0    18.999709 
    5050      500   -96774.126    4620.1517    1.8965388    -14182660    67.545422            0    18.999709 
    5060      503   -97142.317    4620.1517    1.9030137    -14188609    66.906747            0    18.999709 
    5070      500   -96787.638    4620.1517    1.8965388    -14181564    68.520195            0    18.999709 
    5080      494    -10916609    4620.1517    1.8835889 -4.5521625e+09    68.210528            0    18.999709 
    5090      473    -11100957    4620.1517    1.8382646 -4.6281314e+09    65.602285            0    18.999709 
