===============================
806551.hn1.hpc.iitd.ac.in
cn237.hpc.iitd.ac.in
===============================
LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (-1.66616 -2.99523 -4.85971) to (10.1196 17.6373 5.14) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Read molecule water:
  3 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
8 atoms in group water
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 4 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5335 | 5335 | 5335 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
       0      164    -16795.62    2431.6253    2.2255931    148033.84            0            0     9.999709 
      10      164   -21195.674    2431.6253    2.2255931    170314.13            0            0     9.999709 
      20      164   -22075.737    2431.6253    2.2255931    170732.75            0            0     9.999709 
      30      164   -22361.855    2431.6253    2.2255931    98114.633            0            0     9.999709 
      40      164   -22496.143    2431.6253    2.2255931   -17521.634            0            0     9.999709 
      50      164   -22580.563    2431.6253    2.2255931    61437.906            0            0     9.999709 
      56      164   -22609.108    2431.6253    2.2255931    87552.699            0            0     9.999709 
Loop time of 10.3958 on 1 procs for 56 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -16795.6196575     -22609.0516821     -22609.1084809
  Force two-norm initial, final = 3626.35 981.637
  Force max component initial, final = 877.853 324.184
  Final line search alpha, max atom move = 0.000163276 0.0529313
  Iterations, force evaluations = 56 149

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.2173     | 9.2173     | 9.2173     |   0.0 | 88.66
Bond    | 4.5234e-05 | 4.5234e-05 | 4.5234e-05 |   0.0 |  0.00
Neigh   | 0.031188   | 0.031188   | 0.031188   |   0.0 |  0.30
Comm    | 0.0046194  | 0.0046194  | 0.0046194  |   0.0 |  0.04
Output  | 0.00026157 | 0.00026157 | 0.00026157 |   0.0 |  0.00
Modify  | 1.1398     | 1.1398     | 1.1398     |   0.0 | 10.96
Other   |            | 0.002553   |            |       |  0.02

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3452 ave 3452 max 3452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    70121 ave 70121 max 70121 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70121
Ave neighs/atom = 427.567
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 56
Per MPI rank memory allocation (min/avg/max) = 5335 | 5335 | 5335 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      56      164   -22609.108    2431.6253    2.2255931    87552.664            0            0     9.999709 
      60      164    -22629.58    2431.6253    2.2255931    31774.132            0            0     9.999709 
      70      164   -22692.192    2431.6253    2.2255931    -11675.31            0            0     9.999709 
      80      164   -22782.813    2431.6253    2.2255931    6998.8464            0            0     9.999709 
      90      164    -22817.25    2431.6253    2.2255931    37026.062            0            0     9.999709 
      94      164   -22822.791    2431.6253    2.2255931    55044.766            0            0     9.999709 
Loop time of 11.9753 on 1 procs for 38 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22609.1084946     -22822.6740453     -22822.7905247
  Force two-norm initial, final = 981.638 848.578
  Force max component initial, final = 324.184 332.084
  Final line search alpha, max atom move = 0.000107291 0.0356295
  Iterations, force evaluations = 38 173

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.675     | 10.675     | 10.675     |   0.0 | 89.14
Bond    | 5.1847e-05 | 5.1847e-05 | 5.1847e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0053513  | 0.0053513  | 0.0053513  |   0.0 |  0.04
Output  | 0.00027251 | 0.00027251 | 0.00027251 |   0.0 |  0.00
Modify  | 1.2919     | 1.2919     | 1.2919     |   0.0 | 10.79
Other   |            | 0.002874   |            |       |  0.02

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3455 ave 3455 max 3455 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    70349 ave 70349 max 70349 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70349
Ave neighs/atom = 428.957
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 94
Per MPI rank memory allocation (min/avg/max) = 5335 | 5335 | 5335 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      94      164    -22822.79    2431.6253    2.2255931    55045.257            0            0     9.999709 
      97      164   -22830.422    2431.6253    2.2255931    16668.384            0            0     9.999709 
Loop time of 0.952319 on 1 procs for 3 steps with 164 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22822.7903805     -22830.3980575     -22830.4216457
  Force two-norm initial, final = 848.577 324.925
  Force max component initial, final = 332.084 102.342
  Final line search alpha, max atom move = 8.10329e-05 0.00829305
  Iterations, force evaluations = 3 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.84859    | 0.84859    | 0.84859    |   0.0 | 89.11
Bond    | 5.2061e-06 | 5.2061e-06 | 5.2061e-06 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043669 | 0.00043669 | 0.00043669 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.10302    | 0.10302    | 0.10302    |   0.0 | 10.82
Other   |            | 0.0002765  |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3428 ave 3428 max 3428 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    70429 ave 70429 max 70429 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70429
Ave neighs/atom = 429.445
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
0 atoms in group FixGCMC:rotation_gas_atoms:2
Setting up Verlet run ...
  Unit style    : real
  Current step  : 97
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 5334 | 5334 | 5334 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      97      164   -22830.422    2431.6253    2.2255931    16667.886            0            0     9.999709 
     100      167   -22888.559    2431.6253    2.2378956     47079.71   0.50536301            0     9.999709 
     110      167   -23055.217    2431.6253    2.2378956    18066.137   0.38199512            0     9.999709 
     120      170   -23274.849    2431.6253    2.2501981    19718.011    2.3939613            0     9.999709 
     130      179   -23835.051    2431.6253    2.2871056    30425.652    6.5092179            0     9.999709 
     140      176   -23729.814    2431.6253    2.2748031    20774.441    3.0742031            0     9.999709 
     150      179   -23799.009    2431.6253    2.2871056    77897.069    8.0060135            0     9.999709 
     160      176   -23729.814    2431.6253    2.2748031    20774.633    3.0742031            0     9.999709 
     170      182   -24088.323    2431.6253    2.2994081    96186.706    5.8740319            0     9.999709 
     180      176   -23743.481    2431.6253    2.2748031    19380.381    1.7938475            0     9.999709 
     190      176   -23743.481    2431.6253    2.2748031    19380.507    1.7938475            0     9.999709 
     200      179   -23864.855    2431.6253    2.2871056    31099.058    2.0995663            0     9.999709 
     210      185   -24210.038    2431.6253    2.3117106     71502.47    2.8999906            0     9.999709 
     220      188   -24432.755    2431.6253    2.3240131    74590.011    4.1302995            0     9.999709 
     230      191   -24544.353    2431.6253    2.3363156    120202.69    5.2404873            0     9.999709 
     240      191   -24566.899    2431.6253    2.3363156    90166.923    9.6300642            0     9.999709 
     250      191   -24566.899    2431.6253    2.3363156    90167.429    9.6300642            0     9.999709 
     260      188   -24455.486    2431.6253    2.3240131    44565.269    8.5902975            0     9.999709 
     270      191   -24642.877    2431.6253    2.3363156    46711.876    12.682003            0     9.999709 
     280      188   -24443.339    2431.6253    2.3240131    33338.155    7.4276154            0     9.999709 
     290      194   -24844.534    2431.6253    2.3486181    120847.65    10.798969            0     9.999709 
     300      197   -25061.172    2431.6253    2.3609207     127781.2    12.103672            0     9.999709 
     310      194   -25054.888    2431.6253    2.3486181    117121.65    10.812263            0     9.999709 
     320      197   -25228.112    2431.6253    2.3609207    178140.56    10.859668            0     9.999709 
     330      200    -25326.02    2431.6253    2.3732232     215361.4    16.333849            0     9.999709 
     340      197   -24997.803    2431.6253    2.3609207     164891.6    16.569461            0     9.999709 
     350      194   -24900.015    2431.6253    2.3486181    129975.47    11.013852            0     9.999709 
     360      194   -25086.463    2431.6253    2.3486181    129023.71    12.612706            0     9.999709 
     370      200   -25406.867    2431.6253    2.3732232    148731.71    14.628006            0     9.999709 
     380      203   -25468.803    2431.6253    2.3855257    188264.08    15.264611            0     9.999709 
     390      206   -25772.862    2431.6253    2.3978282    87824.043    17.185274            0     9.999709 
     400      203   -25604.313    2431.6253    2.3855257    78060.735    14.243931            0     9.999709 
     410      203   -25620.137    2431.6253    2.3855257    75869.737    14.550071            0     9.999709 
     420      200   -25428.308    2431.6253    2.3732232     71736.29    14.211729            0     9.999709 
     430      200   -25428.308    2431.6253    2.3732232    71736.221    14.211729            0     9.999709 
     440      200   -25499.248    2431.6253    2.3732232    64232.096    14.923004            0     9.999709 
     450      200   -25499.248    2431.6253    2.3732232    64231.683    14.923004            0     9.999709 
     460      200   -25499.248    2431.6253    2.3732232    64231.703    14.923004            0     9.999709 
     470      200   -25499.248    2431.6253    2.3732232    64232.386    14.923004            0     9.999709 
     480      200   -25556.665    2431.6253    2.3732232    76902.531    18.153619            0     9.999709 
     490      200   -25556.665    2431.6253    2.3732232    76902.433    18.153619            0     9.999709 
     500      200   -25556.665    2431.6253    2.3732232    76902.388    18.153619            0     9.999709 
     510      203   -25555.779    2431.6253    2.3855257    91443.735     19.44706            0     9.999709 
     520      203   -25441.053    2431.6253    2.3855257    100701.92    19.304593            0     9.999709 
     530      203   -25441.053    2431.6253    2.3855257    100702.56    19.304593            0     9.999709 
     540      206   -25629.161    2431.6253    2.3978282    109655.82    20.189114            0     9.999709 
     550      203   -25441.053    2431.6253    2.3855257    100702.03    19.304593            0     9.999709 
     560      200   -25362.386    2431.6253    2.3732232    88564.946    18.009003            0     9.999709 
     570      200   -25362.386    2431.6253    2.3732232    88563.955    18.009003            0     9.999709 
     580      203   -25572.396    2431.6253    2.3855257    93691.831     18.80207            0     9.999709 
     590      200   -25368.086    2431.6253    2.3732232     88043.34    18.456114            0     9.999709 
     600      197   -25366.805    2431.6253    2.3609207    69554.632    18.530812            0     9.999709 
     610      197   -25366.805    2431.6253    2.3609207    69554.334    18.530812            0     9.999709 
     620      197   -25366.805    2431.6253    2.3609207    69554.409    18.530812            0     9.999709 
     630      200   -25595.045    2431.6253    2.3732232    91505.895    19.010218            0     9.999709 
     640      206   -25826.326    2431.6253    2.3978282    167101.45    22.648592            0     9.999709 
     650      203   -25647.112    2431.6253    2.3855257    162041.86    21.444874            0     9.999709 
     660      200   -25595.045    2431.6253    2.3732232    91504.893    19.010218            0     9.999709 
     670      203   -25781.919    2431.6253    2.3855257    116968.23    19.329982            0     9.999709 
     680      203   -25781.919    2431.6253    2.3855257    116968.23    19.329982            0     9.999709 
     690      203   -25807.208    2431.6253    2.3855257    112938.47     18.41199            0     9.999709 
     700      209    -26057.84    2431.6253    2.4101307    138544.42    20.628499            0     9.999709 
     710      206   -25810.803    2431.6253    2.3978282     247238.6    20.682292            0     9.999709 
     720      206   -25770.821    2431.6253    2.3978282    110467.17    21.008911            0     9.999709 
     730      206   -25770.821    2431.6253    2.3978282    110468.09    21.008911            0     9.999709 
     740      206   -25770.821    2431.6253    2.3978282    110467.31    21.008911            0     9.999709 
     750      203   -25724.886    2431.6253    2.3855257     102411.5    20.571175            0     9.999709 
     760      206   -25830.513    2431.6253    2.3978282    156422.83    20.628369            0     9.999709 
     770      209   -26089.369    2431.6253    2.4101307    216934.33    23.245901            0     9.999709 
     780      209   -26089.369    2431.6253    2.4101307    216935.02    23.245901            0     9.999709 
     790      203   -25743.435    2431.6253    2.3855257     138504.9    17.763313            0     9.999709 
     800      203   -25743.435    2431.6253    2.3855257    138504.99    17.763313            0     9.999709 
     810      206   -25807.242    2431.6253    2.3978282    148265.33    18.549745            0     9.999709 
     820      206   -25807.242    2431.6253    2.3978282    148264.82    18.549745            0     9.999709 
     830      212   -26030.813    2431.6253    2.4224332    214821.46    23.605964            0     9.999709 
     840      212    -231947.3    2431.6253    2.4224332 -1.1220401e+08    23.153916            0     9.999709 
     850      215   -249028.22    2431.6253    2.4347357 -1.2351268e+08    26.535884            0     9.999709 
     860      212   -248956.29    2431.6253    2.4224332 -1.2359505e+08    26.384562            0     9.999709 
     870      221   -251036.52    2431.6253    2.4593407 -1.2490268e+08    28.151581            0     9.999709 
     880      224   -251781.06    2431.6253    2.4716432 -1.2525302e+08    27.843568            0     9.999709 
     890      224   -251779.83    2431.6253    2.4716432 -1.2525209e+08    27.843568            0     9.999709 
     900      224   -252052.28    2431.6253    2.4716432 -1.2547475e+08    27.120105            0     9.999709 
     910      227   -252172.43    2431.6253    2.4839457 -1.2546738e+08    27.171782            0     9.999709 
     920      230   -252395.15    2431.6253    2.4962482 -1.2569402e+08    27.282117            0     9.999709 
     930      230   -252552.01    2431.6253    2.4962482 -1.2567675e+08    29.017224            0     9.999709 
     940      233   -252765.34    2431.6253    2.5085507 -1.2579901e+08     31.53077            0     9.999709 
     950      239    -255227.6    2431.6253    2.5331557 -1.2747554e+08        32.74            0     9.999709 
     960      245   -255798.65    2431.6253    2.5577607 -1.2789597e+08    34.802581            0     9.999709 
     970      248    -262648.8    2431.6253    2.5700632 -1.323186e+08    33.495484            0     9.999709 
     980      254   -298673.68    2431.6253    2.5946682 -1.4592976e+08    34.986832            0     9.999709 
     990      248   -298649.87    2431.6253    2.5700632 -1.4588011e+08     33.18665            0     9.999709 
    1000      257   -304607.59    2431.6253    2.6069707 -1.4826825e+08    35.181633            0     9.999709 
    1010      254   -305000.75    2431.6253    2.5946682 -1.4841203e+08    34.344807            0     9.999709 
    1020      260   -310482.92    2431.6253    2.6192732 -1.5129965e+08    36.515622            0     9.999709 
    1030      257   -363626.43    2431.6253    2.6069707 -1.7669154e+08    36.990683            0     9.999709 
    1040      257   -363622.87    2431.6253    2.6069707 -1.7668874e+08    36.990683            0     9.999709 
    1050      266    -375958.5    2431.6253    2.6438782 -1.838777e+08    37.999595            0     9.999709 
    1060      266   -377613.06    2431.6253    2.6438782 -1.8577704e+08    37.963849            0     9.999709 
    1070      275   -380586.47    2431.6253    2.6807857 -1.881492e+08     37.74444            0     9.999709 
    1080      275   -380584.05    2431.6253    2.6807857 -1.8814739e+08     37.74444            0     9.999709 
    1090      281   -387894.06    2431.6253    2.7053907 -1.9318968e+08    39.581479            0     9.999709 
    1100      284    -393413.3    2431.6253    2.7176932 -1.9645381e+08    40.384636            0     9.999709 
    1110      284   -393288.81    2431.6253    2.7176932 -1.9654764e+08    38.864762            0     9.999709 
    1120      284   -393169.07    2431.6253    2.7176932 -1.9653299e+08    38.761739            0     9.999709 
    1130      284    -393164.4    2431.6253    2.7176932 -1.9652968e+08    38.761739            0     9.999709 
    1140      299   -7556869.3    2431.6253    2.7792057 -5.3106101e+09    43.970075            0     9.999709 
