===============================
806553.hn1.hpc.iitd.ac.in
cn012.hpc.iitd.ac.in
===============================
LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (-1.66616 -2.99523 -4.85971) to (10.1196 17.6373 7.14) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Read molecule water:
  3 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
8 atoms in group water
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 4 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4785 | 4785 | 4785 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
       0      164    -22662.57    2917.9645     1.854652    129123.97            0            0    11.999709 
      10      164   -22848.986    2917.9645     1.854652   -23784.167            0            0    11.999709 
      20      164   -22895.978    2917.9645     1.854652    37516.542            0            0    11.999709 
      30      164    -22916.62    2917.9645     1.854652    4844.8604            0            0    11.999709 
      35      164   -22924.433    2917.9645     1.854652    34294.248            0            0    11.999709 
Loop time of 8.78754 on 1 procs for 35 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -22662.570301     -22924.4299021     -22924.4331582
  Force two-norm initial, final = 1438.62 903.473
  Force max component initial, final = 435.238 314.021
  Final line search alpha, max atom move = 0.000119498 0.0375248
  Iterations, force evaluations = 35 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8567     | 7.8567     | 7.8567     |   0.0 | 89.41
Bond    | 3.9782e-05 | 3.9782e-05 | 3.9782e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0040182  | 0.0040182  | 0.0040182  |   0.0 |  0.05
Output  | 0.000201   | 0.000201   | 0.000201   |   0.0 |  0.00
Modify  | 0.92434    | 0.92434    | 0.92434    |   0.0 | 10.52
Other   |            | 0.002199   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3082 ave 3082 max 3082 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    54881 ave 54881 max 54881 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54881
Ave neighs/atom = 334.64
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 35
Per MPI rank memory allocation (min/avg/max) = 4785 | 4785 | 4785 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      35      164   -22924.433    2917.9645     1.854652    34295.157            0            0    11.999709 
      40      164   -22935.819    2917.9645     1.854652   -7437.1426            0            0    11.999709 
      42      164   -22936.533    2917.9645     1.854652   -5901.4642            0            0    11.999709 
Loop time of 2.24693 on 1 procs for 7 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22924.4328374     -22936.3506386     -22936.5325428
  Force two-norm initial, final = 903.472 155.23
  Force max component initial, final = 314.021 52.5799
  Final line search alpha, max atom move = 0.00205481 0.108042
  Iterations, force evaluations = 7 38

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0163     | 2.0163     | 2.0163     |   0.0 | 89.73
Bond    | 9.6339e-06 | 9.6339e-06 | 9.6339e-06 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00095994 | 0.00095994 | 0.00095994 |   0.0 |  0.04
Output  | 4.6688e-05 | 4.6688e-05 | 4.6688e-05 |   0.0 |  0.00
Modify  | 0.22906    | 0.22906    | 0.22906    |   0.0 | 10.19
Other   |            | 0.0005834  |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3076 ave 3076 max 3076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    55084 ave 55084 max 55084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55084
Ave neighs/atom = 335.878
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 42
Per MPI rank memory allocation (min/avg/max) = 4785 | 4785 | 4785 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      42      164   -22936.533    2917.9645     1.854652   -5901.7789            0            0    11.999709 
      43      164   -22936.738    2917.9645     1.854652   -7005.0475            0            0    11.999709 
Loop time of 0.404801 on 1 procs for 1 steps with 164 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22936.5326569     -22936.5326569     -22936.7376378
  Force two-norm initial, final = 155.23 118.758
  Force max component initial, final = 52.5802 32.217
  Final line search alpha, max atom move = 0.000237732 0.007659
  Iterations, force evaluations = 1 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.36415    | 0.36415    | 0.36415    |   0.0 | 89.96
Bond    | 1.686e-06  | 1.686e-06  | 1.686e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017505 | 0.00017505 | 0.00017505 |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.040315   | 0.040315   | 0.040315   |   0.0 |  9.96
Other   |            | 0.0001583  |            |       |  0.04

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3076 ave 3076 max 3076 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    55089 ave 55089 max 55089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55089
Ave neighs/atom = 335.909
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
0 atoms in group FixGCMC:rotation_gas_atoms:2
Setting up Verlet run ...
  Unit style    : real
  Current step  : 43
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 4784 | 4784 | 4784 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      43      164   -22936.738    2917.9645     1.854652   -7005.2757            0            0    11.999709 
      50      170   -23427.381    2917.9645     1.875156   -9629.2064    0.8716062            0    11.999709 
      60      176   -23750.386    2917.9645    1.8956601    35421.418    3.8549582            0    11.999709 
      70      176   -23825.699    2917.9645    1.8956601    2931.6216    3.0394698            0    11.999709 
      80      182   -24309.742    2917.9645    1.9161642    2114.8675    3.6757641            0    11.999709 
      90      182   -24350.041    2917.9645    1.9161642   -6871.5665    4.6472668            0    11.999709 
     100      185   -24589.496    2917.9645    1.9264162   -7298.8669    9.3926095            0    11.999709 
     110      188   -24797.301    2917.9645    1.9366682   -3172.4626    9.8681614            0    11.999709 
     120      191    -24963.84    2917.9645    1.9469203   -2098.3084     11.85619            0    11.999709 
     130      191   -25060.591    2917.9645    1.9469203   -3578.8043    10.239803            0    11.999709 
     140      197   -25144.067    2917.9645    1.9674243    78476.013    13.013108            0    11.999709 
     150      194   -25106.576    2917.9645    1.9571723    71890.975    10.988967            0    11.999709 
     160      197   -25241.467    2917.9645    1.9674243    79189.063    11.477862            0    11.999709 
     170      200   -25604.931    2917.9645    1.9776764    38562.583    15.205681            0    11.999709 
     180      200   -25638.166    2917.9645    1.9776764    50851.014    12.480613            0    11.999709 
     190      206   -26034.007    2917.9645    1.9981804    105212.55    16.358313            0    11.999709 
     200      206   -26208.727    2917.9645    1.9981804    47645.098    18.283813            0    11.999709 
     210      215   -26668.297    2917.9645    2.0289365    95927.076    22.199453            0    11.999709 
     220      212   -26461.263    2917.9645    2.0186845    91597.434    21.877507            0    11.999709 
     230      218   -26865.201    2917.9645    2.0391886    96115.233    23.214286            0    11.999709 
     240      227   -26976.264    2917.9645    2.0699447    210233.56     26.37746            0    11.999709 
     250      227   -26953.593    2917.9645    2.0699447    261849.27    27.522817            0    11.999709 
     260      233   -27219.936    2917.9645    2.0904488    269349.91    31.100726            0    11.999709 
     270      239   -27580.565    2917.9645    2.1109528    300357.72    30.930449            0    11.999709 
     280      245    -27937.06    2917.9645    2.1314569    307164.87    35.735584            0    11.999709 
     290      236   -27654.568    2917.9645    2.1007008    248820.57    30.135386            0    11.999709 
     300      233   -27485.847    2917.9645    2.0904488    214168.35    30.451662            0    11.999709 
     310      236   -27719.128    2917.9645    2.1007008    216002.09     30.39735            0    11.999709 
     320      236   -27697.267    2917.9645    2.1007008    203768.24    31.959241            0    11.999709 
     330      242   -27970.722    2917.9645    2.1212049    215200.33    34.620122            0    11.999709 
     340      248   -28334.636    2917.9645    2.1417089    239685.82    37.950831            0    11.999709 
     350      242   -28091.277    2917.9645    2.1212049    246721.38    35.923464            0    11.999709 
     360      239   -28199.052    2917.9645    2.1109528    185228.12    35.239503            0    11.999709 
     370      248   -28604.543    2917.9645    2.1417089    210919.87    38.674171            0    11.999709 
     380      245    -28515.31    2917.9645    2.1314569    163022.62    38.425383            0    11.999709 
     390      251   -28933.447    2917.9645     2.151961    172807.76    37.972297            0    11.999709 
     400      245   -28559.881    2917.9645    2.1314569    163169.65    34.840684            0    11.999709 
     410      254   -29179.425    2917.9645     2.162213    170486.71     36.67104            0    11.999709 
     420      248   -29003.869    2917.9645    2.1417089     83968.72    32.787697            0    11.999709 
     430      245   -28816.763    2917.9645    2.1314569     81843.48    33.163267            0    11.999709 
     440      248    -28918.84    2917.9645    2.1417089    104857.99    30.845188            0    11.999709 
     450      242   -28603.265    2917.9645    2.1212049    86469.087    30.716666            0    11.999709 
     460      248   -28970.647    2917.9645    2.1417089    92130.813    31.676309            0    11.999709 
     470      254   -29127.109    2917.9645     2.162213    177546.31    31.849933            0    11.999709 
     480      254   -29127.109    2917.9645     2.162213    177545.83    31.849933            0    11.999709 
     490      257   -29149.927    2917.9645     2.172465    260344.34    31.741598            0    11.999709 
     500      251   -28976.797    2917.9645     2.151961    111310.46    31.726425            0    11.999709 
     510      251   -29212.805    2917.9645     2.151961    83834.648    31.627282            0    11.999709 
     520      248   -29184.099    2917.9645    2.1417089    70865.046    30.332211            0    11.999709 
     530      248   -29184.099    2917.9645    2.1417089    70865.134    30.332211            0    11.999709 
     540      245   -29236.873    2917.9645    2.1314569    23133.528    29.975924            0    11.999709 
     550      242   -29078.404    2917.9645    2.1212049    14137.806    29.296361            0    11.999709 
     560      245   -29330.919    2917.9645    2.1314569    14090.455     30.62787            0    11.999709 
     570      245   -29330.919    2917.9645    2.1314569    14090.631     30.62787            0    11.999709 
     580      251   -37741.691    2917.9645     2.151961   -1600793.9    32.080174            0    11.999709 
     590      248   -37534.997    2917.9645    2.1417089   -1603334.3    29.795522            0    11.999709 
     600      245     -37392.5    2917.9645    2.1314569   -1608838.5    29.543031            0    11.999709 
     610      245   -37392.538    2917.9645    2.1314569   -1608860.3    29.543031            0    11.999709 
     620      248   -37587.987    2917.9645    2.1417089   -1599779.3    29.676609            0    11.999709 
     630      251   -37833.793    2917.9645     2.151961   -1600155.2     30.23781            0    11.999709 
     640      251   -37641.776    2917.9645     2.151961   -1600533.8    30.136679            0    11.999709 
     650      257   -37661.813    2917.9645     2.172465   -1516601.6    33.050884            0    11.999709 
     660      260   -37730.679    2917.9645    2.1827171     -1524994     29.87723            0    11.999709 
     670      254   -37562.299    2917.9645     2.162213   -1580807.8    27.962863            0    11.999709 
     680      254   -37562.301    2917.9645     2.162213   -1580808.8    27.962863            0    11.999709 
     690      257   -37661.396    2917.9645     2.172465   -1572385.9    28.566267            0    11.999709 
     700      251   -37366.701    2917.9645     2.151961   -1557385.2    27.707823            0    11.999709 
     710      254   -37612.004    2917.9645     2.162213   -1541721.7    28.137847            0    11.999709 
     720      254   -37612.034    2917.9645     2.162213   -1541738.6    28.137847            0    11.999709 
     730      254   -37810.051    2917.9645     2.162213   -1675427.2    28.842657            0    11.999709 
     740      254   -37810.049    2917.9645     2.162213   -1675425.8    28.842657            0    11.999709 
     750      248   -37838.971    2917.9645    2.1417089   -1673661.4    28.558757            0    11.999709 
     760      248    -37838.97    2917.9645    2.1417089   -1673660.8    28.558757            0    11.999709 
     770      248   -37838.971    2917.9645    2.1417089     -1673661    28.558757            0    11.999709 
     780      260   -38174.509    2917.9645    2.1827171   -1639458.3    32.552881            0    11.999709 
     790      263    -44930.99    2917.9645    2.1929691   -3410788.6    32.489406            0    11.999709 
     800      260   -44740.718    2917.9645    2.1827171   -3428661.3    30.204805            0    11.999709 
     810      257   -44558.195    2917.9645     2.172465   -3433496.2    29.627673            0    11.999709 
     820      260   -44663.337    2917.9645    2.1827171   -3428787.4     30.29959            0    11.999709 
     830      263   -44900.723    2917.9645    2.1929691   -3428424.5    33.635349            0    11.999709 
     840      263   -44863.086    2917.9645    2.1929691   -3394579.4    33.498162            0    11.999709 
     850      269   -45301.679    2917.9645    2.2134732   -3390288.1     36.24513            0    11.999709 
     860      263   -45019.496    2917.9645    2.1929691   -3401924.1    33.943152            0    11.999709 
     870      263   -45487.165    2917.9645    2.1929691   -3970154.1    34.680977            0    11.999709 
     880      263   -45487.167    2917.9645    2.1929691   -3970155.1    34.680977            0    11.999709 
     890      263    -45487.17    2917.9645    2.1929691   -3970156.6    34.680977            0    11.999709 
     900      266   -45700.846    2917.9645    2.2032211   -3964395.7    34.661285            0    11.999709 
     910      263   -45706.891    2917.9645    2.1929691   -3977944.5    34.724254            0    11.999709 
     920      263   -45706.889    2917.9645    2.1929691   -3977944.1    34.724254            0    11.999709 
     930      266   -45884.482    2917.9645    2.2032211     -3973483    35.018041            0    11.999709 
     940      266   -45884.482    2917.9645    2.2032211     -3973483    35.018041            0    11.999709 
     950      272   -46119.605    2917.9645    2.2237252   -3951046.4    37.294207            0    11.999709 
     960      269   -46260.022    2917.9645    2.2134732   -4011116.8    37.360167            0    11.999709 
     970      266   -46231.863    2917.9645    2.2032211     -4024938    37.421238            0    11.999709 
     980      263   -46055.072    2917.9645    2.1929691   -4029554.4    37.154968            0    11.999709 
     990      266   -46124.357    2917.9645    2.2032211   -3957398.7    38.384422            0    11.999709 
    1000      269   -46364.913    2917.9645    2.2134732   -3954925.9    37.962107            0    11.999709 
    1010      272   -46536.427    2917.9645    2.2237252   -3950132.2    37.828361            0    11.999709 
    1020      275   -46540.897    2917.9645    2.2339772   -3908084.9     36.62311            0    11.999709 
    1030      272    -50642.83    2917.9645    2.2237252   -5300798.2    35.742289            0    11.999709 
    1040      269   -50436.808    2917.9645    2.2134732   -5316190.4    35.392755            0    11.999709 
    1050      269   -50436.896    2917.9645    2.2134732   -5316240.5    35.392755            0    11.999709 
    1060      272   -50668.912    2917.9645    2.2237252   -5288506.3     35.65359            0    11.999709 
    1070      272   -50701.982    2917.9645    2.2237252   -5302402.8    38.057941            0    11.999709 
    1080      275   -50899.988    2917.9645    2.2339772   -5271017.4    37.960205            0    11.999709 
    1090      278   -51009.119    2917.9645    2.2442293   -5225536.7    37.924859            0    11.999709 
    1100      278   -51074.934    2917.9645    2.2442293   -5230466.1    36.702546            0    11.999709 
    1110      278   -51074.935    2917.9645    2.2442293   -5230466.5    36.702546            0    11.999709 
    1120      278   -51074.932    2917.9645    2.2442293   -5230465.3    36.702546            0    11.999709 
    1130      278   -51074.744    2917.9645    2.2442293   -5230358.8    36.702546            0    11.999709 
    1140      275   -50716.462    2917.9645    2.2339772   -5312325.4    34.350749            0    11.999709 
    1150      278    -50772.42    2917.9645    2.2442293   -5300635.3    35.763952            0    11.999709 
    1160      278   -50754.238    2917.9645    2.2442293   -5338715.8    36.552756            0    11.999709 
    1170      281   -50964.675    2917.9645    2.2544813   -5334501.4    37.297563            0    11.999709 
    1180      275   -50680.377    2917.9645    2.2339772   -5408149.8    35.341091            0    11.999709 
    1190      275   -50680.397    2917.9645    2.2339772     -5408162    35.341091            0    11.999709 
    1200      269   -50402.876    2917.9645    2.2134732   -5362097.2    34.613607            0    11.999709 
    1210      272   -50610.273    2917.9645    2.2237252     -5358557    34.560226            0    11.999709 
    1220      275   -50708.209    2917.9645    2.2339772   -5352209.5    34.299188            0    11.999709 
    1230      278   -50926.665    2917.9645    2.2442293   -5393043.4      35.2018            0    11.999709 
    1240      281   -51271.421    2917.9645    2.2544813   -5397477.8    37.252007            0    11.999709 
    1250      281   -51271.417    2917.9645    2.2544813   -5397475.4    37.252007            0    11.999709 
    1260      284   -51353.014    2917.9645    2.2647333   -5392858.1    37.356713            0    11.999709 
    1270      284   -51414.277    2917.9645    2.2647333   -5400092.9    36.903741            0    11.999709 
    1280      287   -51459.293    2917.9645    2.2749854   -5391692.3    37.055519            0    11.999709 
    1290      290   -54144.897    2917.9645    2.2852374   -7317066.9    36.775012            0    11.999709 
    1300      296   -54676.346    2917.9645    2.3057415   -7804360.7    36.872445            0    11.999709 
