===============================
806555.hn1.hpc.iitd.ac.in
cn046.hpc.iitd.ac.in
===============================
LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (-1.66616 -2.99523 -4.85971) to (10.1196 17.6373 9.14) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Read molecule water:
  3 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
8 atoms in group water
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4293 | 4293 | 4293 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
       0      164    -20725.97    3404.3037    1.5896962   -14969.357            0            0    13.999709 
      10      164   -20914.527    3404.3037    1.5896962    6371.8624            0            0    13.999709 
      20      164   -21043.076    3404.3037    1.5896962    34441.386            0            0    13.999709 
      30      164   -21356.287    3404.3037    1.5896962   -8709.2267            0            0    13.999709 
      37      164   -21446.095    3404.3037    1.5896962    50965.925            0            0    13.999709 
Loop time of 5.10037 on 1 procs for 37 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20725.9695417     -21446.0846773     -21446.0950109
  Force two-norm initial, final = 563.611 1243.78
  Force max component initial, final = 105.373 524.107
  Final line search alpha, max atom move = 6.81246e-05 0.0357046
  Iterations, force evaluations = 37 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5288     | 4.5288     | 4.5288     |   0.0 | 88.79
Bond    | 2.041e-05  | 2.041e-05  | 2.041e-05  |   0.0 |  0.00
Neigh   | 0.01799    | 0.01799    | 0.01799    |   0.0 |  0.35
Comm    | 0.0024535  | 0.0024535  | 0.0024535  |   0.0 |  0.05
Output  | 0.00014859 | 0.00014859 | 0.00014859 |   0.0 |  0.00
Modify  | 0.54946    | 0.54946    | 0.54946    |   0.0 | 10.77
Other   |            | 0.001485   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2742 ave 2742 max 2742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    45611 ave 45611 max 45611 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45611
Ave neighs/atom = 278.116
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 37
Per MPI rank memory allocation (min/avg/max) = 4293 | 4293 | 4293 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      37      164   -21446.095    3404.3037    1.5896962    50965.552            0            0    13.999709 
      40      164   -21474.551    3404.3037    1.5896962   -39056.782            0            0    13.999709 
      49      164   -21605.379    3404.3037    1.5896962    43157.371            0            0    13.999709 
Loop time of 1.61543 on 1 procs for 12 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21446.0951651     -21605.3781712     -21605.3786454
  Force two-norm initial, final = 1243.78 1178.86
  Force max component initial, final = 524.107 451.834
  Final line search alpha, max atom move = 9.23845e-05 0.0417425
  Iterations, force evaluations = 12 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.44       | 1.44       | 1.44       |   0.0 | 89.14
Bond    | 5.9999e-06 | 5.9999e-06 | 5.9999e-06 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073333 | 0.00073333 | 0.00073333 |   0.0 |  0.05
Output  | 4.8989e-05 | 4.8989e-05 | 4.8989e-05 |   0.0 |  0.00
Modify  | 0.17412    | 0.17412    | 0.17412    |   0.0 | 10.78
Other   |            | 0.0005134  |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2748 ave 2748 max 2748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    45606 ave 45606 max 45606 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45606
Ave neighs/atom = 278.085
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 49
Per MPI rank memory allocation (min/avg/max) = 4293 | 4293 | 4293 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      49      164   -21605.379    3404.3037    1.5896962     43157.09            0            0    13.999709 
      50      164   -21614.183    3404.3037    1.5896962   -19241.784            0            0    13.999709 
      60      164   -21686.579    3404.3037    1.5896962    40685.564            0            0    13.999709 
      67      164   -21727.422    3404.3037    1.5896962    24886.404            0            0    13.999709 
Loop time of 2.60075 on 1 procs for 18 steps with 164 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -21605.3787652     -21727.3986452     -21727.4218232
  Force two-norm initial, final = 1178.86 991.071
  Force max component initial, final = 451.834 535.243
  Final line search alpha, max atom move = 0.000153275 0.0820395
  Iterations, force evaluations = 18 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3156     | 2.3156     | 2.3156     |   0.0 | 89.04
Bond    | 1.119e-05  | 1.119e-05  | 1.119e-05  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011865  | 0.0011865  | 0.0011865  |   0.0 |  0.05
Output  | 9.4408e-05 | 9.4408e-05 | 9.4408e-05 |   0.0 |  0.00
Modify  | 0.28292    | 0.28292    | 0.28292    |   0.0 | 10.88
Other   |            | 0.0009     |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2736 ave 2736 max 2736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    45513 ave 45513 max 45513 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45513
Ave neighs/atom = 277.518
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
0 atoms in group FixGCMC:rotation_gas_atoms:2
Setting up Verlet run ...
  Unit style    : real
  Current step  : 67
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 4291 | 4291 | 4291 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      67      164   -21727.422    3404.3037    1.5896962    24885.927            0            0    13.999709 
      70      167   -21805.631    3404.3037    1.5984836    27688.658   0.50536301            0    13.999709 
      80      170   -22220.789    3404.3037     1.607271    24058.303    1.4766814            0    13.999709 
      90      173   -22459.952    3404.3037    1.6160584     23883.73    3.4344618            0    13.999709 
     100      182   -23194.367    3404.3037    1.6424207    22776.192    4.2407238            0    13.999709 
     110      188   -23438.712    3404.3037    1.6599956    54533.146    9.2674359            0    13.999709 
     120      188   -23687.995    3404.3037    1.6599956    21834.532    10.021045            0    13.999709 
     130      191   -23880.131    3404.3037     1.668783    30905.604    11.761247            0    13.999709 
     140      197   -24340.177    3404.3037    1.6863579     33401.25    14.080873            0    13.999709 
     150      200   -24476.842    3404.3037    1.6951453    39652.086    15.579101            0    13.999709 
     160      200   -24455.171    3404.3037    1.6951453    29064.937    13.921776            0    13.999709 
     170      200   -24445.853    3404.3037    1.6951453    30535.872    14.117183            0    13.999709 
     180      203   -24536.168    3404.3037    1.7039327    36378.388    12.833175            0    13.999709 
     190      206   -24772.246    3404.3037    1.7127202    39884.373    15.880566            0    13.999709 
     200      212   -25195.494    3404.3037     1.730295    43849.026    18.410063            0    13.999709 
     210      209   -25282.812    3404.3037    1.7215076    31485.868    19.897344            0    13.999709 
     220      218   -26012.537    3404.3037    1.7478699    34411.567    23.859366            0    13.999709 
     230      221   -26159.323    3404.3037    1.7566573    92131.539    26.968755            0    13.999709 
     240      230    -26711.14    3404.3037    1.7830196    98854.176    30.240516            0    13.999709 
     250      230   -26844.631    3404.3037    1.7830196    55677.136    30.459865            0    13.999709 
     260      239   -27397.037    3404.3037    1.8093819    103654.14    32.789674            0    13.999709 
     270      242   -27625.012    3404.3037    1.8181693    103940.47    33.339868            0    13.999709 
     280      245   -27826.972    3404.3037    1.8269567    108161.78    33.700438            0    13.999709 
     290      248     -27976.8    3404.3037    1.8357442    111652.98     35.69498            0    13.999709 
     300      251   -28132.186    3404.3037    1.8445316    115091.31    40.350272            0    13.999709 
     310      248   -28178.795    3404.3037    1.8357442    65124.923    35.685477            0    13.999709 
     320      251   -28328.459    3404.3037    1.8445316     70858.99    35.989009            0    13.999709 
     330      251   -28222.179    3404.3037    1.8445316    71672.463    37.821222            0    13.999709 
     340      257   -28532.842    3404.3037    1.8621064    79427.216    38.796978            0    13.999709 
     350      257   -28510.787    3404.3037    1.8621064    78657.544    38.538034            0    13.999709 
     360      263   -28993.808    3404.3037    1.8796813    83305.813    41.826706            0    13.999709 
     370      266   -29228.901    3404.3037    1.8884687    83417.799    41.771989            0    13.999709 
     380      269   -29322.286    3404.3037    1.8972561    91796.128    41.771749            0    13.999709 
     390      263   -29163.415    3404.3037    1.8796813    52652.779    39.228439            0    13.999709 
     400      263   -29202.397    3404.3037    1.8796813    48008.838    39.479216            0    13.999709 
     410      263   -29183.465    3404.3037    1.8796813    52913.592    36.699852            0    13.999709 
     420      266   -29423.641    3404.3037    1.8884687    54596.044    36.384335            0    13.999709 
     430      266   -29423.641    3404.3037    1.8884687    54595.479    36.384335            0    13.999709 
     440      266   -29433.086    3404.3037    1.8884687    52249.662    38.780192            0    13.999709 
     450      266   -29461.747    3404.3037    1.8884687    57720.563    39.466424            0    13.999709 
     460      263   -29207.105    3404.3037    1.8796813    58260.787    36.269591            0    13.999709 
     470      269   -29295.099    3404.3037    1.8972561    178432.95    37.041584            0    13.999709 
     480      275   -29446.559    3404.3037     1.914831    193334.23    36.972011            0    13.999709 
     490      275   -29515.291    3404.3037     1.914831    186558.48    37.144281            0    13.999709 
     500      278   -29414.769    3404.3037    1.9236184     203875.9    38.292509            0    13.999709 
     510      275    -29444.94    3404.3037     1.914831    190594.91    37.622017            0    13.999709 
     520      266   -29136.931    3404.3037    1.8884687    157308.16    36.419078            0    13.999709 
     530      266   -29066.333    3404.3037    1.8884687    159665.56    33.852887            0    13.999709 
     540      257   -28576.992    3404.3037    1.8621064    147407.99    34.182476            0    13.999709 
     550      257   -28740.403    3404.3037    1.8621064    100456.37     33.98687            0    13.999709 
     560      257   -28866.967    3404.3037    1.8621064    93101.997    33.729081            0    13.999709 
     570      260   -29012.741    3404.3037    1.8708939    99022.862    37.209973            0    13.999709 
     580      257   -28838.975    3404.3037    1.8621064    49263.888    36.639446            0    13.999709 
     590      254   -28960.446    3404.3037     1.853319    28537.126    34.207441            0    13.999709 
     600      254   -28960.446    3404.3037     1.853319    28537.235    34.207441            0    13.999709 
     610      266   -29377.908    3404.3037    1.8884687    55716.874    36.924112            0    13.999709 
     620      269   -29621.372    3404.3037    1.8972561    68786.357    37.134623            0    13.999709 
     630      272   -29612.019    3404.3037    1.9060436    81091.515    37.700115            0    13.999709 
     640      272   -29708.877    3404.3037    1.9060436    79414.875    38.043287            0    13.999709 
     650      272   -29708.876    3404.3037    1.9060436    79415.457    38.043287            0    13.999709 
     660      281    -30288.61    3404.3037    1.9324059    89070.792    38.794222            0    13.999709 
     670      284   -30538.933    3404.3037    1.9411933    88081.929    43.718042            0    13.999709 
     680      278    -30303.23    3404.3037    1.9236184    72398.286    39.371626            0    13.999709 
     690      287   -30603.266    3404.3037    1.9499807     134137.6     40.55108            0    13.999709 
     700      290   -30683.116    3404.3037    1.9587681     141693.8    41.021437            0    13.999709 
     710      293   -30800.963    3404.3037    1.9675556    149898.56    41.416286            0    13.999709 
     720      287    -30633.04    3404.3037    1.9499807    88166.958    40.079671            0    13.999709 
     730      293   -30854.592    3404.3037    1.9675556    151407.66    39.792573            0    13.999709 
     740      296   -31158.357    3404.3037     1.976343    155822.08    41.876444            0    13.999709 
     750      293   -31064.653    3404.3037    1.9675556    146279.41    40.953668            0    13.999709 
     760      293   -31101.384    3404.3037    1.9675556     135724.9    41.343366            0    13.999709 
     770      287   -30972.029    3404.3037    1.9499807     122513.6    41.040896            0    13.999709 
     780      284   -30900.212    3404.3037    1.9411933    100674.16    40.553136            0    13.999709 
     790      281   -30630.129    3404.3037    1.9324059     55944.85    40.112651            0    13.999709 
     800      284   -30755.233    3404.3037    1.9411933    65647.315    41.742637            0    13.999709 
     810      290   -30752.638    3404.3037    1.9587681    88901.312    41.542321            0    13.999709 
     820      293   -31087.437    3404.3037    1.9675556     154867.8    41.847062            0    13.999709 
     830      287   -30843.372    3404.3037    1.9499807    143534.49    41.768616            0    13.999709 
     840      284   -30685.381    3404.3037    1.9411933    74371.592    41.555183            0    13.999709 
     850      284   -30913.513    3404.3037    1.9411933    61135.186    42.450372            0    13.999709 
     860      290   -31277.389    3404.3037    1.9587681    75839.343    43.819728            0    13.999709 
     870      287    -31104.96    3404.3037    1.9499807    73374.425    42.238749            0    13.999709 
     880      284   -30946.216    3404.3037    1.9411933    68041.034    42.233475            0    13.999709 
     890      284   -31002.734    3404.3037    1.9411933    63382.788    41.425979            0    13.999709 
     900      293   -31114.625    3404.3037    1.9675556    117167.09    42.784725            0    13.999709 
     910      296   -31359.349    3404.3037     1.976343    118785.52     44.62147            0    13.999709 
     920      296   -31359.349    3404.3037     1.976343     118785.3     44.62147            0    13.999709 
     930      293   -31317.698    3404.3037    1.9675556    108214.86    46.267138            0    13.999709 
     940      293   -31243.256    3404.3037    1.9675556    136382.26    43.647031            0    13.999709 
     950      293   -31243.256    3404.3037    1.9675556    136382.77    43.647031            0    13.999709 
     960      293   -31243.256    3404.3037    1.9675556    136382.73    43.647031            0    13.999709 
     970      293   -31316.406    3404.3037    1.9675556    160510.67     43.38244            0    13.999709 
     980      296   -31503.772    3404.3037     1.976343     166375.1    43.282071            0    13.999709 
     990      296   -31503.772    3404.3037     1.976343     166374.8    43.282071            0    13.999709 
    1000      299   -31559.199    3404.3037    1.9851304    172101.38    42.971592            0    13.999709 
    1010      302   -31860.802    3404.3037    1.9939179    174429.83    45.279794            0    13.999709 
    1020      305    -31932.92    3404.3037    2.0027053    179815.32    45.619837            0    13.999709 
    1030      302   -31815.384    3404.3037    1.9939179    196857.86    43.644602            0    13.999709 
    1040      302   -31627.886    3404.3037    1.9939179    205018.91    42.776967            0    13.999709 
    1050      299   -31667.069    3404.3037    1.9851304    189948.41    42.573049            0    13.999709 
    1060      296   -31548.249    3404.3037     1.976343    186982.52    42.195106            0    13.999709 
    1070      296   -31344.954    3404.3037     1.976343    192666.49    41.985847            0    13.999709 
    1080      296    -31248.56    3404.3037     1.976343    190771.61    40.127256            0    13.999709 
    1090      296    -31248.56    3404.3037     1.976343     190771.8    40.127256            0    13.999709 
    1100      299   -31256.921    3404.3037    1.9851304    203001.67    39.866165            0    13.999709 
    1110      305   -31389.861    3404.3037    2.0027053    228943.91     40.46157            0    13.999709 
    1120      308    -31472.53    3404.3037    2.0114927    296757.27    40.535406            0    13.999709 
    1130      308   -31544.658    3404.3037    2.0114927    290932.73    41.666703            0    13.999709 
    1140      305   -31464.319    3404.3037    2.0027053    285294.91    40.795372            0    13.999709 
    1150      302   -31369.138    3404.3037    1.9939179       305647    37.248142            0    13.999709 
    1160      302   -31462.877    3404.3037    1.9939179     305825.4    37.176117            0    13.999709 
    1170      302    -31361.04    3404.3037    1.9939179    309422.74    38.718985            0    13.999709 
    1180      293   -31092.791    3404.3037    1.9675556    285990.67    35.593729            0    13.999709 
    1190      293   -31092.791    3404.3037    1.9675556    285990.94    35.593729            0    13.999709 
    1200      293   -30953.142    3404.3037    1.9675556    227420.85    36.149038            0    13.999709 
    1210      293   -30953.142    3404.3037    1.9675556    227420.28    36.149038            0    13.999709 
    1220      290   -30869.344    3404.3037    1.9587681    221183.21    35.621847            0    13.999709 
    1230      290    -31161.95    3404.3037    1.9587681    176946.04     36.07861            0    13.999709 
    1240      293   -31033.275    3404.3037    1.9675556    191375.25    34.645424            0    13.999709 
    1250      296   -31334.725    3404.3037     1.976343    192331.15    36.673163            0    13.999709 
    1260      302   -31752.379    3404.3037    1.9939179    168944.94    39.579523            0    13.999709 
    1270      296     -31590.7    3404.3037     1.976343    125559.28    37.917619            0    13.999709 
    1280      290   -31389.443    3404.3037    1.9587681    112354.38    37.636816            0    13.999709 
    1290      293   -31554.962    3404.3037    1.9675556    114825.55    36.837156            0    13.999709 
    1300      290    -31367.86    3404.3037    1.9587681    110898.07    36.918897            0    13.999709 
    1310      293    -31468.74    3404.3037    1.9675556     116270.3    39.349759            0    13.999709 
    1320      296   -31497.982    3404.3037     1.976343       126548    40.324983            0    13.999709 
    1330      293   -31375.473    3404.3037    1.9675556    122552.16    40.139996            0    13.999709 
    1340      287   -31079.661    3404.3037    1.9499807    60258.428    40.581367            0    13.999709 
    1350      284   -30991.005    3404.3037    1.9411933     55928.91    40.300487            0    13.999709 
    1360      287   -31082.119    3404.3037    1.9499807    62459.948    41.087929            0    13.999709 
    1370      290   -31176.357    3404.3037    1.9587681    80803.041    45.990037            0    13.999709 
    1380      290    -31281.99    3404.3037    1.9587681    69649.547    40.642119            0    13.999709 
    1390      290   -31169.809    3404.3037    1.9587681    82800.007    40.303241            0    13.999709 
    1400      290   -31183.275    3404.3037    1.9587681    83492.465    41.318685            0    13.999709 
    1410      290   -31137.066    3404.3037    1.9587681    83644.775    39.884279            0    13.999709 
    1420      293   -31363.411    3404.3037    1.9675556    85458.088    40.650649            0    13.999709 
    1430      287   -31061.278    3404.3037    1.9499807    78143.585    40.063574            0    13.999709 
    1440      287   -30970.749    3404.3037    1.9499807    80516.522     40.69324            0    13.999709 
    1450      293   -31047.624    3404.3037    1.9675556    92166.192    41.095431            0    13.999709 
    1460      293   -31290.254    3404.3037    1.9675556    84011.199    40.831742            0    13.999709 
    1470      290   -31244.323    3404.3037    1.9587681    74715.733    39.908388            0    13.999709 
    1480      293   -31392.726    3404.3037    1.9675556    77462.965    40.050014            0    13.999709 
    1490      296   -31733.857    3404.3037     1.976343    73508.609    44.024083            0    13.999709 
    1500      290   -31436.204    3404.3037    1.9587681    63436.035    41.535924            0    13.999709 
    1510      296   -31829.117    3404.3037     1.976343    67120.655    42.889374            0    13.999709 
    1520      299   -31772.683    3404.3037    1.9851304    69729.727    44.040238            0    13.999709 
    1530      299    -31849.09    3404.3037    1.9851304    63952.601    41.836643            0    13.999709 
    1540      296   -31721.939    3404.3037     1.976343    65286.931    43.328552            0    13.999709 
    1550      299    -31899.92    3404.3037    1.9851304    77351.564    45.176708            0    13.999709 
    1560      302   -32000.896    3404.3037    1.9939179     118216.2    46.731076            0    13.999709 
    1570      305    -32115.52    3404.3037    2.0027053    125827.06    47.743271            0    13.999709 
    1580      311   -32472.391    3404.3037    2.0202801    128939.64    50.112032            0    13.999709 
    1590      311   -32472.391    3404.3037    2.0202801    128939.43    50.112032            0    13.999709 
    1600      314   -32696.439    3404.3037    2.0290676     132778.9    50.552593            0    13.999709 
    1610      311    -32615.02    3404.3037    2.0202801    128566.91    50.390731            0    13.999709 
    1620      308   -32594.087    3404.3037    2.0114927    114113.74    50.682184            0    13.999709 
    1630      305   -32510.506    3404.3037    2.0027053    108320.78    49.559193            0    13.999709 
    1640      314   -32808.254    3404.3037    2.0290676    146758.92    49.826637            0    13.999709 
    1650      311   -32627.535    3404.3037    2.0202801    134832.57    48.112907            0    13.999709 
    1660      311   -32579.378    3404.3037    2.0202801    134087.23    50.562071            0    13.999709 
    1670      311   -32579.377    3404.3037    2.0202801    134087.73    50.562071            0    13.999709 
    1680      311   -32567.617    3404.3037    2.0202801     131334.2    50.652755            0    13.999709 
    1690      308   -32552.126    3404.3037    2.0114927    112046.97    50.969976            0    13.999709 
    1700      305   -32417.877    3404.3037    2.0027053    109077.72    51.964428            0    13.999709 
    1710      308   -32439.324    3404.3037    2.0114927     118599.6    52.647761            0    13.999709 
    1720      308   -32439.324    3404.3037    2.0114927    118599.72    52.647761            0    13.999709 
    1730      305   -32352.552    3404.3037    2.0027053    114228.39    50.363759            0    13.999709 
    1740      302   -32180.304    3404.3037    1.9939179    77491.005    50.464221            0    13.999709 
    1750      302   -32172.846    3404.3037    1.9939179     103279.8    49.364271            0    13.999709 
    1760      299   -32045.152    3404.3037    1.9851304    96478.805    48.564318            0    13.999709 
    1770      296   -32031.301    3404.3037     1.976343    61167.013    48.940932            0    13.999709 
    1780      296   -32084.267    3404.3037     1.976343    60446.856     49.67939            0    13.999709 
    1790      296   -32084.267    3404.3037     1.976343    60446.991     49.67939            0    13.999709 
    1800      299    -32137.56    3404.3037    1.9851304    68390.434    50.415491            0    13.999709 
    1810      296   -32084.267    3404.3037     1.976343    60446.794     49.67939            0    13.999709 
    1820      296   -32084.267    3404.3037     1.976343    60447.083     49.67939            0    13.999709 
    1830      296   -32084.267    3404.3037     1.976343    60446.887     49.67939            0    13.999709 
    1840      302   -32521.332    3404.3037    1.9939179    65318.536    49.218514            0    13.999709 
    1850      308   -32981.483    3404.3037    2.0114927    69673.103    49.653597            0    13.999709 
    1860      311   -33018.191    3404.3037    2.0202801    78242.157    50.290842            0    13.999709 
    1870      314   -33074.467    3404.3037    2.0290676    88648.361     50.18228            0    13.999709 
    1880      311   -33037.748    3404.3037    2.0202801    80080.227    49.550151            0    13.999709 
    1890      311   -33037.748    3404.3037    2.0202801    80080.308    49.550151            0    13.999709 
    1900      320   -33381.605    3404.3037    2.0466424    143071.03    52.589454            0    13.999709 
    1910      317   -33223.532    3404.3037     2.037855    137549.32    50.742913            0    13.999709 
    1920      311   -33008.067    3404.3037    2.0202801     82209.82    49.949401            0    13.999709 
    1930      311   -33209.666    3404.3037    2.0202801    76561.958    48.940863            0    13.999709 
    1940      314   -33151.937    3404.3037    2.0290676     79390.94    49.717266            0    13.999709 
    1950      314   -33128.448    3404.3037    2.0290676    76723.243    50.620805            0    13.999709 
    1960      311   -32866.977    3404.3037    2.0202801    95032.625     50.82537            0    13.999709 
    1970      314   -32927.666    3404.3037    2.0290676    104609.96    50.830507            0    13.999709 
    1980      314   -32955.229    3404.3037    2.0290676    126633.62    51.792563            0    13.999709 
    1990      317   -33102.423    3404.3037     2.037855     133599.9    51.771432            0    13.999709 
    2000      323   -33380.126    3404.3037    2.0554299    141609.45    50.238975            0    13.999709 
    2010      320   -33265.659    3404.3037    2.0466424    114521.79    47.291882            0    13.999709 
    2020      326   -33444.831    3404.3037    2.0642173    136404.93    47.146197            0    13.999709 
    2030      320   -33328.495    3404.3037    2.0466424     119066.4    47.336295            0    13.999709 
    2040      320   -33397.024    3404.3037    2.0466424    94511.484    46.901416            0    13.999709 
    2050      317   -33122.957    3404.3037     2.037855     102512.4    45.806192            0    13.999709 
    2060      317   -33122.957    3404.3037     2.037855    102512.11    45.806192            0    13.999709 
    2070      314    -32961.61    3404.3037    2.0290676    98234.058    44.604246            0    13.999709 
    2080      320   -33194.973    3404.3037    2.0466424    136230.53    44.641972            0    13.999709 
    2090      314   -32881.918    3404.3037    2.0290676    126057.45    42.745166            0    13.999709 
    2100      317   -33019.365    3404.3037     2.037855     130532.9    42.419703            0    13.999709 
    2110      320   -33098.602    3404.3037    2.0466424    136199.56    42.962902            0    13.999709 
    2120      320   -32970.864    3404.3037    2.0466424     138344.7    43.848745            0    13.999709 
    2130      323   -32879.757    3404.3037    2.0554299    151259.43    44.191956            0    13.999709 
    2140      323   -32831.679    3404.3037    2.0554299    155372.14    44.323055            0    13.999709 
    2150      320   -32867.891    3404.3037    2.0466424    119797.04    43.536243            0    13.999709 
    2160      314   -32703.467    3404.3037    2.0290676    111213.34    42.232013            0    13.999709 
    2170      317   -32882.908    3404.3037     2.037855    115241.36    43.402929            0    13.999709 
    2180      317   -32904.044    3404.3037     2.037855    116234.94    43.083774            0    13.999709 
    2190      317   -32921.112    3404.3037     2.037855    98691.298    42.102817            0    13.999709 
    2200      323    -33276.69    3404.3037    2.0554299    107820.59    43.611936            0    13.999709 
    2210      320   -33141.267    3404.3037    2.0466424    101873.43    42.330688            0    13.999709 
    2220      326   -33308.597    3404.3037    2.0642173    140354.52    42.691446            0    13.999709 
    2230      326   -34278.438    3404.3037    2.0642173   -102704.48    46.396276            0    13.999709 
    2240      332   -34505.047    3404.3037    2.0817921   -88074.397     46.08863            0    13.999709 
    2250      332   -34477.793    3404.3037    2.0817921   -32348.321    47.243756            0    13.999709 
    2260      332    -34508.89    3404.3037    2.0817921   -33222.011    47.653824            0    13.999709 
    2270      329   -34341.638    3404.3037    2.0730047   -36882.164    47.598457            0    13.999709 
    2280      329   -34305.026    3404.3037    2.0730047   -34039.445     48.59622            0    13.999709 
    2290      323   -33922.116    3404.3037    2.0554299   -39678.764    47.805366            0    13.999709 
    2300      320   -33702.152    3404.3037    2.0466424   -37951.153    46.324589            0    13.999709 
    2310      311   -33558.351    3404.3037    2.0202801   -71290.913    46.286943            0    13.999709 
    2320      302   -33216.339    3404.3037    1.9939179    -93372.22    46.371096            0    13.999709 
    2330      302   -33216.339    3404.3037    1.9939179   -93372.033    46.371096            0    13.999709 
    2340      302   -33099.503    3404.3037    1.9939179   -91909.025    47.081582            0    13.999709 
    2350      299   -33035.663    3404.3037    1.9851304   -97219.052    46.601789            0    13.999709 
    2360      296   -32855.067    3404.3037     1.976343   -109953.57    46.560884            0    13.999709 
    2370      302   -32934.403    3404.3037    1.9939179   -91777.374     47.93373            0    13.999709 
    2380      305   -33014.533    3404.3037    2.0027053   -86151.627    48.914162            0    13.999709 
    2390      302   -33020.525    3404.3037    1.9939179    -96057.82    47.559554            0    13.999709 
    2400      308   -33298.261    3404.3037    2.0114927   -68455.244    47.324596            0    13.999709 
    2410      308   -33363.861    3404.3037    2.0114927    -71189.53    47.352295            0    13.999709 
    2420      320   -33715.096    3404.3037    2.0466424   -6217.2365    52.660888            0    13.999709 
    2430      320   -72341.178    3404.3037    2.0466424    -11327773    54.995551            0    13.999709 
    2440      323   -72552.183    3404.3037    2.0554299    -11324016    57.424546            0    13.999709 
    2450      323   -72584.428    3404.3037    2.0554299    -11322395    54.810178            0    13.999709 
    2460      323   -72638.036    3404.3037    2.0554299    -11331573     54.42432            0    13.999709 
    2470      323   -72638.063    3404.3037    2.0554299    -11331589     54.42432            0    13.999709 
    2480      320   -72500.761    3404.3037    2.0466424    -11325956    53.940516            0    13.999709 
    2490      320   -72500.655    3404.3037    2.0466424    -11325894    53.940516            0    13.999709 
    2500      323   -72562.916    3404.3037    2.0554299    -11354909    57.282782            0    13.999709 
    2510      323   -78461.256    3404.3037    2.0554299    -13566474    57.836662            0    13.999709 
    2520      326   -78494.704    3404.3037    2.0642173    -13526118    58.454327            0    13.999709 
    2530      332   -78830.158    3404.3037    2.0817921    -13526683    59.884626            0    13.999709 
    2540      326   -78657.475    3404.3037    2.0642173    -13581824    59.933055            0    13.999709 
    2550      326   -78689.476    3404.3037    2.0642173    -13578682      59.2513            0    13.999709 
    2560      329   -80573.823    3404.3037    2.0730047    -14285496    59.008304            0    13.999709 
    2570      323   -80369.796    3404.3037    2.0554299    -14308268    58.200615            0    13.999709 
    2580      332   -80538.482    3404.3037    2.0817921    -14288825    61.006364            0    13.999709 
    2590      332    -80706.76    3404.3037    2.0817921    -14285193    60.366878            0    13.999709 
    2600      329   -80604.777    3404.3037    2.0730047    -14296347    58.286208            0    13.999709 
    2610      329   -80658.561    3404.3037    2.0730047    -14280773    56.942682            0    13.999709 
    2620      332   -81115.394    3404.3037    2.0817921    -14546153    58.493048            0    13.999709 
    2630      326   -80577.935    3404.3037    2.0642173    -14544328    56.596699            0    13.999709 
    2640      326   -80577.931    3404.3037    2.0642173    -14544327    56.596699            0    13.999709 
    2650      329   -80585.552    3404.3037    2.0730047    -14513338    56.335281            0    13.999709 
    2660      332   -80655.533    3404.3037    2.0817921    -14462098    55.893514            0    13.999709 
    2670      332   -80595.239    3404.3037    2.0817921    -14460540    54.841686            0    13.999709 
    2680      332   -83890.518    3404.3037    2.0817921    -16167113    55.621234            0    13.999709 
    2690      332   -83890.714    3404.3037    2.0817921    -16167228    55.621234            0    13.999709 
    2700      329    -83747.76    3404.3037    2.0730047    -16161615    54.893134            0    13.999709 
    2710      332   -83770.194    3404.3037    2.0817921    -16148137     55.39142            0    13.999709 
    2720      335   -83999.678    3404.3037    2.0905796    -16149585    55.105002            0    13.999709 
    2730      332   -83820.653    3404.3037    2.0817921    -16151191    54.776065            0    13.999709 
    2740      335   -83931.279    3404.3037    2.0905796    -16141607    55.039109            0    13.999709 
    2750      335   -83931.289    3404.3037    2.0905796    -16141612    55.039109            0    13.999709 
    2760      332    -83902.49    3404.3037    2.0817921    -16156205    54.456617            0    13.999709 
    2770      335   -86637.286    3404.3037    2.0905796    -17480824    54.410615            0    13.999709 
    2780      341   -87135.207    3404.3037    2.1081544    -17476802    55.598585            0    13.999709 
    2790      341   -88075.665    3404.3037    2.1081544    -18575605    55.260466            0    13.999709 
    2800      344    -88300.61    3404.3037    2.1169419    -18572253    55.650728            0    13.999709 
    2810      353   -720258.14    3404.3037    2.1433041 -3.4329495e+08    54.862199            0    13.999709 
    2820      368   -734113.65    3404.3037    2.1872413 -3.5129917e+08    56.738458            0    13.999709 
    2830      374   -754300.02    3404.3037    2.2048161 -3.6256092e+08    56.005011            0    13.999709 
    2840      374   -754655.42    3404.3037    2.2048161 -3.6287933e+08    55.419971            0    13.999709 
    2850      386   -2113863.5    3404.3037    2.2399658 -1.1331466e+09    56.266969            0    13.999709 
    2860      389   -2119176.8    3404.3037    2.2487533 -1.1361975e+09    57.526844            0    13.999709 
    2870      398     -2122243    3404.3037    2.2751156 -1.1386293e+09    57.427631            0    13.999709 
    2880      413   -2221130.5    3404.3037    2.3190527 -1.1963099e+09    58.340345            0    13.999709 
    2890      419   -2238151.1    3404.3037    2.3366276 -1.2067209e+09    58.157974            0    13.999709 
    2900      431   -2248841.8    3404.3037    2.3717773 -1.2134978e+09    59.016221            0    13.999709 
    2910      434   -2265571.2    3404.3037    2.3805647 -1.2233148e+09    59.486374            0    13.999709 
    2920      437   -2265935.7    3404.3037    2.3893521 -1.2238595e+09    59.644967            0    13.999709 
    2930      443   -2280713.7    3404.3037     2.406927 -1.2325236e+09    62.141411            0    13.999709 
    2940      455   -2534408.5    3404.3037    2.4420767 -1.3806817e+09    64.116593            0    13.999709 
    2950      458   -2535989.8    3404.3037    2.4508641 -1.3815678e+09    63.948281            0    13.999709 
    2960      461   -2537351.4    3404.3037    2.4596515 -1.382305e+09    64.239059            0    13.999709 
    2970      467   -2676160.4    3404.3037    2.4772264 -1.4643416e+09    63.873729            0    13.999709 
    2980      467   -2679146.1    3404.3037    2.4772264 -1.4657045e+09    63.915722            0    13.999709 
    2990      473     -2686623    3404.3037    2.4948013 -1.4711125e+09    64.368731            0    13.999709 
