===============================
806556.hn1.hpc.iitd.ac.in
cn155.hpc.iitd.ac.in
===============================
LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (-1.66616 -2.99523 -4.85971) to (10.1196 17.6373 10.14) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Read molecule water:
  3 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
8 atoms in group water
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 4060 | 4060 | 4060 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
       0      164   -20707.221    3647.4733    1.4837144   -12502.358            0            0    14.999709 
      10      164   -20860.055    3647.4733    1.4837144    -17871.71            0            0    14.999709 
      20      164   -20905.486    3647.4733    1.4837144   -344.93478            0            0    14.999709 
      30      164   -20922.202    3647.4733    1.4837144    1461.5678            0            0    14.999709 
Loop time of 5.87765 on 1 procs for 30 steps with 164 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20707.2208946       -20922.18661     -20922.2018395
  Force two-norm initial, final = 561.313 229.375
  Force max component initial, final = 104.991 65.1793
  Final line search alpha, max atom move = 9.90454e-05 0.00645571
  Iterations, force evaluations = 30 134

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2014     | 5.2014     | 5.2014     |   0.0 | 88.49
Bond    | 2.4894e-05 | 2.4894e-05 | 2.4894e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0028795  | 0.0028795  | 0.0028795  |   0.0 |  0.05
Output  | 0.00013355 | 0.00013355 | 0.00013355 |   0.0 |  0.00
Modify  | 0.67135    | 0.67135    | 0.67135    |   0.0 | 11.42
Other   |            | 0.001853   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2577 ave 2577 max 2577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    42016 ave 42016 max 42016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42016
Ave neighs/atom = 256.195
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 30
Per MPI rank memory allocation (min/avg/max) = 4060 | 4060 | 4060 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      30      164   -20922.202    3647.4733    1.4837144    1461.5053            0            0    14.999709 
      32      164   -20923.249    3647.4733    1.4837144   -3460.6887            0            0    14.999709 
Loop time of 0.820879 on 1 procs for 2 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20922.2018671     -20923.2100743     -20923.2492952
  Force two-norm initial, final = 229.375 231.581
  Force max component initial, final = 65.179 89.0908
  Final line search alpha, max atom move = 2.04967e-05 0.00182606
  Iterations, force evaluations = 2 18

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73186    | 0.73186    | 0.73186    |   0.0 | 89.16
Bond    | 2.944e-06  | 2.944e-06  | 2.944e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00041526 | 0.00041526 | 0.00041526 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.088312   | 0.088312   | 0.088312   |   0.0 | 10.76
Other   |            | 0.0002885  |            |       |  0.04

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2571 ave 2571 max 2571 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    42040 ave 42040 max 42040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42040
Ave neighs/atom = 256.341
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 32
Per MPI rank memory allocation (min/avg/max) = 4060 | 4060 | 4060 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      32      164   -20923.249    3647.4733    1.4837144   -3461.0045            0            0    14.999709 
      40      164   -20958.799    3647.4733    1.4837144    3497.6996            0            0    14.999709 
      46      164   -20967.433    3647.4733    1.4837144    18732.908            0            0    14.999709 
Loop time of 3.49333 on 1 procs for 14 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20923.2494373     -20967.3216351     -20967.4332094
  Force two-norm initial, final = 231.581 292.341
  Force max component initial, final = 89.0909 88.3221
  Final line search alpha, max atom move = 7.78726e-05 0.00687787
  Iterations, force evaluations = 14 79

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0987     | 3.0987     | 3.0987     |   0.0 | 88.70
Bond    | 1.36e-05   | 1.36e-05   | 1.36e-05   |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016825  | 0.0016825  | 0.0016825  |   0.0 |  0.05
Output  | 4.7834e-05 | 4.7834e-05 | 4.7834e-05 |   0.0 |  0.00
Modify  | 0.39176    | 0.39176    | 0.39176    |   0.0 | 11.21
Other   |            | 0.001151   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2571 ave 2571 max 2571 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    42043 ave 42043 max 42043 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42043
Ave neighs/atom = 256.36
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
0 atoms in group FixGCMC:rotation_gas_atoms:2
Setting up Verlet run ...
  Unit style    : real
  Current step  : 46
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 4059 | 4059 | 4059 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      46      164   -20967.433    3647.4733    1.4837144    18732.945            0            0    14.999709 
      50      170   -21205.662    3647.4733    1.5001175    24351.996    0.8716062            0    14.999709 
      60      173    -21708.83    3647.4733    1.5083191    17588.108    3.4344618            0    14.999709 
      70      173    -21708.83    3647.4733    1.5083191    17587.897    3.4344618            0    14.999709 
      80      185   -22679.733    3647.4733    1.5411255    16654.402    6.4721679            0    14.999709 
      90      191   -23139.034    3647.4733    1.5575287    22282.726    11.349044            0    14.999709 
     100      194    -23387.96    3647.4733    1.5657302    21931.634    15.768929            0    14.999709 
     110      200    -23736.25    3647.4733    1.5821334    28481.467    17.694527            0    14.999709 
     120      203   -23984.642    3647.4733     1.590335     28000.32    19.452075            0    14.999709 
     130      203    -23894.93    3647.4733     1.590335    23398.439    19.037077            0    14.999709 
     140      206   -24136.021    3647.4733    1.5985366    23478.662    20.407302            0    14.999709 
     150      215    -24771.64    3647.4733    1.6231414    31160.605    22.521443            0    14.999709 
     160      224   -25079.662    3647.4733    1.6477461    106037.84    25.603396            0    14.999709 
     170      224   -25170.428    3647.4733    1.6477461    93325.464    28.342936            0    14.999709 
     180      227   -25412.368    3647.4733    1.6559477    95789.778    29.693426            0    14.999709 
     190      224    -25647.81    3647.4733    1.6477461    80795.611    30.016619            0    14.999709 
     200      230   -26150.538    3647.4733    1.6641493    80395.181    31.217998            0    14.999709 
     210      233   -26404.023    3647.4733    1.6723509     79797.16     31.41564            0    14.999709 
     220      242   -27011.155    3647.4733    1.6969557    85749.891    34.706224            0    14.999709 
     230      242   -27101.619    3647.4733    1.6969557    33835.137    35.179421            0    14.999709 
     240      251   -27584.415    3647.4733    1.7215604    42214.192    37.392682            0    14.999709 
     250      254   -27819.156    3647.4733     1.729762    42073.381    37.862198            0    14.999709 
     260      254   -27877.485    3647.4733     1.729762    39527.619    37.476609            0    14.999709 
     270      257   -27802.219    3647.4733    1.7379636     47899.11    39.980256            0    14.999709 
     280      260   -28049.024    3647.4733    1.7461652     49369.44    43.848982            0    14.999709 
     290      266   -28407.963    3647.4733    1.7625684    56244.893    44.273539            0    14.999709 
     300      263   -28488.511    3647.4733    1.7543668    53075.836     43.97222            0    14.999709 
     310      266    -28600.82    3647.4733    1.7625684    58444.606     47.05771            0    14.999709 
     320      269   -28692.029    3647.4733      1.77077    62681.631    48.016502            0    14.999709 
     330      272   -28779.816    3647.4733    1.7789715    80452.812     50.61447            0    14.999709 
     340      272   -29014.505    3647.4733    1.7789715    69915.092    49.486077            0    14.999709 
     350      269   -28867.252    3647.4733      1.77077    64715.699    47.824529            0    14.999709 
     360      269   -28869.213    3647.4733      1.77077    67798.912    46.806328            0    14.999709 
     370      272   -29076.492    3647.4733    1.7789715    72274.296    50.213514            0    14.999709 
     380      275   -29135.214    3647.4733    1.7871731    62665.655    49.786893            0    14.999709 
     390      281   -29413.074    3647.4733    1.8035763    72621.455    49.830491            0    14.999709 
     400      284   -29646.192    3647.4733    1.8117779    74752.587    49.395848            0    14.999709 
     410      287   -29728.821    3647.4733    1.8199795    83425.336    49.377761            0    14.999709 
     420      287   -29748.023    3647.4733    1.8199795     83068.19    48.233903            0    14.999709 
     430      281   -29547.975    3647.4733    1.8035763    72900.506     46.98496            0    14.999709 
     440      281   -29754.982    3647.4733    1.8035763    66978.203     47.15837            0    14.999709 
     450      284   -29830.018    3647.4733    1.8117779    75586.428    46.662712            0    14.999709 
     460      293   -30147.304    3647.4733    1.8363827    107671.47    45.927539            0    14.999709 
     470      299   -30537.313    3647.4733    1.8527858    114941.84    48.342204            0    14.999709 
     480      302   -30516.322    3647.4733    1.8609874     121691.1    49.300911            0    14.999709 
     490      305   -30738.157    3647.4733     1.869189     129526.7    46.837221            0    14.999709 
     500      302   -30586.896    3647.4733    1.8609874    104057.63    46.339354            0    14.999709 
     510      296   -30164.698    3647.4733    1.8445842    102798.86    42.167067            0    14.999709 
     520      284   -29854.981    3647.4733    1.8117779    78499.594    40.774964            0    14.999709 
     530      287   -30081.518    3647.4733    1.8199795    86010.457    41.775753            0    14.999709 
     540      284   -30076.302    3647.4733    1.8117779    73818.819    42.483355            0    14.999709 
     550      287    -30317.84    3647.4733    1.8199795    74884.654    44.584583            0    14.999709 
     560      278    -30028.34    3647.4733    1.7953747    51637.458    44.390155            0    14.999709 
     570      281   -30240.126    3647.4733    1.8035763     53654.81    45.388751            0    14.999709 
     580      284   -30256.835    3647.4733    1.8117779      59844.4    45.008741            0    14.999709 
     590      293   -30750.121    3647.4733    1.8363827     73412.02    47.394717            0    14.999709 
     600      287    -30106.96    3647.4733    1.8199795    82433.403    44.723484            0    14.999709 
     610      287   -30254.924    3647.4733    1.8199795    82283.575    45.037289            0    14.999709 
     620      284   -30114.103    3647.4733    1.8117779    74306.864    45.170851            0    14.999709 
     630      284   -30114.103    3647.4733    1.8117779    74306.882    45.170851            0    14.999709 
     640      287   -30474.425    3647.4733    1.8199795    68793.283    43.771547            0    14.999709 
     650      293   -30874.814    3647.4733    1.8363827    74582.583    47.396917            0    14.999709 
     660      296   -30963.177    3647.4733    1.8445842    79152.393    47.201329            0    14.999709 
     670      308   -31463.735    3647.4733    1.8773906    99736.416     47.80906            0    14.999709 
     680      308   -31628.518    3647.4733    1.8773906    80622.545    48.473884            0    14.999709 
     690      308   -31580.457    3647.4733    1.8773906    84442.869    48.864726            0    14.999709 
     700      305   -31491.725    3647.4733     1.869189    79835.262    49.069008            0    14.999709 
     710      308   -31582.988    3647.4733    1.8773906    104819.56    45.055308            0    14.999709 
     720      308   -31563.282    3647.4733    1.8773906     103736.1    44.281367            0    14.999709 
     730      311   -31622.373    3647.4733    1.8855922    108240.82    44.094136            0    14.999709 
     740      308   -31390.074    3647.4733    1.8773906    105710.21    44.362845            0    14.999709 
     750      302   -31184.404    3647.4733    1.8609874    92674.732    44.775666            0    14.999709 
     760      299    -31040.42    3647.4733    1.8527858    87424.645     44.87208            0    14.999709 
     770      299   -31071.349    3647.4733    1.8527858    88940.927    44.458568            0    14.999709 
     780      302   -31169.405    3647.4733    1.8609874    93177.721    43.661472            0    14.999709 
     790      302   -31083.393    3647.4733    1.8609874    95109.164    42.559315            0    14.999709 
     800      308   -31370.593    3647.4733    1.8773906    142169.79    44.521782            0    14.999709 
     810      302   -31060.666    3647.4733    1.8609874    135697.94    43.923109            0    14.999709 
     820      305   -31056.712    3647.4733     1.869189    152024.91      44.5728            0    14.999709 
     830      305   -31166.043    3647.4733     1.869189    152748.24    44.378607            0    14.999709 
     840      308   -31489.204    3647.4733    1.8773906    150445.12    45.424753            0    14.999709 
     850      305   -31358.925    3647.4733     1.869189    145772.06    46.135238            0    14.999709 
     860      302   -31087.708    3647.4733    1.8609874    143908.55    42.918345            0    14.999709 
     870      302   -31129.133    3647.4733    1.8609874    140158.03    43.128792            0    14.999709 
     880      305   -31240.069    3647.4733     1.869189    137893.44    43.943588            0    14.999709 
     890      308     -31485.5    3647.4733    1.8773906    139482.36    45.697215            0    14.999709 
     900      308     -31485.5    3647.4733    1.8773906    139482.69    45.697215            0    14.999709 
     910      305   -31473.921    3647.4733     1.869189    131664.48    44.117007            0    14.999709 
     920      296   -30913.843    3647.4733    1.8445842       119768     40.16692            0    14.999709 
     930      296   -30981.099    3647.4733    1.8445842    117424.45    40.468571            0    14.999709 
     940      296   -30981.099    3647.4733    1.8445842    117424.73    40.468571            0    14.999709 
     950      302   -31201.365    3647.4733    1.8609874    155383.18    42.032316            0    14.999709 
     960      305   -31266.685    3647.4733     1.869189    161168.78    43.582948            0    14.999709 
     970      299   -31122.977    3647.4733    1.8527858    150708.71    41.844633            0    14.999709 
     980      302   -31437.838    3647.4733    1.8609874    151826.11    39.756727            0    14.999709 
     990      299   -31334.885    3647.4733    1.8527858    126911.42    39.877744            0    14.999709 
    1000      302   -31369.588    3647.4733    1.8609874    133982.02    39.679859            0    14.999709 
    1010      305   -31580.197    3647.4733     1.869189    137722.33    39.377801            0    14.999709 
    1020      305   -31580.197    3647.4733     1.869189    137722.29    39.377801            0    14.999709 
    1030      305   -31746.335    3647.4733     1.869189    134327.17    39.168974            0    14.999709 
    1040      302   -31566.401    3647.4733    1.8609874    154621.56    40.656867            0    14.999709 
    1050      311   -31960.815    3647.4733    1.8855922    197785.65    41.509565            0    14.999709 
    1060      317   -32106.976    3647.4733    1.9019954     211157.8    42.706245            0    14.999709 
    1070      320   -32092.489    3647.4733     1.910197    265016.79    44.476211            0    14.999709 
    1080      317   -32057.879    3647.4733    1.9019954    213465.18    41.209618            0    14.999709 
    1090      320   -32210.187    3647.4733     1.910197    216878.53    39.022282            0    14.999709 
    1100      320   -32429.432    3647.4733     1.910197    184830.67    40.547315            0    14.999709 
    1110      320   -32429.432    3647.4733     1.910197     184830.8    40.547315            0    14.999709 
    1120      317   -32386.111    3647.4733    1.9019954    176720.34    39.339326            0    14.999709 
    1130      317   -32408.067    3647.4733    1.9019954    149112.73    38.506213            0    14.999709 
    1140      323   -32741.396    3647.4733    1.9183985    127785.43    39.280921            0    14.999709 
    1150      320     -32759.8    3647.4733     1.910197    118606.76    39.474969            0    14.999709 
    1160      323   -32771.241    3647.4733    1.9183985    166199.66    41.372478            0    14.999709 
    1170      320   -32606.048    3647.4733     1.910197    185816.18    41.477224            0    14.999709 
    1180      323   -32674.481    3647.4733    1.9183985    191214.65    42.041731            0    14.999709 
    1190      320   -32529.352    3647.4733     1.910197    188244.73    41.450398            0    14.999709 
    1200      323   -32744.959    3647.4733    1.9183985    192182.21     42.43272            0    14.999709 
    1210      323   -32744.959    3647.4733    1.9183985    192182.19     42.43272            0    14.999709 
    1220      326   -32779.728    3647.4733    1.9266001    197100.88    42.316032            0    14.999709 
    1230      329   -33054.707    3647.4733    1.9348017    169558.41    43.380509            0    14.999709 
    1240      332   -33037.095    3647.4733    1.9430033    139264.29    45.598797            0    14.999709 
    1250      335   -33201.202    3647.4733    1.9512049    141472.37    45.887925            0    14.999709 
    1260      338   -33237.585    3647.4733    1.9594065    146842.67    45.737769            0    14.999709 
    1270      341   -33476.461    3647.4733    1.9676081    150073.94    43.472036            0    14.999709 
    1280      341   -33476.461    3647.4733    1.9676081     150073.9    43.472036            0    14.999709 
    1290      341   -33527.403    3647.4733    1.9676081    153057.24    45.622606            0    14.999709 
    1300      335   -33275.597    3647.4733    1.9512049    139999.64    44.133535            0    14.999709 
    1310      332   -33073.348    3647.4733    1.9430033    137126.45    43.355637            0    14.999709 
    1320      329   -32875.099    3647.4733    1.9348017     132203.6    42.972661            0    14.999709 
    1330      326   -32698.534    3647.4733    1.9266001    142191.29    43.723244            0    14.999709 
    1340      326   -32744.435    3647.4733    1.9266001    141241.36    42.958204            0    14.999709 
    1350      329   -32810.453    3647.4733    1.9348017    149764.94    47.334045            0    14.999709 
    1360      335   -33265.218    3647.4733    1.9512049    152839.18    51.157849            0    14.999709 
    1370      332   -33073.634    3647.4733    1.9430033    147684.74    51.053543            0    14.999709 
    1380      329   -32912.907    3647.4733    1.9348017    145523.11    50.783461            0    14.999709 
    1390      332   -33152.781    3647.4733    1.9430033    146489.66    51.051954            0    14.999709 
    1400      326   -32996.042    3647.4733    1.9266001    136831.66    49.946497            0    14.999709 
    1410      326   -32996.042    3647.4733    1.9266001    136830.96    49.946497            0    14.999709 
    1420      329   -33043.441    3647.4733    1.9348017    145655.04    53.048431            0    14.999709 
    1430      332   -33218.553    3647.4733    1.9430033    148387.22     52.82475            0    14.999709 
    1440      329   -33055.098    3647.4733    1.9348017    143762.95     52.86598            0    14.999709 
    1450      329   -33172.549    3647.4733    1.9348017    138957.15    49.034894            0    14.999709 
    1460      326   -33101.614    3647.4733    1.9266001    121773.48    47.966715            0    14.999709 
    1470      335   -33493.375    3647.4733    1.9512049    134310.67    52.249205            0    14.999709 
    1480      332   -33292.596    3647.4733    1.9430033    130913.54    51.317144            0    14.999709 
    1490      332   -33292.595    3647.4733    1.9430033     130913.7    51.317144            0    14.999709 
    1500      335   -33360.315    3647.4733    1.9512049    138145.57    52.333564            0    14.999709 
    1510      335   -33525.742    3647.4733    1.9512049    131460.46    52.475701            0    14.999709 
    1520      335   -33525.742    3647.4733    1.9512049    131460.24    52.475701            0    14.999709 
    1530      338   -33760.074    3647.4733    1.9594065     131407.4    54.028547            0    14.999709 
    1540      338   -33652.253    3647.4733    1.9594065    132055.15    54.022642            0    14.999709 
    1550      338   -33644.227    3647.4733    1.9594065    131782.57    51.360345            0    14.999709 
    1560      338   -33845.927    3647.4733    1.9594065    125719.23    53.375031            0    14.999709 
    1570      329   -33579.991    3647.4733    1.9348017    69676.073    53.047206            0    14.999709 
    1580      338   -34252.496    3647.4733    1.9594065    80962.167     53.53227            0    14.999709 
    1590      338   -34181.004    3647.4733    1.9594065    86947.379    53.477243            0    14.999709 
    1600      341   -34424.832    3647.4733    1.9676081     86753.81    53.630891            0    14.999709 
    1610      341   -34424.832    3647.4733    1.9676081    86754.016    53.630891            0    14.999709 
    1620      350   -34715.774    3647.4733    1.9922128    105710.61    54.049263            0    14.999709 
    1630      350   -34715.774    3647.4733    1.9922128    105710.73    54.049263            0    14.999709 
    1640      353   -34766.204    3647.4733    2.0004144    111751.78    55.821907            0    14.999709 
    1650      356   -34907.176    3647.4733     2.008616    116272.84    56.259458            0    14.999709 
    1660      353   -34739.885    3647.4733    2.0004144     112721.3    55.183518            0    14.999709 
    1670      353   -34741.621    3647.4733    2.0004144    113879.86    53.947037            0    14.999709 
    1680      350    -34701.56    3647.4733    1.9922128    107435.74    53.987242            0    14.999709 
    1690      353   -34951.455    3647.4733    2.0004144    108098.51    54.565977            0    14.999709 
    1700      356   -35206.915    3647.4733     2.008616    110363.41    53.752659            0    14.999709 
    1710      353   -35105.486    3647.4733    2.0004144    102246.68     54.13296            0    14.999709 
    1720      356   -35306.002    3647.4733     2.008616    104086.53     53.89963            0    14.999709 
    1730      356   -35306.002    3647.4733     2.008616    104086.57     53.89963            0    14.999709 
    1740      353    -35145.01    3647.4733    2.0004144    100347.65     53.59173            0    14.999709 
    1750      353   -35145.011    3647.4733    2.0004144    100347.36     53.59173            0    14.999709 
    1760      350   -35108.142    3647.4733    1.9922128    152649.91    55.334561            0    14.999709 
    1770      350   -35190.143    3647.4733    1.9922128    148406.67    55.916969            0    14.999709 
    1780      347   -35012.647    3647.4733    1.9840112    86570.472    54.639905            0    14.999709 
    1790      344   -34871.514    3647.4733    1.9758097    82052.758    54.176707            0    14.999709 
    1800      344   -34871.514    3647.4733    1.9758097    82052.453    54.176707            0    14.999709 
    1810      341   -34878.317    3647.4733    1.9676081    72540.372    54.029034            0    14.999709 
    1820      341   -34878.317    3647.4733    1.9676081    72539.966    54.029034            0    14.999709 
    1830      347    -35217.25    3647.4733    1.9840112     78544.55    54.712966            0    14.999709 
    1840      347    -35217.25    3647.4733    1.9840112    78544.346    54.712966            0    14.999709 
    1850      350   -35260.205    3647.4733    1.9922128    88579.369    54.577589            0    14.999709 
    1860      350   -35260.205    3647.4733    1.9922128    88579.976    54.577589            0    14.999709 
    1870      353   -35479.512    3647.4733    2.0004144    90127.689    56.218335            0    14.999709 
    1880      353   -35369.776    3647.4733    2.0004144    126792.28    56.780623            0    14.999709 
    1890      353   -35369.776    3647.4733    2.0004144    126791.63    56.780623            0    14.999709 
    1900      350   -35332.573    3647.4733    1.9922128    115785.66    56.933772            0    14.999709 
    1910      350   -35332.573    3647.4733    1.9922128    115785.65    56.933772            0    14.999709 
    1920      353   -35370.872    3647.4733    2.0004144    124238.57    56.635875            0    14.999709 
    1930      350   -35164.501    3647.4733    1.9922128    120701.42    56.737246            0    14.999709 
    1940      350    -35244.31    3647.4733    1.9922128    119958.36    57.821853            0    14.999709 
    1950      353   -35269.065    3647.4733    2.0004144    130716.43    57.953818            0    14.999709 
    1960      353   -35311.928    3647.4733    2.0004144    99503.252    58.436193            0    14.999709 
    1970      356    -35354.54    3647.4733     2.008616    104759.95    58.361241            0    14.999709 
    1980      359   -35401.955    3647.4733    2.0168176    147126.28    56.747734            0    14.999709 
    1990      362   -35595.761    3647.4733    2.0250192    152938.71    56.073093            0    14.999709 
    2000      365   -35462.415    3647.4733    2.0332208     163208.1    54.932724            0    14.999709 
    2010      365   -35462.415    3647.4733    2.0332208     163207.8    54.932724            0    14.999709 
    2020      365   -35249.476    3647.4733    2.0332208    164896.31    55.363067            0    14.999709 
    2030      368   -35510.328    3647.4733    2.0414224     162822.8    53.257197            0    14.999709 
    2040      374   -35748.309    3647.4733    2.0578255    172753.93    55.413435            0    14.999709 
    2050      377   -35803.116    3647.4733    2.0660271    183285.37    55.142508            0    14.999709 
    2060      380   -35992.839    3647.4733    2.0742287    188660.53    54.712602            0    14.999709 
    2070      377   -35983.012    3647.4733    2.0660271    182591.73    53.965184            0    14.999709 
    2080      377   -35993.572    3647.4733    2.0660271     183862.7     53.74737            0    14.999709 
    2090      371    -35750.21    3647.4733     2.049624    175349.86    51.650145            0    14.999709 
    2100      365   -35598.056    3647.4733    2.0332208     165257.4    52.036675            0    14.999709 
    2110      368   -35573.206    3647.4733    2.0414224    171520.69    51.737352            0    14.999709 
    2120      368   -35754.547    3647.4733    2.0414224    167796.23    51.560847            0    14.999709 
    2130      362   -35421.834    3647.4733    2.0250192    152873.59    51.841873            0    14.999709 
    2140      359   -35307.999    3647.4733    2.0168176    145890.63    50.933496            0    14.999709 
    2150      353   -34989.562    3647.4733    2.0004144    102294.53    51.773324            0    14.999709 
    2160      347   -34656.754    3647.4733    1.9840112    98141.364     51.95206            0    14.999709 
    2170      350   -34788.572    3647.4733    1.9922128     102905.4    51.517897            0    14.999709 
    2180      350     -34959.3    3647.4733    1.9922128     138331.3    51.628322            0    14.999709 
    2190      350   -34804.662    3647.4733    1.9922128    147402.98    51.195058            0    14.999709 
    2200      350   -34804.662    3647.4733    1.9922128     147402.9    51.195058            0    14.999709 
    2210      353   -37317.083    3647.4733    2.0004144   -251851.54    53.233804            0    14.999709 
    2220      356   -37431.534    3647.4733     2.008616   -241506.93    51.689203            0    14.999709 
    2230      353   -37299.055    3647.4733    2.0004144   -246260.73    52.117426            0    14.999709 
    2240      353   -37361.509    3647.4733    2.0004144   -245401.57    52.479959            0    14.999709 
    2250      350   -37249.878    3647.4733    1.9922128   -252080.78    52.117512            0    14.999709 
    2260      353   -37417.757    3647.4733    2.0004144    -245179.5    53.833238            0    14.999709 
    2270      353   -37417.757    3647.4733    2.0004144    -245179.5    53.833238            0    14.999709 
    2280      350   -37386.958    3647.4733    1.9922128   -256494.38    52.264819            0    14.999709 
    2290      344   -37039.301    3647.4733    1.9758097    -266283.8    50.964294            0    14.999709 
    2300      341   -36878.219    3647.4733    1.9676081   -273129.87    50.866944            0    14.999709 
    2310      341   -36826.529    3647.4733    1.9676081   -311241.81    49.990043            0    14.999709 
    2320      341   -36706.638    3647.4733    1.9676081   -308288.12    49.673728            0    14.999709 
    2330      341   -36599.163    3647.4733    1.9676081   -313927.14    50.987032            0    14.999709 
    2340      341   -36599.149    3647.4733    1.9676081   -313920.03    50.987032            0    14.999709 
    2350      344   -36577.661    3647.4733    1.9758097      -305731    51.233164            0    14.999709 
    2360      347   -36527.513    3647.4733    1.9840112   -301887.95    52.330495            0    14.999709 
    2370      341   -36194.209    3647.4733    1.9676081   -309302.16    52.933551            0    14.999709 
    2380      344   -36379.942    3647.4733    1.9758097   -288460.35    52.331227            0    14.999709 
    2390      344   -36461.194    3647.4733    1.9758097   -285789.89     50.91655            0    14.999709 
    2400      350   -36826.353    3647.4733    1.9922128    -276866.4    52.607835            0    14.999709 
    2410      356    -38662.77    3647.4733     2.008616   -522985.12    54.569874            0    14.999709 
    2420      359   -38828.861    3647.4733    2.0168176   -519464.62    54.543229            0    14.999709 
    2430      350   -38576.463    3647.4733    1.9922128   -538569.14    52.653634            0    14.999709 
    2440      350   -38576.465    3647.4733    1.9922128   -538570.25    52.653634            0    14.999709 
    2450      350   -38616.683    3647.4733    1.9922128   -541892.34     52.56256            0    14.999709 
    2460      344   -38237.708    3647.4733    1.9758097   -548984.62    52.065075            0    14.999709 
    2470      344   -38237.708    3647.4733    1.9758097   -548985.31    52.065075            0    14.999709 
    2480      350   -38579.637    3647.4733    1.9922128   -536248.44    56.639383            0    14.999709 
    2490      347   -38740.245    3647.4733    1.9840112   -580401.42    51.396878            0    14.999709 
    2500      344   -38734.733    3647.4733    1.9758097   -590824.11    50.877676            0    14.999709 
    2510      347   -38861.613    3647.4733    1.9840112   -584250.93    51.247198            0    14.999709 
    2520      350   -38868.016    3647.4733    1.9922128   -528360.93    50.876914            0    14.999709 
    2530      356   -39106.111    3647.4733     2.008616   -509667.18    50.301209            0    14.999709 
    2540      350   -38836.055    3647.4733    1.9922128   -538838.75    50.950405            0    14.999709 
    2550      350   -39131.415    3647.4733    1.9922128   -593009.78    50.400444            0    14.999709 
    2560      350   -38967.898    3647.4733    1.9922128   -577900.01    53.205909            0    14.999709 
    2570      350   -39036.811    3647.4733    1.9922128   -587917.75    54.863451            0    14.999709 
    2580      356   -39249.962    3647.4733     2.008616   -561888.37    54.711886            0    14.999709 
    2590      350   -38912.111    3647.4733    1.9922128   -571226.89      54.3095            0    14.999709 
    2600      347       -38935    3647.4733    1.9840112   -578162.99       52.218            0    14.999709 
    2610      350   -39047.962    3647.4733    1.9922128   -570639.41    52.647714            0    14.999709 
    2620      350   -39047.968    3647.4733    1.9922128   -570642.07    52.647714            0    14.999709 
    2630      347    -38765.43    3647.4733    1.9840112    -566767.5    50.239076            0    14.999709 
    2640      347   -38752.597    3647.4733    1.9840112   -568102.66    50.178898            0    14.999709 
    2650      350   -38901.485    3647.4733    1.9922128   -561792.52    49.942506            0    14.999709 
    2660      350   -38742.741    3647.4733    1.9922128   -560428.21    50.145527            0    14.999709 
    2670      344   -38431.415    3647.4733    1.9758097   -583763.04    50.228009            0    14.999709 
    2680      344   -38542.879    3647.4733    1.9758097   -597516.54    50.450971            0    14.999709 
    2690      344   -38448.229    3647.4733    1.9758097   -583642.54    50.193694            0    14.999709 
    2700      338   -38245.107    3647.4733    1.9594065    -609035.7    48.565952            0    14.999709 
    2710      341   -38483.368    3647.4733    1.9676081   -609357.07    44.501259            0    14.999709 
    2720      347    -38727.11    3647.4733    1.9840112   -592573.09    46.089308            0    14.999709 
    2730      344   -38521.121    3647.4733    1.9758097   -595344.15     46.39722            0    14.999709 
    2740      344   -38621.026    3647.4733    1.9758097   -594856.67    47.161002            0    14.999709 
    2750      344   -38621.027    3647.4733    1.9758097   -594857.03    47.161002            0    14.999709 
    2760      350   -39048.421    3647.4733    1.9922128   -589133.48    48.297823            0    14.999709 
    2770      350   -39048.453    3647.4733    1.9922128   -589150.18    48.297823            0    14.999709 
    2780      347   -39031.765    3647.4733    1.9840112   -595167.45    48.240819            0    14.999709 
    2790      353   -39458.444    3647.4733    2.0004144   -612026.49    47.790168            0    14.999709 
    2800      356   -39494.885    3647.4733     2.008616   -604450.72     47.58626            0    14.999709 
    2810      356   -39706.998    3647.4733     2.008616   -610840.56    46.743731            0    14.999709 
    2820      359   -39756.166    3647.4733    2.0168176   -603934.61    46.985708            0    14.999709 
    2830      362   -39778.891    3647.4733    2.0250192   -597998.16    48.236846            0    14.999709 
    2840      365    -39900.96    3647.4733    2.0332208   -589607.34    49.645973            0    14.999709 
    2850      371   -39813.873    3647.4733     2.049624   -561667.45    49.635227            0    14.999709 
    2860      371   -39813.874    3647.4733     2.049624   -561667.99    49.635227            0    14.999709 
    2870      368   -39651.756    3647.4733    2.0414224   -568101.21    50.729147            0    14.999709 
    2880      371   -39849.604    3647.4733     2.049624   -558795.85     51.45513            0    14.999709 
    2890      374   -39966.708    3647.4733    2.0578255      -537687    52.061724            0    14.999709 
    2900      371   -39768.933    3647.4733     2.049624    -547039.4    51.346545            0    14.999709 
    2910      371    -39705.26    3647.4733     2.049624   -546242.37    51.771718            0    14.999709 
    2920      371   -39882.634    3647.4733     2.049624   -552896.79    51.470561            0    14.999709 
    2930      362   -39652.406    3647.4733    2.0250192   -565445.14     51.01966            0    14.999709 
    2940      362   -39654.023    3647.4733    2.0250192   -568008.63    50.951415            0    14.999709 
    2950      365   -39893.304    3647.4733    2.0332208   -567962.48    50.719488            0    14.999709 
    2960      356   -39390.788    3647.4733     2.008616    -597515.8    50.799447            0    14.999709 
    2970      359   -39456.732    3647.4733    2.0168176   -579195.55    50.427592            0    14.999709 
    2980      356   -39237.326    3647.4733     2.008616   -590698.16    49.614105            0    14.999709 
    2990      356    -39180.45    3647.4733     2.008616   -587457.06    50.219999            0    14.999709 
    3000      365   -39494.871    3647.4733    2.0332208   -537799.95    50.294402            0    14.999709 
    3010      365    -39494.82    3647.4733    2.0332208   -537773.56    50.294402            0    14.999709 
    3020      359   -39157.678    3647.4733    2.0168176   -561147.73    51.019497            0    14.999709 
    3030      359    -49214.93    3647.4733    2.0168176   -3123672.1    52.068971            0    14.999709 
    3040      359   -49214.928    3647.4733    2.0168176   -3123671.5    52.068971            0    14.999709 
    3050      359    -49214.93    3647.4733    2.0168176   -3123672.4    52.068971            0    14.999709 
    3060      362   -49265.792    3647.4733    2.0250192   -3115243.7    51.861943            0    14.999709 
    3070      362   -49205.531    3647.4733    2.0250192   -3101455.5    51.338964            0    14.999709 
    3080      362    -49205.53    3647.4733    2.0250192     -3101455    51.338964            0    14.999709 
    3090      356   -48958.088    3647.4733     2.008616   -3141580.8     50.97452            0    14.999709 
    3100      362   -49151.801    3647.4733    2.0250192   -3175416.3    51.786988            0    14.999709 
    3110      362    -49187.14    3647.4733    2.0250192   -3174160.7    51.784215            0    14.999709 
    3120      371   -53335.438    3647.4733     2.049624   -4354878.6    53.557074            0    14.999709 
    3130      368   -53055.259    3647.4733    2.0414224   -4362489.9    52.990074            0    14.999709 
    3140      368   -53114.747    3647.4733    2.0414224   -4365778.9    52.484904            0    14.999709 
    3150      374   -54233.562    3647.4733    2.0578255     -4792512     54.07304            0    14.999709 
    3160      371     -54831.6    3647.4733     2.049624   -4989034.8    53.586095            0    14.999709 
    3170      365   -54880.919    3647.4733    2.0332208   -4912014.8    52.337955            0    14.999709 
    3180      365   -54711.074    3647.4733    2.0332208   -4907137.7    52.256981            0    14.999709 
    3190      362   -54946.461    3647.4733    2.0250192   -4856991.1    51.066517            0    14.999709 
    3200      365   -55193.597    3647.4733    2.0332208   -4852428.3    52.627482            0    14.999709 
    3210      365   -55900.688    3647.4733    2.0332208   -5016730.8    52.911314            0    14.999709 
    3220      371    -56200.77    3647.4733     2.049624   -5008828.6    53.651143            0    14.999709 
    3230      374   -56362.747    3647.4733    2.0578255   -5000643.1     53.66339            0    14.999709 
    3240      374   -56362.756    3647.4733    2.0578255     -5000648     53.66339            0    14.999709 
    3250      377   -56457.552    3647.4733    2.0660271   -5035979.1    53.380847            0    14.999709 
    3260      374   -56395.722    3647.4733    2.0578255   -5062089.4    53.878532            0    14.999709 
    3270      377     -56462.6    3647.4733    2.0660271   -5041503.6    53.936755            0    14.999709 
    3280      377   -56462.917    3647.4733    2.0660271   -5041671.5    53.936755            0    14.999709 
    3290      377   -56525.325    3647.4733    2.0660271   -5055536.7    52.982523            0    14.999709 
    3300      386   -56857.714    3647.4733    2.0906319     -5215957    53.420373            0    14.999709 
    3310      386   -56744.585    3647.4733    2.0906319   -5217841.5    55.514097            0    14.999709 
    3320      380   -56619.769    3647.4733    2.0742287   -5232595.5    53.068841            0    14.999709 
    3330      380   -56744.803    3647.4733    2.0742287   -5230724.1    52.174538            0    14.999709 
    3340      383   -56780.942    3647.4733    2.0824303   -5229350.1     52.64353            0    14.999709 
    3350      380   -56721.313    3647.4733    2.0742287     -5236295    52.317168            0    14.999709 
    3360      374   -56538.719    3647.4733    2.0578255     -5259019      52.4647            0    14.999709 
    3370      371   -56290.181    3647.4733     2.049624   -5243677.7    52.403425            0    14.999709 
    3380      371   -56290.135    3647.4733     2.049624   -5243654.5    52.403425            0    14.999709 
    3390      365    -448763.2    3647.4733    2.0332208 -2.8641787e+08     52.16116            0    14.999709 
