===============================
806557.hn1.hpc.iitd.ac.in
cn155.hpc.iitd.ac.in
===============================
LAMMPS (16 Mar 2018)
Reading data file ...
  triclinic box = (-1.66616 -2.99523 -4.85971) to (10.1196 17.6373 11.14) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  164 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Read molecule water:
  3 atoms with max type 6
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
8 atoms in group water
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 3871 | 3871 | 3871 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
       0      164   -20681.352    3890.6429    1.3909805   -11430.084            0            0    15.999709 
      10      164   -20835.071    3890.6429    1.3909805    13389.496            0            0    15.999709 
      20      164   -20880.825    3890.6429    1.3909805    15457.556            0            0    15.999709 
      30      164   -20895.024    3890.6429    1.3909805   -7641.0724            0            0    15.999709 
      40      164   -20936.004    3890.6429    1.3909805    6223.7363            0            0    15.999709 
      46      164   -20941.955    3890.6429    1.3909805    12424.213            0            0    15.999709 
Loop time of 9.18885 on 1 procs for 46 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20681.3519892      -20941.888955     -20941.9547389
  Force two-norm initial, final = 561.125 245.794
  Force max component initial, final = 104.786 81.7871
  Final line search alpha, max atom move = 6.77905e-05 0.00554439
  Iterations, force evaluations = 46 221

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1257     | 8.1257     | 8.1257     |   0.0 | 88.43
Bond    | 6.5406e-05 | 6.5406e-05 | 6.5406e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0046509  | 0.0046509  | 0.0046509  |   0.0 |  0.05
Output  | 0.00024125 | 0.00024125 | 0.00024125 |   0.0 |  0.00
Modify  | 1.0552     | 1.0552     | 1.0552     |   0.0 | 11.48
Other   |            | 0.002989   |            |       |  0.03

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2446 ave 2446 max 2446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39834 ave 39834 max 39834 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39834
Ave neighs/atom = 242.89
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 46
Per MPI rank memory allocation (min/avg/max) = 3871 | 3871 | 3871 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      46      164   -20941.955    3890.6429    1.3909805    12424.351            0            0    15.999709 
      48      164   -20942.924    3890.6429    1.3909805    12447.707            0            0    15.999709 
Loop time of 0.61805 on 1 procs for 2 steps with 164 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20941.9546731     -20942.7613172     -20942.9242723
  Force two-norm initial, final = 245.794 246.412
  Force max component initial, final = 81.7865 118.002
  Final line search alpha, max atom move = 0.000134234 0.0158399
  Iterations, force evaluations = 2 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55085    | 0.55085    | 0.55085    |   0.0 | 89.13
Bond    | 4.385e-06  | 4.385e-06  | 4.385e-06  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00031245 | 0.00031245 | 0.00031245 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.066628   | 0.066628   | 0.066628   |   0.0 | 10.78
Other   |            | 0.0002508  |            |       |  0.04

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2451 ave 2451 max 2451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39845 ave 39845 max 39845 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39845
Ave neighs/atom = 242.957
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Setting up cg style minimization ...
  Unit style    : real
  Current step  : 48
Per MPI rank memory allocation (min/avg/max) = 3871 | 3871 | 3871 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      48      164   -20942.924    3890.6429    1.3909805    12447.879            0            0    15.999709 
      50      164   -20943.916    3890.6429    1.3909805    12875.466            0            0    15.999709 
      55      164   -20950.319    3890.6429    1.3909805    5505.9317            0            0    15.999709 
Loop time of 1.36891 on 1 procs for 7 steps with 164 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -20942.9241894     -20950.1639894     -20950.3191576
  Force two-norm initial, final = 246.411 285.967
  Force max component initial, final = 118.001 110.489
  Final line search alpha, max atom move = 4.33618e-05 0.00479098
  Iterations, force evaluations = 7 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2072     | 1.2072     | 1.2072     |   0.0 | 88.19
Bond    | 1.0147e-05 | 1.0147e-05 | 1.0147e-05 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00066279 | 0.00066279 | 0.00066279 |   0.0 |  0.05
Output  | 6.852e-05  | 6.852e-05  | 6.852e-05  |   0.0 |  0.01
Modify  | 0.16041    | 0.16041    | 0.16041    |   0.0 | 11.72
Other   |            | 0.0005316  |            |       |  0.04

Nlocal:    164 ave 164 max 164 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2451 ave 2451 max 2451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39846 ave 39846 max 39846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39846
Ave neighs/atom = 242.963
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:485)
0 atoms in group FixGCMC:gcmc_exclusion_group:2
0 atoms in group FixGCMC:rotation_gas_atoms:2
Setting up Verlet run ...
  Unit style    : real
  Current step  : 55
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 3870 | 3870 | 3870 Mbytes
Step Atoms PotEng Volume Density Press Temp v_chempot Lz 
      55      164   -20950.319    3890.6429    1.3909805     5505.663            0            0    15.999709 
      60      170   -21362.062    3890.6429    1.4063585    8977.2317    0.8716062            0    15.999709 
      70      173   -21699.098    3890.6429    1.4140475    4187.2291    3.4344618            0    15.999709 
      80      173   -21699.097    3890.6429    1.4140475    4187.4814    3.4344618            0    15.999709 
      90      185   -22680.761    3890.6429    1.4448034    2582.8398    6.4721679            0    15.999709 
     100      191   -23135.524    3890.6429    1.4601813    3087.6844    11.349044            0    15.999709 
     110      194    -23330.84    3890.6429    1.4678703    10145.096    15.652943            0    15.999709 
     120      197   -23597.808    3890.6429    1.4755593    7702.4174    16.846589            0    15.999709 
     130      200    -23847.59    3890.6429    1.4832483    7165.6665    18.643415            0    15.999709 
     140      200   -23705.903    3890.6429    1.4832483     2100.716    18.222161            0    15.999709 
     150      206    -24187.82    3890.6429    1.4986262    2551.7002    20.450394            0    15.999709 
     160      212   -24619.765    3890.6429    1.5140042    7859.5734    21.802414            0    15.999709 
     170      218    -25062.55    3890.6429    1.5293822    12016.241    24.707315            0    15.999709 
     180      224   -25452.695    3890.6429    1.5447601    18803.192    28.546503            0    15.999709 
     190      227    -25558.42    3890.6429    1.5524491    21612.771    29.894291            0    15.999709 
     200      230   -26019.256    3890.6429    1.5601381    18319.917    31.999635            0    15.999709 
     210      230   -26265.206    3890.6429    1.5601381    9693.1164    30.640828            0    15.999709 
     220      236   -26731.371    3890.6429     1.575516     12011.98    31.024619            0    15.999709 
     230      242   -27187.374    3890.6429     1.590894    12865.577    34.157793            0    15.999709 
     240      251   -27853.504    3890.6429    1.6139609    19410.734    37.701492            0    15.999709 
     250      254   -28179.264    3890.6429    1.6216499    14394.779    38.873744            0    15.999709 
     260      260   -28460.505    3890.6429    1.6370279     24943.73    39.714509            0    15.999709 
     270      263   -28696.412    3890.6429    1.6447169    25736.921    39.977315            0    15.999709 
     280      269   -29066.643    3890.6429    1.6600948    31576.553    40.655662            0    15.999709 
     290      272   -29186.126    3890.6429    1.6677838    87597.078    45.513578            0    15.999709 
     300      278    -29549.53    3890.6429    1.6831618    92811.552    45.302494            0    15.999709 
     310      278   -29656.244    3890.6429    1.6831618    91875.628     44.71656            0    15.999709 
     320      275   -29542.864    3890.6429    1.6754728     84872.28    44.990666            0    15.999709 
     330      281   -29627.848    3890.6429    1.6908507    122761.91    46.054444            0    15.999709 
     340      287   -30020.593    3890.6429    1.7062287    109780.55    48.924098            0    15.999709 
     350      299   -30673.592    3890.6429    1.7369846    160161.97    50.349806            0    15.999709 
     360      299   -30705.236    3890.6429    1.7369846    162258.91    49.827354            0    15.999709 
     370      302   -30805.735    3890.6429    1.7446736    169728.85    49.746854            0    15.999709 
     380      308   -31110.251    3890.6429    1.7600516    177320.19    52.647625            0    15.999709 
     390      311   -31073.344    3890.6429    1.7677405    128795.19    51.879914            0    15.999709 
     400      308   -30977.223    3890.6429    1.7600516    115779.31    51.565314            0    15.999709 
     410      305   -30679.956    3890.6429    1.7523626    111133.91    50.022373            0    15.999709 
     420      299   -30554.372    3890.6429    1.7369846    99369.552    50.294153            0    15.999709 
     430      302    -31002.79    3890.6429    1.7446736    97330.991    53.400703            0    15.999709 
     440      302    -31002.79    3890.6429    1.7446736    97330.785    53.400703            0    15.999709 
     450      302   -31015.585    3890.6429    1.7446736    94511.982    51.037345            0    15.999709 
     460      302   -30992.622    3890.6429    1.7446736    97506.749    51.471608            0    15.999709 
     470      302   -31036.896    3890.6429    1.7446736    94845.233    51.611756            0    15.999709 
     480      305    -31273.68    3890.6429    1.7523626    97034.053    52.580024            0    15.999709 
     490      311   -31507.153    3890.6429    1.7677405    108750.68    54.750395            0    15.999709 
     500      311    -31777.63    3890.6429    1.7677405    103758.76    53.938531            0    15.999709 
     510      302   -31334.053    3890.6429    1.7446736     84018.69    52.353317            0    15.999709 
     520      302   -31438.742    3890.6429    1.7446736    83197.441    49.571419            0    15.999709 
     530      299   -31290.511    3890.6429    1.7369846    76714.304    49.743903            0    15.999709 
     540      305   -31732.071    3890.6429    1.7523626    82880.211    50.564936            0    15.999709 
     550      311   -31817.014    3890.6429    1.7677405     95001.81     53.78323            0    15.999709 
     560      311   -31942.578    3890.6429    1.7677405    89198.957    52.693819            0    15.999709 
     570      311   -31988.681    3890.6429    1.7677405     88953.71    52.799769            0    15.999709 
     580      317   -32283.337    3890.6429    1.7831185    97416.909    52.802667            0    15.999709 
     590      317   -32152.141    3890.6429    1.7831185    97393.075    50.802899            0    15.999709 
     600      323   -32501.568    3890.6429    1.7984965    99418.663    52.110275            0    15.999709 
     610      317   -32011.808    3890.6429    1.7831185    108967.97    49.800874            0    15.999709 
     620      314   -31934.367    3890.6429    1.7754295    106213.32    49.467648            0    15.999709 
     630      311   -31936.349    3890.6429    1.7677405    99394.925    49.716755            0    15.999709 
     640      308   -31809.812    3890.6429    1.7600516     94185.89     48.75253            0    15.999709 
     650      317   -32414.522    3890.6429    1.7831185    100014.08    49.112906            0    15.999709 
     660      320   -32671.802    3890.6429    1.7908075    99987.975    52.006567            0    15.999709 
     670      326   -32926.886    3890.6429    1.8061854    157626.63    52.264384            0    15.999709 
     680      332   -33258.467    3890.6429    1.8215634    152558.27    52.210307            0    15.999709 
     690      335   -33427.409    3890.6429    1.8292524    200731.64    52.369908            0    15.999709 
     700      338   -33445.461    3890.6429    1.8369413    208894.13    52.611006            0    15.999709 
     710      335   -33285.213    3890.6429    1.8292524    155471.64    52.151412            0    15.999709 
     720      344   -33551.435    3890.6429    1.8523193    167081.93    53.258159            0    15.999709 
     730      344   -33616.373    3890.6429    1.8523193    169403.64     50.44177            0    15.999709 
     740      347   -33930.851    3890.6429    1.8600083    172541.54    50.263676            0    15.999709 
     750      344   -33770.277    3890.6429    1.8523193    164917.98    49.507177            0    15.999709 
     760      338   -33382.871    3890.6429    1.8369413    157848.07    46.359956            0    15.999709 
     770      338   -33382.871    3890.6429    1.8369413     157847.9    46.359956            0    15.999709 
     780      344   -33763.407    3890.6429    1.8523193    168803.31    47.837936            0    15.999709 
     790      350   -34093.849    3890.6429    1.8676973    177627.88    47.997279            0    15.999709 
     800      347   -33901.887    3890.6429    1.8600083    198335.26    47.025197            0    15.999709 
     810      350   -33985.913    3890.6429    1.8676973    204583.65    48.897909            0    15.999709 
     820      341    -33707.91    3890.6429    1.8446303    191894.18    48.763478            0    15.999709 
     830      341   -33536.416    3890.6429    1.8446303    205908.39    49.264919            0    15.999709 
     840      338   -33537.411    3890.6429    1.8369413     198288.6    48.864533            0    15.999709 
     850      338   -33486.653    3890.6429    1.8369413     201097.6    48.531679            0    15.999709 
     860      332   -33403.351    3890.6429    1.8215634    154662.92    47.045188            0    15.999709 
     870      332   -33409.523    3890.6429    1.8215634     126315.4    46.765224            0    15.999709 
     880      332   -33639.492    3890.6429    1.8215634    119089.57    46.641273            0    15.999709 
     890      332   -33566.002    3890.6429    1.8215634    123412.14    45.969938            0    15.999709 
     900      332   -33658.952    3890.6429    1.8215634    120044.84    45.964102            0    15.999709 
     910      332   -33658.952    3890.6429    1.8215634    120044.44    45.964102            0    15.999709 
     920      329   -33465.581    3890.6429    1.8138744     117498.3    45.362239            0    15.999709 
     930      329   -33573.307    3890.6429    1.8138744    116722.97    45.755867            0    15.999709 
     940      335   -33894.708    3890.6429    1.8292524     126975.1    46.767324            0    15.999709 
     950      335   -33894.707    3890.6429    1.8292524    126975.25    46.767324            0    15.999709 
     960      338    -34031.08    3890.6429    1.8369413    148464.12    47.585055            0    15.999709 
     970      341   -34115.206    3890.6429    1.8446303     154102.4    48.922508            0    15.999709 
     980      338    -34031.08    3890.6429    1.8369413    148463.83    47.585055            0    15.999709 
     990      335   -33853.204    3890.6429    1.8292524    103969.81    47.383911            0    15.999709 
    1000      332   -33663.204    3890.6429    1.8215634    99616.565    47.263444            0    15.999709 
    1010      335   -33745.855    3890.6429    1.8292524    105478.93    47.018772            0    15.999709 
    1020      338   -33986.153    3890.6429    1.8369413    105679.97    46.606062            0    15.999709 
    1030      338   -33986.153    3890.6429    1.8369413    105679.92    46.606062            0    15.999709 
    1040      335   -33903.492    3890.6429    1.8292524    99818.998    46.844829            0    15.999709 
    1050      335   -33824.335    3890.6429    1.8292524    113004.68    48.327445            0    15.999709 
    1060      338   -34014.197    3890.6429    1.8369413    117312.33    47.762244            0    15.999709 
    1070      344   -34225.614    3890.6429    1.8523193    142999.68    48.386403            0    15.999709 
    1080      347   -34466.473    3890.6429    1.8600083    143377.96    49.250549            0    15.999709 
    1090      350   -34528.324    3890.6429    1.8676973    148534.06    49.077605            0    15.999709 
    1100      353   -34750.308    3890.6429    1.8753862    147971.68     50.10371            0    15.999709 
    1110      359   -35188.992    3890.6429    1.8907642    143915.99    51.210941            0    15.999709 
    1120      356   -35167.568    3890.6429    1.8830752    121596.89    50.582249            0    15.999709 
    1130      356   -35167.568    3890.6429    1.8830752    121597.31    50.582249            0    15.999709 
    1140      362   -35516.924    3890.6429    1.8984532    132469.25    52.072589            0    15.999709 
    1150      359   -35502.977    3890.6429    1.8907642    125920.55    50.838921            0    15.999709 
    1160      359   -35182.823    3890.6429    1.8907642    134474.18    52.285711            0    15.999709 
    1170      362    -35246.05    3890.6429    1.8984532    140171.03    53.871765            0    15.999709 
    1180      359   -34990.997    3890.6429    1.8907642    135163.94    54.020297            0    15.999709 
    1190      362   -35165.938    3890.6429    1.8984532    137096.03    54.231895            0    15.999709 
    1200      365   -35189.999    3890.6429    1.9061422    141093.45    54.222821            0    15.999709 
    1210      365   -35378.317    3890.6429    1.9061422    139507.41     54.99553            0    15.999709 
    1220      359   -35022.773    3890.6429    1.8907642    130720.18    55.280294            0    15.999709 
    1230      362   -34985.674    3890.6429    1.8984532    143554.85    54.557076            0    15.999709 
    1240      365   -35225.575    3890.6429    1.9061422    142598.24    54.543031            0    15.999709 
    1250      362   -35211.789    3890.6429    1.8984532    110160.89     53.47051            0    15.999709 
    1260      359   -35046.465    3890.6429    1.8907642    104891.27    52.795719            0    15.999709 
    1270      359   -35028.493    3890.6429    1.8907642    106572.18    52.628559            0    15.999709 
    1280      362   -35172.783    3890.6429    1.8984532    108898.78    52.381881            0    15.999709 
    1290      356   -34992.484    3890.6429    1.8830752    94754.425    51.339429            0    15.999709 
    1300      359   -35263.696    3890.6429    1.8907642    97634.694    53.100844            0    15.999709 
    1310      359   -35095.882    3890.6429    1.8907642    89763.916    53.119396            0    15.999709 
    1320      359   -35036.762    3890.6429    1.8907642    88637.466    51.243709            0    15.999709 
    1330      353   -34678.633    3890.6429    1.8753862    79465.862    49.806203            0    15.999709 
    1340      356   -34876.884    3890.6429    1.8830752    82888.201    50.777596            0    15.999709 
    1350      362   -35214.278    3890.6429    1.8984532   -12421.347    51.113249            0    15.999709 
    1360      365    -35283.89    3890.6429    1.9061422   -4876.1312    51.105508            0    15.999709 
    1370      365   -35323.985    3890.6429    1.9061422    1653.0056    51.011224            0    15.999709 
    1380      362   -35042.259    3890.6429    1.8984532    12819.725    51.760865            0    15.999709 
    1390      362    -35042.25    3890.6429    1.8984532    12825.153    51.760865            0    15.999709 
    1400      362   -34880.515    3890.6429    1.8984532    18200.062    50.522934            0    15.999709 
    1410      368   -35153.503    3890.6429    1.9138311    92651.358    51.420314            0    15.999709 
    1420      362   -34936.939    3890.6429    1.8984532    82795.717    51.276317            0    15.999709 
    1430      356   -34572.518    3890.6429    1.8830752    182054.94    50.526088            0    15.999709 
    1440      359   -34629.425    3890.6429    1.8907642    188906.78     50.66647            0    15.999709 
    1450      359   -34629.426    3890.6429    1.8907642    188906.39     50.66647            0    15.999709 
    1460      359   -34582.834    3890.6429    1.8907642     192397.8    51.182974            0    15.999709 
    1470      356   -34395.876    3890.6429    1.8830752    186995.31    50.706806            0    15.999709 
    1480      356   -34301.267    3890.6429    1.8830752    137606.97    54.027733            0    15.999709 
    1490      353   -34262.269    3890.6429    1.8753862    130775.36    54.070524            0    15.999709 
    1500      356   -34250.397    3890.6429    1.8830752    136111.74    53.338445            0    15.999709 
    1510      359   -34309.689    3890.6429    1.8907642    142964.52    54.269787            0    15.999709 
    1520      359   -34588.617    3890.6429    1.8907642    136062.57    54.526964            0    15.999709 
    1530      362   -34775.926    3890.6429    1.8984532    139689.22    55.491173            0    15.999709 
    1540      362   -34714.007    3890.6429    1.8984532    138545.16     56.01001            0    15.999709 
    1550      353   -34446.709    3890.6429    1.8753862    123838.87    56.020302            0    15.999709 
    1560      353   -34572.233    3890.6429    1.8753862    118996.09    56.685366            0    15.999709 
    1570      359   -34951.068    3890.6429    1.8907642    123525.46     57.92207            0    15.999709 
    1580      356   -34821.746    3890.6429    1.8830752    98691.942     56.82708            0    15.999709 
    1590      362   -35070.284    3890.6429    1.8984532    105763.89    57.468215            0    15.999709 
    1600      365   -35081.399    3890.6429    1.9061422     109738.4    57.455025            0    15.999709 
    1610      365   -35043.364    3890.6429    1.9061422    111532.57     56.96594            0    15.999709 
    1620      368   -35152.403    3890.6429    1.9138311    117697.26    57.567772            0    15.999709 
    1630      374   -35380.745    3890.6429    1.9292091    126295.58    57.276922            0    15.999709 
    1640      371    -35382.76    3890.6429    1.9215201    122857.58    54.419142            0    15.999709 
    1650      377    -35660.82    3890.6429    1.9368981    130022.04     56.70237            0    15.999709 
    1660      374   -35665.771    3890.6429    1.9292091    125606.31    56.260995            0    15.999709 
    1670      368   -35539.033    3890.6429    1.9138311    115825.38    55.923358            0    15.999709 
    1680      368   -35539.033    3890.6429    1.9138311    115825.16    55.923358            0    15.999709 
    1690      368   -35539.033    3890.6429    1.9138311    115825.05    55.923358            0    15.999709 
    1700      368   -35557.864    3890.6429    1.9138311    117948.66    55.576399            0    15.999709 
    1710      368   -35429.982    3890.6429    1.9138311    117741.17     54.84732            0    15.999709 
    1720      362   -35058.857    3890.6429    1.8984532    112834.14     52.86684            0    15.999709 
    1730      359   -35020.607    3890.6429    1.8907642    85010.681    52.880042            0    15.999709 
    1740      356   -35113.936    3890.6429    1.8830752    81622.195    51.976226            0    15.999709 
    1750      353   -35131.555    3890.6429    1.8753862     73989.77    51.435739            0    15.999709 
    1760      353   -35131.555    3890.6429    1.8753862    73989.398    51.435739            0    15.999709 
    1770      350   -34923.353    3890.6429    1.8676973    124591.14    52.557482            0    15.999709 
    1780      347   -34747.558    3890.6429    1.8600083    64360.985    50.781575            0    15.999709 
    1790      347   -34586.669    3890.6429    1.8600083     64270.14    49.909326            0    15.999709 
    1800      347   -34586.669    3890.6429    1.8600083    64270.217    49.909326            0    15.999709 
    1810      350   -34709.918    3890.6429    1.8676973    69108.173    49.718931            0    15.999709 
    1820      347   -34587.429    3890.6429    1.8600083    63660.855     49.61202            0    15.999709 
    1830      344   -34422.579    3890.6429    1.8523193     60403.43    49.557304            0    15.999709 
    1840      347    -34643.05    3890.6429    1.8600083    62613.101    50.477477            0    15.999709 
    1850      344   -34464.802    3890.6429    1.8523193    56966.267    50.480131            0    15.999709 
    1860      344    -34410.47    3890.6429    1.8523193    60571.693      50.5598            0    15.999709 
    1870      344    -34410.47    3890.6429    1.8523193    60571.578      50.5598            0    15.999709 
    1880      344    -34410.47    3890.6429    1.8523193    60571.315      50.5598            0    15.999709 
    1890      347   -34410.119    3890.6429    1.8600083    95293.432    50.946308            0    15.999709 
    1900      341   -34113.245    3890.6429    1.8446303    85456.326    51.045916            0    15.999709 
    1910      338   -33996.174    3890.6429    1.8369413    82501.763    50.032944            0    15.999709 
    1920      341    -34140.83    3890.6429    1.8446303    86903.762    49.680433            0    15.999709 
    1930      341   -34237.512    3890.6429    1.8446303    84058.689    49.684583            0    15.999709 
    1940      341    -34318.61    3890.6429    1.8446303    80639.193    53.690683            0    15.999709 
    1950      344   -34524.201    3890.6429    1.8523193    83244.924    55.405901            0    15.999709 
    1960      350   -34823.399    3890.6429    1.8676973    93403.856    56.015616            0    15.999709 
    1970      350   -34794.209    3890.6429    1.8676973    89444.794    56.878434            0    15.999709 
    1980      347   -34766.547    3890.6429    1.8600083     83355.11    56.904298            0    15.999709 
    1990      350   -34982.656    3890.6429    1.8676973    87486.234    56.625221            0    15.999709 
    2000      356   -35288.555    3890.6429    1.8830752    94923.083    56.080324            0    15.999709 
    2010      356   -35288.555    3890.6429    1.8830752    94923.181    56.080324            0    15.999709 
    2020      353   -35101.231    3890.6429    1.8753862    67178.849    53.837116            0    15.999709 
    2030      353   -35183.242    3890.6429    1.8753862    64250.508    54.208703            0    15.999709 
    2040      356   -35421.284    3890.6429    1.8830752    64087.829    55.135671            0    15.999709 
    2050      356   -35421.283    3890.6429    1.8830752    64088.076    55.135671            0    15.999709 
    2060      350   -35317.204    3890.6429    1.8676973    52727.846    55.265018            0    15.999709 
    2070      353   -35502.527    3890.6429    1.8753862    58278.645    54.801092            0    15.999709 
    2080      356    -35706.16    3890.6429    1.8830752     62556.65    54.534888            0    15.999709 
    2090      365   -36154.307    3890.6429    1.9061422    70685.078    54.249252            0    15.999709 
    2100      368   -36371.791    3890.6429    1.9138311    73089.941    54.624707            0    15.999709 
    2110      371   -36531.435    3890.6429    1.9215201    80495.147    54.420266            0    15.999709 
    2120      365   -36249.331    3890.6429    1.9061422    72222.747    54.545253            0    15.999709 
    2130      365   -36283.168    3890.6429    1.9061422    71793.842    52.803871            0    15.999709 
    2140      368   -36338.076    3890.6429    1.9138311    79443.098    52.836502            0    15.999709 
    2150      368   -36338.076    3890.6429    1.9138311      79443.2    52.836502            0    15.999709 
    2160      365   -36476.122    3890.6429    1.9061422    67585.283    54.139651            0    15.999709 
    2170      365   -36476.122    3890.6429    1.9061422    67585.146    54.139651            0    15.999709 
    2180      368   -36649.359    3890.6429    1.9138311    72779.494    52.858328            0    15.999709 
    2190      374   -37058.173    3890.6429    1.9292091    96299.311    53.236646            0    15.999709 
    2200      374   -37058.173    3890.6429    1.9292091    96299.677    53.236646            0    15.999709 
    2210      377   -37099.927    3890.6429    1.9368981    102352.46    53.395286            0    15.999709 
    2220      374   -36914.548    3890.6429    1.9292091     96807.85    53.818054            0    15.999709 
    2230      368   -36477.917    3890.6429    1.9138311    91716.325    54.537153            0    15.999709 
    2240      371   -36496.326    3890.6429    1.9215201    97708.234    56.536969            0    15.999709 
    2250      371    -36382.99    3890.6429    1.9215201    97588.756    57.215198            0    15.999709 
    2260      368   -36257.744    3890.6429    1.9138311    93448.286     57.49798            0    15.999709 
    2270      371   -36390.211    3890.6429    1.9215201    95289.433    57.751733            0    15.999709 
    2280      371   -36390.211    3890.6429    1.9215201    95289.536    57.751733            0    15.999709 
    2290      365   -36020.854    3890.6429    1.9061422    93013.625    56.287937            0    15.999709 
    2300      356   -35549.504    3890.6429    1.8830752    84494.657    56.508925            0    15.999709 
    2310      353   -35379.673    3890.6429    1.8753862     83585.89    55.273711            0    15.999709 
    2320      350   -35083.024    3890.6429    1.8676973    83523.308    52.032243            0    15.999709 
    2330      344   -34705.913    3890.6429    1.8523193    59740.712    52.254118            0    15.999709 
    2340      347     -34780.2    3890.6429    1.8600083    63686.149    53.627204            0    15.999709 
    2350      347    -34808.92    3890.6429    1.8600083     63275.78    53.791322            0    15.999709 
    2360      347    -34808.92    3890.6429    1.8600083    63275.923    53.791322            0    15.999709 
    2370      350   -34936.706    3890.6429    1.8676973    61990.937     54.04971            0    15.999709 
    2380      347   -34752.065    3890.6429    1.8600083    57883.801    54.487175            0    15.999709 
    2390      350   -34972.223    3890.6429    1.8676973    60663.745    54.564341            0    15.999709 
    2400      353    -35223.06    3890.6429    1.8753862    65247.005    54.624164            0    15.999709 
    2410      362   -35752.639    3890.6429    1.8984532    77582.635    56.966568            0    15.999709 
    2420      371   -35870.252    3890.6429    1.9215201    104317.92    57.888332            0    15.999709 
    2430      365   -35750.377    3890.6429    1.9061422    92610.587    57.054977            0    15.999709 
    2440      359   -35519.028    3890.6429    1.8907642    80531.214    55.862601            0    15.999709 
    2450      356   -35488.294    3890.6429    1.8830752    74885.205    56.195167            0    15.999709 
    2460      356   -35488.294    3890.6429    1.8830752    74885.089    56.195167            0    15.999709 
    2470      356   -35500.953    3890.6429    1.8830752    76807.666    55.485394            0    15.999709 
    2480      353   -35586.311    3890.6429    1.8753862     61325.57     55.58277            0    15.999709 
    2490      356   -35794.904    3890.6429    1.8830752    63117.983    58.600469            0    15.999709 
    2500      365   -35877.536    3890.6429    1.9061422    128845.61    59.390696            0    15.999709 
    2510      368   -36093.542    3890.6429    1.9138311    135706.08    59.434651            0    15.999709 
    2520      377   -36459.832    3890.6429    1.9368981    199378.53    60.121734            0    15.999709 
    2530      383   -36687.781    3890.6429     1.952276    220948.78    59.387785            0    15.999709 
    2540      383   -36671.252    3890.6429     1.952276    221842.28    59.009614            0    15.999709 
    2550      383   -36671.252    3890.6429     1.952276    221842.29    59.009614            0    15.999709 
    2560      380   -36504.082    3890.6429    1.9445871    217675.26    59.051585            0    15.999709 
    2570      380   -36400.008    3890.6429    1.9445871     218840.3    59.656219            0    15.999709 
    2580      377   -36842.311    3890.6429    1.9368981    183903.14    59.040708            0    15.999709 
    2590      377   -36692.708    3890.6429    1.9368981    183412.21    59.010233            0    15.999709 
    2600      374   -36555.982    3890.6429    1.9292091    180032.14    58.283438            0    15.999709 
    2610      368   -36473.458    3890.6429    1.9138311    105892.52    60.473717            0    15.999709 
    2620      368   -36473.458    3890.6429    1.9138311    105892.76    60.473717            0    15.999709 
    2630      368   -36473.458    3890.6429    1.9138311    105892.37    60.473717            0    15.999709 
    2640      362   -36348.801    3890.6429    1.8984532    81978.939    60.564574            0    15.999709 
    2650      365   -36489.566    3890.6429    1.9061422    86306.544    60.088826            0    15.999709 
    2660      362    -36374.03    3890.6429    1.8984532    80976.315    59.974557            0    15.999709 
    2670      365   -36504.698    3890.6429    1.9061422    83873.057    59.987211            0    15.999709 
    2680      368   -36615.956    3890.6429    1.9138311     111390.4    60.278009            0    15.999709 
    2690      368   -36615.956    3890.6429    1.9138311     111390.3    60.278009            0    15.999709 
    2700      371   -36740.021    3890.6429    1.9215201    114334.94    60.491759            0    15.999709 
    2710      368   -36568.924    3890.6429    1.9138311    110171.38    60.604487            0    15.999709 
    2720      371    -36662.26    3890.6429    1.9215201    119487.74    60.514186            0    15.999709 
    2730      371     -36498.3    3890.6429    1.9215201    119659.02    61.347226            0    15.999709 
    2740      368   -36297.794    3890.6429    1.9138311    116763.34    60.718554            0    15.999709 
    2750      371    -36470.37    3890.6429    1.9215201    121838.83    61.335375            0    15.999709 
    2760      377    -36692.29    3890.6429    1.9368981    133425.74     63.05843            0    15.999709 
    2770      380   -36980.924    3890.6429    1.9445871    136851.96    62.496624            0    15.999709 
    2780      374   -36507.236    3890.6429    1.9292091    119026.68    63.157182            0    15.999709 
    2790      374   -36507.236    3890.6429    1.9292091    119026.86    63.157182            0    15.999709 
    2800      374   -36553.022    3890.6429    1.9292091    117307.97    62.862123            0    15.999709 
    2810      374   -36553.023    3890.6429    1.9292091    117307.76    62.862123            0    15.999709 
    2820      380   -36821.593    3890.6429    1.9445871    130003.68    62.420897            0    15.999709 
    2830      380   -36812.732    3890.6429    1.9445871    104474.17    62.794535            0    15.999709 
    2840      377   -36778.868    3890.6429    1.9368981     100847.5    63.164155            0    15.999709 
    2850      377     -36806.4    3890.6429    1.9368981    106804.92    64.084305            0    15.999709 
    2860      377     -36806.4    3890.6429    1.9368981    106804.65    64.084305            0    15.999709 
    2870      374   -36761.656    3890.6429    1.9292091    95307.374    62.159269            0    15.999709 
    2880      377   -36878.075    3890.6429    1.9368981    115726.71    62.972872            0    15.999709 
    2890      377   -36878.075    3890.6429    1.9368981    115726.89    62.972872            0    15.999709 
    2900      377   -36878.075    3890.6429    1.9368981    115726.67    62.972872            0    15.999709 
    2910      377   -36803.112    3890.6429    1.9368981    130013.55    61.573789            0    15.999709 
    2920      377   -36803.112    3890.6429    1.9368981     130013.6    61.573789            0    15.999709 
    2930      383   -37148.733    3890.6429     1.952276    141014.42    63.498845            0    15.999709 
    2940      377   -36830.973    3890.6429    1.9368981    134079.29    63.266097            0    15.999709 
    2950      377   -36748.251    3890.6429    1.9368981    132432.34    62.128638            0    15.999709 
    2960      377   -36785.053    3890.6429    1.9368981    130223.08     61.12938            0    15.999709 
    2970      368   -36395.922    3890.6429    1.9138311    102580.07    60.500168            0    15.999709 
    2980      371   -36430.935    3890.6429    1.9215201    108953.84    60.260297            0    15.999709 
    2990      371    -36532.75    3890.6429    1.9215201    110068.92    60.138682            0    15.999709 
    3000      368   -36380.751    3890.6429    1.9138311    107477.92    58.307991            0    15.999709 
    3010      371   -36378.929    3890.6429    1.9215201    116215.09    58.771679            0    15.999709 
    3020      377   -36645.517    3890.6429    1.9368981    123344.72     60.08531            0    15.999709 
    3030      374   -36523.142    3890.6429    1.9292091    121249.45    59.491375            0    15.999709 
    3040      368   -36394.861    3890.6429    1.9138311    105612.56    58.700966            0    15.999709 
    3050      368   -36390.763    3890.6429    1.9138311    90954.845    58.371653            0    15.999709 
    3060      371   -36410.677    3890.6429    1.9215201     101055.9    59.923305            0    15.999709 
    3070      374   -36563.719    3890.6429    1.9292091    106272.68    59.659765            0    15.999709 
    3080      371   -36550.756    3890.6429    1.9215201    103333.31    59.436524            0    15.999709 
    3090      371   -36550.756    3890.6429    1.9215201    103333.88    59.436524            0    15.999709 
    3100      371   -36550.756    3890.6429    1.9215201     103333.3    59.436524            0    15.999709 
    3110      374    -36584.01    3890.6429    1.9292091    123478.76    59.552217            0    15.999709 
    3120      374    -36584.01    3890.6429    1.9292091       123479    59.552217            0    15.999709 
    3130      377   -36650.682    3890.6429    1.9368981    115701.66    59.612867            0    15.999709 
    3140      380   -36715.855    3890.6429    1.9445871    121727.15    60.943671            0    15.999709 
    3150      377   -36543.665    3890.6429    1.9368981    117756.69     59.58903            0    15.999709 
    3160      374   -36262.762    3890.6429    1.9292091     117200.2    60.393643            0    15.999709 
    3170      374   -36217.592    3890.6429    1.9292091    100678.15    60.236847            0    15.999709 
    3180      371   -36159.072    3890.6429    1.9215201    97354.016    59.799311            0    15.999709 
    3190      371    -36193.88    3890.6429    1.9215201    95076.975    59.240206            0    15.999709 
    3200      377   -36388.469    3890.6429    1.9368981    107216.98    59.686936            0    15.999709 
    3210      380   -36608.003    3890.6429    1.9445871    109310.07    60.595191            0    15.999709 
    3220      380   -36608.003    3890.6429    1.9445871       109310    60.595191            0    15.999709 
    3230      383   -36770.684    3890.6429     1.952276    115470.44    60.690971            0    15.999709 
    3240      380   -36576.191    3890.6429    1.9445871    110776.26    60.550944            0    15.999709 
    3250      383   -36740.839    3890.6429     1.952276    115327.98    61.261351            0    15.999709 
    3260      380    -36803.95    3890.6429    1.9445871    106115.07    60.985764            0    15.999709 
    3270      383   -39873.003    3890.6429     1.952276   -369298.13    62.082382            0    15.999709 
    3280      380   -39701.371    3890.6429    1.9445871   -365068.66    62.169463            0    15.999709 
    3290      380    -39715.87    3890.6429    1.9445871   -364627.13    62.017257            0    15.999709 
    3300      386   -39920.808    3890.6429     1.959965   -349953.48    63.319698            0    15.999709 
    3310      392   -40085.561    3890.6429     1.975343   -269653.79    62.956071            0    15.999709 
    3320      389   -39877.423    3890.6429     1.967654   -272434.67    62.699716            0    15.999709 
    3330      389   -39877.423    3890.6429     1.967654    -272434.4    62.699716            0    15.999709 
    3340      392    -40074.91    3890.6429     1.975343   -339690.86     64.27305            0    15.999709 
    3350      389   -39873.752    3890.6429     1.967654    -342578.4    64.453961            0    15.999709 
    3360      386   -39748.838    3890.6429     1.959965   -348394.76    64.656641            0    15.999709 
    3370      386   -39669.854    3890.6429     1.959965   -347360.53     64.82708            0    15.999709 
    3380      383   -39492.517    3890.6429     1.952276   -350632.13    64.629478            0    15.999709 
    3390      383   -39461.655    3890.6429     1.952276   -341622.14    64.781861            0    15.999709 
    3400      383     -39518.6    3890.6429     1.952276   -303486.43    65.172134            0    15.999709 
    3410      383   -39377.818    3890.6429     1.952276   -299279.12    65.322379            0    15.999709 
    3420      386   -39387.325    3890.6429     1.959965   -277560.98    65.676689            0    15.999709 
    3430      377   -38983.766    3890.6429    1.9368981   -291414.09    63.493733            0    15.999709 
    3440      380   -39132.773    3890.6429    1.9445871   -283707.76    63.915537            0    15.999709 
    3450      377   -38969.754    3890.6429    1.9368981   -287254.34    64.141507            0    15.999709 
    3460      380    -38840.84    3890.6429    1.9445871   -262374.17    63.262824            0    15.999709 
    3470      371   -38676.741    3890.6429    1.9215201    -275467.9    63.308517            0    15.999709 
    3480      377   -39137.888    3890.6429    1.9368981   -271211.94    63.386434            0    15.999709 
    3490      377    -39137.89    3890.6429    1.9368981    -271212.8    63.386434            0    15.999709 
    3500      374   -39023.141    3890.6429    1.9292091   -317090.42    63.020711            0    15.999709 
    3510      374   -38906.304    3890.6429    1.9292091   -317692.77    63.482698            0    15.999709 
    3520      371   -38849.449    3890.6429    1.9215201   -321323.05    63.921975            0    15.999709 
    3530      368   -38745.255    3890.6429    1.9138311   -327590.68    63.757962            0    15.999709 
    3540      368   -38725.915    3890.6429    1.9138311   -328806.97    63.568041            0    15.999709 
    3550      368   -38774.964    3890.6429    1.9138311    -332775.9    62.832432            0    15.999709 
    3560      362   -38607.065    3890.6429    1.8984532   -364469.63    62.997356            0    15.999709 
    3570      362   -38776.375    3890.6429    1.8984532   -368374.09    62.869915            0    15.999709 
    3580      362   -38877.055    3890.6429    1.8984532   -372940.33    63.631137            0    15.999709 
    3590      362   -38877.053    3890.6429    1.8984532   -372939.67    63.631137            0    15.999709 
    3600      368   -38954.074    3890.6429    1.9138311   -346821.45    62.968926            0    15.999709 
    3610      368   -38954.075    3890.6429    1.9138311    -346822.2    62.968926            0    15.999709 
    3620      368   -38925.891    3890.6429    1.9138311   -346118.05    63.062463            0    15.999709 
    3630      368    -38925.89    3890.6429    1.9138311   -346118.02    63.062463            0    15.999709 
    3640      374   -39255.143    3890.6429    1.9292091   -337806.86    64.344662            0    15.999709 
    3650      365   -38760.751    3890.6429    1.9061422   -348679.65    63.475375            0    15.999709 
    3660      365    -38764.68    3890.6429    1.9061422   -349278.67    64.416555            0    15.999709 
    3670      365   -38978.535    3890.6429    1.9061422   -371760.16    64.822087            0    15.999709 
    3680      362   -38934.431    3890.6429    1.8984532   -377108.88    64.515177            0    15.999709 
    3690      365   -38977.385    3890.6429    1.9061422   -370186.62    63.962364            0    15.999709 
    3700      368   -39091.854    3890.6429    1.9138311   -366591.75    63.615845            0    15.999709 
    3710      362   -38850.261    3890.6429    1.8984532   -382065.21    63.058234            0    15.999709 
    3720      362   -38850.286    3890.6429    1.8984532   -382077.65    63.058234            0    15.999709 
    3730      365   -38920.455    3890.6429    1.9061422   -376327.76    63.218977            0    15.999709 
    3740      362   -38838.101    3890.6429    1.8984532   -379892.41    62.165005            0    15.999709 
    3750      359   -38713.939    3890.6429    1.8907642   -385854.59    61.028848            0    15.999709 
    3760      359   -38601.225    3890.6429    1.8907642   -383616.47    59.882172            0    15.999709 
    3770      356    -38564.73    3890.6429    1.8830752   -388608.02    59.814888            0    15.999709 
    3780      359    -38571.07    3890.6429    1.8907642   -379750.91    60.057667            0    15.999709 
    3790      356   -38517.799    3890.6429    1.8830752   -393445.63    60.615439            0    15.999709 
    3800      353   -38367.719    3890.6429    1.8753862   -398349.64    60.417396            0    15.999709 
    3810      353   -38367.669    3890.6429    1.8753862    -398324.9    60.417396            0    15.999709 
    3820      356    -38611.05    3890.6429    1.8830752   -398317.46    60.134643            0    15.999709 
    3830      356    -38611.05    3890.6429    1.8830752   -398317.45    60.134643            0    15.999709 
    3840      359    -38823.26    3890.6429    1.8907642   -394902.85    62.004623            0    15.999709 
    3850      359   -38797.666    3890.6429    1.8907642   -337556.71    61.724045            0    15.999709 
    3860      362   -38815.433    3890.6429    1.8984532    -327710.1    61.480275            0    15.999709 
    3870      362   -38710.545    3890.6429    1.8984532   -330744.45    60.532579            0    15.999709 
    3880      353   -38260.275    3890.6429    1.8753862   -342032.58    61.001154            0    15.999709 
    3890      356   -38497.826    3890.6429    1.8830752   -341670.42    60.848587            0    15.999709 
    3900      350   -38294.755    3890.6429    1.8676973   -350270.46     57.30731            0    15.999709 
    3910      356       -38585    3890.6429    1.8830752    -337787.1    57.492899            0    15.999709 
    3920      350   -38390.961    3890.6429    1.8676973   -346494.93    57.027108            0    15.999709 
    3930      353   -38370.781    3890.6429    1.8753862   -360345.84    56.905335            0    15.999709 
    3940      359   -38510.778    3890.6429    1.8907642   -338473.47    56.867756            0    15.999709 
    3950      353   -38411.635    3890.6429    1.8753862   -383350.38    56.730393            0    15.999709 
    3960      353   -38448.499    3890.6429    1.8753862   -383136.17    56.743449            0    15.999709 
    3970      359    -38713.19    3890.6429    1.8907642   -374633.69    57.572665            0    15.999709 
    3980      356   -38512.227    3890.6429    1.8830752   -378346.34    58.030806            0    15.999709 
    3990      365   -39649.529    3890.6429    1.9061422   -545832.52    59.721393            0    15.999709 
    4000      368   -39724.436    3890.6429    1.9138311   -524739.34    60.638439            0    15.999709 
    4010      377    -40335.91    3890.6429    1.9368981    -516166.1    60.506125            0    15.999709 
    4020      383   -40595.928    3890.6429     1.952276   -502903.86      63.0237            0    15.999709 
    4030      374   -40342.108    3890.6429    1.9292091    -562841.9    61.350995            0    15.999709 
    4040      374   -40342.109    3890.6429    1.9292091   -562842.49    61.350995            0    15.999709 
    4050      371   -40261.874    3890.6429    1.9215201   -568470.82    61.063612            0    15.999709 
    4060      371   -40261.874    3890.6429    1.9215201   -568471.17    61.063612            0    15.999709 
    4070      368   -40184.072    3890.6429    1.9138311   -581155.54    60.157537            0    15.999709 
    4080      377   -40722.142    3890.6429    1.9368981   -681124.48     60.86411            0    15.999709 
    4090      380   -45699.545    3890.6429    1.9445871   -1803435.9    61.524417            0    15.999709 
    4100      380   -45599.659    3890.6429    1.9445871   -1805598.7     60.05095            0    15.999709 
    4110      374   -45431.824    3890.6429    1.9292091   -1679756.2     60.26324            0    15.999709 
    4120      371   -45351.661    3890.6429    1.9215201   -1686357.9    59.841996            0    15.999709 
    4130      374   -45428.314    3890.6429    1.9292091   -1680819.4    61.237187            0    15.999709 
    4140      377   -45672.144    3890.6429    1.9368981     -1682886    62.728772            0    15.999709 
    4150      374   -45619.963    3890.6429    1.9292091   -1689184.1    62.960767            0    15.999709 
    4160      371   -45419.575    3890.6429    1.9215201     -1692708    63.056532            0    15.999709 
    4170      374    -45430.34    3890.6429    1.9292091   -1682809.1    62.678694            0    15.999709 
    4180      368   -45107.134    3890.6429    1.9138311     -1687639    62.567639            0    15.999709 
    4190      368   -45107.182    3890.6429    1.9138311   -1687663.2    62.567639            0    15.999709 
    4200      368   -45107.155    3890.6429    1.9138311   -1687649.7    62.567639            0    15.999709 
    4210      374   -45236.547    3890.6429    1.9292091   -1681853.1    62.534082            0    15.999709 
    4220      371   -45034.572    3890.6429    1.9215201   -1682946.2     59.27809            0    15.999709 
    4230      371   -45238.829    3890.6429    1.9215201   -1690248.5    59.923252            0    15.999709 
    4240      368   -45236.142    3890.6429    1.9138311   -1690523.2     59.48493            0    15.999709 
    4250      371   -45298.855    3890.6429    1.9215201   -1686091.3    60.183474            0    15.999709 
    4260      374   -45464.753    3890.6429    1.9292091   -1680533.2    59.782979            0    15.999709 
    4270      374   -45418.881    3890.6429    1.9292091   -1653273.3    59.803782            0    15.999709 
    4280      377   -45453.863    3890.6429    1.9368981   -1648461.3    57.679032            0    15.999709 
    4290      380   -45532.023    3890.6429    1.9445871   -1639240.6    57.393056            0    15.999709 
    4300      371   -45138.139    3890.6429    1.9215201   -1681429.3    57.030224            0    15.999709 
    4310      377   -45493.289    3890.6429    1.9368981   -1676681.1    57.584669            0    15.999709 
    4320      377   -45570.332    3890.6429    1.9368981   -1679720.8    59.326054            0    15.999709 
    4330      380    -45745.67    3890.6429    1.9445871   -1676096.4    60.682162            0    15.999709 
    4340      380   -45745.673    3890.6429    1.9445871   -1676097.7    60.682162            0    15.999709 
    4350      386   -162743.83    3890.6429     1.959965    -42880900    59.719866            0    15.999709 
    4360      389    -163007.2    3890.6429     1.967654    -42899060    59.754314            0    15.999709 
    4370      392   -163095.85    3890.6429     1.975343    -42901678    60.055525            0    15.999709 
    4380      401   -163569.62    3890.6429    1.9984099    -42907077    61.569829            0    15.999709 
    4390      395   -163246.83    3890.6429     1.983032    -42870936    62.091793            0    15.999709 
    4400      401   -375549.55    3890.6429    1.9984099 -1.3487101e+08    62.866764            0    15.999709 
    4410      407   -376181.04    3890.6429    2.0137879 -1.3505688e+08    63.080746            0    15.999709 
    4420      410   -403189.17    3890.6429    2.0214769 -1.4774799e+08    63.243286            0    15.999709 
    4430      416   -403439.28    3890.6429    2.0368548 -1.4794548e+08     62.95028            0    15.999709 
    4440      428   -568361.85    3890.6429    2.0676107 -2.235677e+08    64.323575            0    15.999709 
